<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(136.0, 45.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(223.0, 48.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(376.0, 60.0)" />
		<node id="3" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(597.0, 16.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(317.0, 200.0)" />
		<node id="5" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(480.0, 127.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Normalised data" position="(586.0, 211.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(698.0, 158.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(937.0, 138.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(818.0, 93.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1066.0, 132.0)" />
		<node id="11" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1064.0, 248.0)" />
		<node id="12" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(820.0, 205.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="9" sink_node_id="8" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="8" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVsRwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxnQzovVXNlcnMvcnVhaXIvT25lRHJpdmUgLSBzaGVmZmllbGQuYWMudWsvVGhpcmQgWWVh
ci8ybmQgc2VtZXN0ZXIvQUNTMzQxL0Fzc2lnbm1lbnQgMS9XZWlnaHRlZERhdGEueGxzeJSMBnBy
ZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwRV2VpZ2h0ZWREYXRhLnhsc3iUjAV0aXRsZZSMAJSM
BXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjHFDOi9Vc2Vycy9ydWFpci9PbmVE
cml2ZSAtIHNoZWZmaWVsZC5hYy51ay9UaGlyZCBZZWFyLzJuZCBzZW1lc3Rlci9BQ1MzNDEvQXNz
aWdubWVudCAxL21hY2hpbmUgZmFpbHVyZV9yZWxlYXNlLmNzdpRoC2gMaA2MG21hY2hpbmUgZmFp
bHVyZV9yZWxlYXNlLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYx4QzovVXNlcnMvcnVhaXIv
T25lRHJpdmUgLSBzaGVmZmllbGQuYWMudWsvVGhpcmQgWWVhci8ybmQgc2VtZXN0ZXIvQUNTMzQx
L0Fzc2lnbm1lbnQgMS9tYWNoaW5lIGZhaWx1cmVfcmVsZWFzZSAtIENvcHkuY3N2lGgLaAxoDYwi
bWFjaGluZSBmYWlsdXJlX3JlbGVhc2UgLSBDb3B5LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxyQzovVXNlcnMvcnVhaXIvT25lRHJpdmUgLSBzaGVmZmllbGQuYWMudWsvVGhpcmQgWWVhci8y
bmQgc2VtZXN0ZXIvQUNTMzQxL0Fzc2lnbm1lbnQgMS9PcmlnaW5hbF9tYWNoaW5lX2RhdGFzZXQu
Y3N2lGgLjAdiYXNlZGlylGgNjBxPcmlnaW5hbF9tYWNoaW5lX2RhdGFzZXQuY3N2lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjGdDOi9Vc2Vycy9ydWFpci9PbmVEcml2ZSAtIHNoZWZmaWVsZC5hYy51
ay9UaGlyZCBZZWFyLzJuZCBzZW1lc3Rlci9BQ1MzNDEvQXNzaWdubWVudCAxL0RhdGFUb0ltcG9y
dC54bHN4lGgLaB5oDYwRRGF0YVRvSW1wb3J0Lnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
X0M6L1VzZXJzL3J1YWlyL09uZURyaXZlIC0gc2hlZmZpZWxkLmFjLnVrL1RoaXJkIFllYXIvMm5k
IHNlbWVzdGVyL0FDUzM0MS9Bc3NpZ25tZW50IDEvRGF0YS54bHN4lGgLjAdiYXNlZGlylGgNjAlE
YXRhLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZ0M6L1VzZXJzL3J1YWlyL09uZURyaXZl
IC0gc2hlZmZpZWxkLmFjLnVrL1RoaXJkIFllYXIvMm5kIHNlbWVzdGVyL0FDUzM0MS9Bc3NpZ25t
ZW50IDEvRW5jb2RlZCBkYXRhLnhsc3iUaAuMB2Jhc2VkaXKUaA2MEUVuY29kZWQgZGF0YS54bHN4
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHJDOi9Vc2Vycy9ydWFpci9PbmVEcml2ZSAtIHNoZWZm
aWVsZC5hYy51ay9UaGlyZCBZZWFyLzJuZCBzZW1lc3Rlci9BQ1MzNDEvQXNzaWdubWVudCAxL21h
Y2hpbmUgZmFpbHVyZSBjbGVhbmVkLnhsc3iUaAtoHmgNjBxtYWNoaW5lIGZhaWx1cmUgY2xlYW5l
ZC54bHN4lGgPaBBoEYwfbWFjaGluZSBmYWlsdXJlX3JlbGVhc2UgKHZlcnNpb5RoEk51YmgGKYGU
fZQoaAmMZkM6L1VzZXJzL3J1YWlyL09uZURyaXZlIC0gc2hlZmZpZWxkLmFjLnVrL1RoaXJkIFll
YXIvMm5kIHNlbWVzdGVyL0FDUzM0MS9Bc3NpZ25tZW50IDEvRW5jb2RlZCBkYXRhLmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYylQzovVXNlcnMvcnVhaXIvT25lRHJpdmUgLSBzaGVm
ZmllbGQuYWMudWsvVGhpcmQgWWVhci8ybmQgc2VtZXN0ZXIvQUNTMzQxL0FDUzM0MSBHcm91cCB3
b3JrL2RyaXZlLWRvd25sb2FkLTIwMjIwMzIyVDA5NTMxMlotMDAxL0dyb3VwRGF0YUxhYmVsZWRf
Y29kZWRfc29ydGVkX3RpbWUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjG9DOi9V
c2Vycy9ydWFpci9PbmVEcml2ZSAtIHNoZWZmaWVsZC5hYy51ay9UaGlyZCBZZWFyLzJuZCBzZW1l
c3Rlci9BQ1MzNDEvQUNTMzQxIEdyb3VwIHdvcmsvY2xlYW5lZCBEYXRhc2V0Lnhsc3iUaAuMB2Jh
c2VkaXKUaA2MFGNsZWFuZWQgRGF0YXNldC54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGlD
Oi9Vc2Vycy9ydWFpci9PbmVEcml2ZSAtIHNoZWZmaWVsZC5hYy51ay9UaGlyZCBZZWFyLzJuZCBz
ZW1lc3Rlci9BQ1MzNDEvQUNTMzQxIEdyb3VwIHdvcmsvR3JvdXBEYXRhLnhsc3iUaAtoPGgNjA5H
cm91cERhdGEueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxuQzovVXNlcnMvcnVhaXIvT25l
RHJpdmUgLSBzaGVmZmllbGQuYWMudWsvVGhpcmQgWWVhci8ybmQgc2VtZXN0ZXIvQUNTMzQxL0FD
UzM0MSBsYWIzL2hvdXNpbmdfZGF0YV9zZXRfMSgxKS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMU0M6L1VzZXJzL3J1YWlyL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOU
aA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHBDOi9Vc2Vycy9ydWFpci9P
bmVEcml2ZSAtIHNoZWZmaWVsZC5hYy51ay9UaGlyZCBZZWFyLzJuZCBzZW1lc3Rlci9BQ1MzNDEv
QUNTMzQxIGxhYjIvT3JhbmdlL2V4YW1fc2NvcmVzX2RhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFBDOi9Vc2Vycy9ydWFpci9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2hIaA2MCGlyaXMudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjFNDOi9Vc2Vycy9ydWFpci9hbmFjb25kYTMvZW52cy9vcmFu
Z2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2hIaA2M
C2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFlDOi9Vc2Vycy9ydWFpci9hbmFj
b25kYTMvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFy
dF9kaXNlYXNlLnRhYpRoC2hIaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFpDOi9Vc2Vycy9ydWFpci9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoSGgNjBJicm93bi1z
ZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMT0M6L1VzZXJzL3J1YWlyL2FuYWNv
bmRhMy9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50
YWKUaAtoSGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAABQgAAAOUAAAOrAAADOQAAAUsAAAELAAADogAAAzAA
AAAAAAAAAAeAlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRp
dG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhp
fZRodV2UKF2UKIwMUHJvZHVjdCB0eXBllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51
b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMB0FpclRlbXCUaH1LAGgQiGVdlCiMC1Byb2Nlc3NUZW1w
lGh9SwBoEIhlXZQojANSUE2UaH1LAGgQiGVdlCiMBlRvcnF1ZZRofUsAaBCIZV2UKIwDTU9JlGh9
SwBoEIhlXZQojAhUb29sV2VhcpRofUsAaBCIZV2UKIwPZmFpbHVyZSBlbmNvZGVklGh7jBBEaXNj
cmV0ZVZhcmlhYmxllJOUSwCMBDAsIDGUiGVlc2hrSwF1jAphdHRyaWJ1dGVzlChoeksChpRof0sC
hpRogUsChpRog0sChpRohUsChpRoh0sChpRoiUsChpRoi12UKIwBMJSMATGUZYaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJocCmBlH2UKGhzfZQoaHVd
lGhpfZRodV2UKF2UKIwMUHJvZHVjdCBUeXBllGiNSwCMB0gsIEwsIE2UiWVdlCiME0FpciB0ZW1w
ZXJhdHVyZSBbS12UaH1LAGgQiGVdlCiMF1Byb2Nlc3MgdGVtcGVyYXR1cmUgW0tdlGh9SwBoEIhl
XZQojBZSb3RhdGlvbmFsIHNwZWVkIFtycG1dlGh9SwBoEIhlXZQojAtUb3JxdWUgW05tXZRofUsA
aBCIZV2UKIwPVG9vbCB3ZWFyIFttaW5dlGh9SwBoEIhlXZQojA9NYWNoaW5lIGZhaWx1cmWUaI1L
AIwTRmFpbHVyZSwgTm8gRmFpbHVyZZSJZV2UKIwKUHJvZHVjdCBJRJRoe4wOU3RyaW5nVmFyaWFi
bGWUk5RLAmgQiWVlc2hrSwF1aI8oaKddlCiMAUiUjAFMlIwBTZRlhpSME0FpciB0ZW1wZXJhdHVy
ZSBbS12USwKGlGisSwKGlGiuSwKGlGiwSwKGlGiySwKGlGi0XZQojAdGYWlsdXJllIwKTm8gRmFp
bHVyZZRlhpR0lGicaLdLA4aUhZRonSlonl2UdWJocCmBlH2UKGhzfZQoaHVdlGhpfZRodV2UKF2U
KIwJRmVhdHVyZSAxlGh9SwBoEIhlXZQojAlGZWF0dXJlIDKUaH1LAGgQiGVdlCiMCUZlYXR1cmUg
M5RofUsAaBCIZV2UKIwJRmVhdHVyZSA0lGh9SwBoEIhlXZQojAlGZWF0dXJlIDWUaH1LAGgQiGVd
lCiMCUZlYXR1cmUgNpRofUsAaBCIZV2UKIwJRmVhdHVyZSA3lGh9SwBoEIhlXZQojAlGZWF0dXJl
IDiUaI1LAIwEMCwgMZSIZWVzaGtLAXVojyho1EsChpRo1ksChpRo2EsChpRo2ksChpRo3EsChpRo
3ksChpRo4EsChpRo4l2UKIwBMJSMATGUZYaUdJRonClonSlonl2UdWJocCmBlH2UKGhzfZQoaHVd
lGhpfZRodV2UKF2UKIwMUHJvZHVjdCBUeXBllGh9SwBoEIhlXZQojBNBaXIgdGVtcGVyYXR1cmUg
W0tdlGh9SwBoEIhlXZQojBdQcm9jZXNzIHRlbXBlcmF0dXJlIFtLXZRofUsAaBCIZV2UKIwWUm90
YXRpb25hbCBzcGVlZCBbcnBtXZRofUsAaBCIZV2UKIwLVG9ycXVlIFtObV2UaH1LAGgQiGVdlCiM
D1Rvb2wgd2VhciBbbWluXZRofUsAaBCIZV2UKIwPRmFpbHVyZSBlbmNvZGVklGiNSwCMBDAsIDGU
iGVdlCiMClByb2R1Y3QgSUSUaLlLAmgQiWVlc2hrSwF1aI8oaPhLAoaUaPpLAoaUaPxLAoaUaP5L
AoaUagABAABLAoaUagIBAABLAoaUagQBAABdlCiMATCUjAExlGWGlHSUaJxqBwEAAEsDhpSFlGid
KWieXZR1YmhwKYGUfZQoaHN9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGoZAQAA
XZQoXZQojAxQcm9kdWN0IFR5cGWUaI1LAIwHSCwgTCwgTZSJZV2UKIwTQWlyIHRlbXBlcmF0dXJl
IFtLXZRofUsAaBCIZV2UKIwXUHJvY2VzcyB0ZW1wZXJhdHVyZSBbS12UaH1LAGgQiGVdlCiMFlJv
dGF0aW9uYWwgc3BlZWQgW3JwbV2UaH1LAGgQiGVdlCiMC1RvcnF1ZSBbTm1dlGh9SwBoEIhlXZQo
jA9NYWNoaW5lIGZhaWx1cmWUaI1LAIwTRmFpbHVyZSwgTm8gRmFpbHVyZZSJZV2UKIwKUHJvZHVj
dCBJRJRouUsCaBCJZV2UKIwXTW9tZW50IG9mIGluZXJ0aWEvIEtnbTKUaLlLAmgQiWVlc2hrSwF1
aI8oah8BAABdlChou2i8aL1lhpRqIgEAAEsChpRqJAEAAEsChpRqJgEAAEsChpRqKAEAAEsChpRq
KgEAAF2UKIwHRmFpbHVyZZSMCk5vIEZhaWx1cmWUZYaUdJRonGotAQAASwOGlGovAQAASwOGlIaU
aJ0paJ5dlHViaHApgZR9lChoc32UKGoZAQAAXZRqGwEAAH2UahkBAABdlChdlCiMDFByb2R1Y3Qg
VHlwZZRojUsAjAdILCBMLCBNlIllXZQojBNBaXIgdGVtcGVyYXR1cmUgW0tdlGh9SwBoEIhlXZQo
jBdQcm9jZXNzIHRlbXBlcmF0dXJlIFtLXZRofUsAaBCIZV2UKIwWUm90YXRpb25hbCBzcGVlZCBb
cnBtXZRofUsAaBCIZV2UKIwLVG9ycXVlIFtObV2UaH1LAGgQiGVdlCiMD1Rvb2wgd2VhciBbbWlu
XZRofUsAaBCIZV2UKIwPTWFjaGluZSBmYWlsdXJllGiNSwCME0ZhaWx1cmUsIE5vIEZhaWx1cmWU
iWVdlCiMClByb2R1Y3QgSUSUaLlLAmgQiWVdlCiMF01vbWVudCBvZiBpbmVydGlhLyBLZ20ylGiN
SwJoEIllZXNoa0sBdWiPKGpGAQAAXZQoaLtovGi9ZYaUakkBAABLAoaUaksBAABLAoaUak0BAABL
AoaUak8BAABLAoaUalEBAABLAoaUalMBAABdlCiMB0ZhaWx1cmWUjApObyBGYWlsdXJllGWGlHSU
aJxqVgEAAEsDhpRqWAEAAEsDhpSGlGidKWieXZR1YmhwKYGUfZQoaHN9lChqGQEAAF2UahsBAAB9
lGoZAQAAXZQoXZQojAxQcm9kdWN0IFR5cGWUaH1LAGgQiGVdlCiMFUFpciBUZW1wIHN0YW5kYXJk
aXNlZJRofUsAaBCIZV2UKIwZUHJvY2VzcyB0ZW1wIHN0YW5kYXJkaXNlZJRofUsAaBCIZV2UKIwQ
TU9JIFN0YW5kYXJkaXNlZJRofUsAaBCIZV2UKIwWVG9vbCB3ZWFyIFN0YW5kYXJkaXNlZJRofUsA
aBCIZV2UKIwPRmFpbHVyZSBlbmNvZGVklGiNSwCMBDAsIDGUiGVlc2hrSwF1aI8oanABAABLAoaU
anIBAABLAoaUanQBAABLAoaUanYBAABLAoaUangBAABLAoaUanoBAABdlChqDwEAAGoQAQAAZYaU
dJRonClonSlonl2UdWJocCmBlH2UKGhzfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KU
fZRqiAEAAF2UKF2UKIwJRmVhdHVyZSAxlGh9SwBoEIhlXZQojAlGZWF0dXJlIDKUaH1LAGgQiGVd
lCiMCUZlYXR1cmUgM5RofUsAaBCIZV2UKIwJRmVhdHVyZSA0lGh9SwBoEIhlXZQojAlGZWF0dXJl
IDWUaH1LAGgQiGVdlCiMCUZlYXR1cmUgNpRojUsAjAQwLCAxlIhlZXNoa0sBdWiPKIwJRmVhdHVy
ZSAxlEsChpSMCUZlYXR1cmUgMpRLAoaUjAlGZWF0dXJlIDOUSwKGlIwJRmVhdHVyZSA0lEsChpSM
CUZlYXR1cmUgNZRLAoaUjAlGZWF0dXJlIDaUXZQoag8BAABqEAEAAGWGlHSUaJwpaJ0paJ5dlHVi
aHApgZR9lChoc32UKGqIAQAAXZRqigEAAH2UaogBAABdlChdlCiMDFByb2R1Y3QgdHlwZZRofUsA
aBCIZV2UKIwVQWlyIFRlbXAgU3RhbmRhcmRpc2VklGh9SwBoEIhlXZQojBlQcm9jZXNzIFRlbXAg
U3RhbmRhcmRpc2VklGh9SwBoEIhlXZQojBFNT0kgU3RhbmRhcmRpc2VkCpRofUsAaBCIZV2UKIwX
VG9vbCB3ZWFyIFN0YW5kYXJkaXNlZAqUaH1LAGgQiGVdlCiMEEZhaWx1cmUgZW5jb2RlZAqUaH1L
AGgQiGVlc2hrSwF1aI8ojAlGZWF0dXJlIDGUSwKGlIwJRmVhdHVyZSAylEsChpSMCUZlYXR1cmUg
M5RLAoaUjAlGZWF0dXJlIDSUSwKGlIwJRmVhdHVyZSA1lEsChpSMCUZlYXR1cmUgNpRLAoaUdJRo
nClonSlonl2UdWJocCmBlH2UKGhzfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRq
zAEAAF2UKF2UKIwNUEVuY29kZWQgICgxKZRofUsAaBCIZV2UKIwPRmFpbHVyZSBlbmNvZGVklGh9
SwBoEIhlXZQojA1QRW5jb2RlZCAgKDIplGiNSwBoEIllXZQojA1QRW5jb2RlZCAgKDMplGi5SwJo
EIllXZQojBBNT0kgU3RhbmRhcmRpc2VklGi5SwJoEIllXZQojBZUb29sIHdlYXIgU3RhbmRhcmRp
c2VklGi5SwJoEIllZXNoa0sBdWiPjA1QRW5jb2RlZCAgKDEplEsChpSMD0ZhaWx1cmUgZW5jb2Rl
ZJRLAoaUhpRonCiMDVBFbmNvZGVkICAoMimUSwOGlIwNUEVuY29kZWQgICgzKZRLA4aUjBBNT0kg
U3RhbmRhcmRpc2VklEsDhpSMFlRvb2wgd2VhciBTdGFuZGFyZGlzZWSUSwOGlHSUaJ0paJ5dlHVi
ZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xa1\x00\x00\x00\xa5\x00\x00\x03\xdd\x00\x00\x02\xc7\x00\x00\x00\xaa\x00\x00\x00\xcb\x00\x00\x03\xd4\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVEjkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAJJAAAAXwAABLIAAALlAAACUgAAAIUAAASpAAAC
3AAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF2YWls
YWJsZZRLAIaUjAxQcm9kdWN0IHR5cGWUSwKGlIwJYXR0cmlidXRllEsAhpSMB0FpclRlbXCUSwKG
lGgYSwGGlIwLUHJvY2Vzc1RlbXCUSwKGlGgYSwKGlIwDUlBNlEsChpRoGEsDhpSMBlRvcnF1ZZRL
AoaUaBhLBIaUjANNT0mUSwKGlGgYSwWGlIwIVG9vbFdlYXKUSwKGlGgYSwaGlIwPZmFpbHVyZSBl
bmNvZGVklEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKGgWSwJo
GksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsBaBJLAXWMBW1ldGFzlH2UdWJoCymBlH2UKGgOfZQo
aBB9lChoEksBhpRoFEsAhpRoFksChpRoGEsAhpRoGksChpRoGEsBhpRoHUsChpRoGEsChpRoIEsC
hpRoGEsDhpRoI0sChpRoGEsEhpRoJksChpRoGEsFhpRoKUsChpRoGEsGhpRoLEsBhpRoLksAhpSM
DFNlbGVjdGVkICgxKZRLAYaUjARtZXRhlEsAhpR1Sv7///+GlGgGSwF1aDF9lChoFksCaBpLAmgd
SwJoIEsCaCNLAmgmSwJoKUsCaCxLAWgSSwF1aDN9lGhLSwFzdWJoCymBlH2UKGgOfZQoaBB9lCho
EksBhpRoFEsAhpRoFksChpRoGEsAhpRoGksChpRoGEsBhpRoHUsChpRoGEsChpRoIEsChpRoGEsD
hpRoI0sChpRoGEsEhpRoJksChpRoGEsFhpRoKUsChpRoGEsGhpRoLEsBhpRoLksAhpSMDFNlbGVj
dGVkICgxKZRLAYaUaE1LAIaUdUr+////hpRoBksBdWgxfZQoaBZLAmgaSwJoHUsCaCBLAmgjSwJo
JksCaClLAmgsSwFoEksBdWgzfZRoaEsBc3ViaAspgZR9lChoDn2UKGgQfZQoaBJLAYaUaBRLAIaU
aCBLAoaUaBRLAYaUaCNLAoaUaBRLAoaUaBZLAoaUaBhLAIaUaBpLAoaUaBhLAYaUaB1LAoaUaBhL
AoaUaCZLAoaUaBhLA4aUaClLAoaUaBhLBIaUaCxLAoaUaBhLBYaUjAxTZWxlY3RlZCAoMSmUSwGG
lGhNSwCGlHVK/v///4aUaAZLAXVoMX2UKGgWSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsC
aBJLAXVoM32UaIRLAXN1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGggSwKGlGgUSwGG
lGgjSwKGlGgUSwKGlGgWSwKGlGgYSwCGlGgaSwKGlGgYSwGGlGgdSwKGlGgYSwKGlGgmSwKGlGgY
SwOGlGgpSwKGlGgYSwSGlGgsSwKGlGgYSwWGlGiESwGGlGhNSwCGlHVK/v///4aUaAZLAXVoMX2U
KGgWSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsCaBJLAXVoM32UaIRLAXN1YmgLKYGUfZQo
aA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwIU2VsZWN0ZWSUSwGGlIwJYXZhaWxhYmxllEsA
hpSMDFByb2R1Y3QgdHlwZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwVQWlyIFRlbXAgU3RhbmRhcmRp
c2VklEsChpRosEsBhpSMGVByb2Nlc3MgVGVtcCBTdGFuZGFyZGlzZWSUSwKGlGiwSwKGlIwRTU9J
IFN0YW5kYXJkaXNlZAqUSwKGlGiwSwOGlIwXVG9vbCB3ZWFyIFN0YW5kYXJkaXNlZAqUSwKGlGiw
SwSGlIwQRmFpbHVyZSBlbmNvZGVkCpRLAoaUjAVjbGFzc5RLAIaUjAxTZWxlY3RlZCAoMSmUSwGG
lIwEbWV0YZRLAIaUdUr+////hpRoBksBdWgxfZQoaK5LAmiySwJotUsCaLhLAmi7SwJovksCaKpL
AXVoM32UaMJLAXN1YmgLKYGUfZQoaA59lChoEH2UKIwMUHJvZHVjdCBUeXBllEsBhpRoGEsAhpSM
E0FpciB0ZW1wZXJhdHVyZSBbS12USwKGlGgYSwGGlIwXUHJvY2VzcyB0ZW1wZXJhdHVyZSBbS12U
SwKGlGgYSwKGlIwWUm90YXRpb25hbCBzcGVlZCBbcnBtXZRLAoaUaBhLA4aUjAtUb3JxdWUgW05t
XZRLAoaUaBhLBIaUjA9Ub29sIHdlYXIgW21pbl2USwKGlGgYSwWGlIwPTWFjaGluZSBmYWlsdXJl
lEsBhpRoGEsGhpSMEU1vbWVudCBvZiBJbmVydGlhlEsChpRoGEsHhpRoEksBhpRoLksAhpSMClBy
b2R1Y3QgSUSUSwOGlGhNSwCGlIwMU2VsZWN0ZWQgKDEplEsBhpRoTUsBhpR1Sv7///+GlGgGSwF1
aDF9lChozUsBaNBLAmjTSwJo1ksCaNlLAmjcSwJo30sBaOJLAmgSSwF1aDN9lCho50sDaOpLAXV1
YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwMUHJvZHVjdCBUeXBllEsBhpSM
CWF0dHJpYnV0ZZRLAIaUjBNBaXIgdGVtcGVyYXR1cmUgW0tdlEsChpRo90sBhpSMF1Byb2Nlc3Mg
dGVtcGVyYXR1cmUgW0tdlEsChpRo90sChpSMFlJvdGF0aW9uYWwgc3BlZWQgW3JwbV2USwKGlGj3
SwOGlIwLVG9ycXVlIFtObV2USwKGlGj3SwSGlIwPVG9vbCB3ZWFyIFttaW5dlEsChpRo90sFhpSM
D01hY2hpbmUgZmFpbHVyZZRLAYaUaPdLBoaUjAhTZWxlY3RlZJRLAYaUjAVjbGFzc5RLAIaUjApQ
cm9kdWN0IElElEsDhpSMBG1ldGGUSwCGlIwMU2VsZWN0ZWQgKDEplEsBhpRqEQEAAEsBhpR1Sv7/
//+GlGgGSwF1aDF9lCho9UsBaPlLAmj8SwJo/0sCagIBAABLAmoFAQAASwJqCAEAAEsBagsBAABL
AXVoM32UKGoPAQAASwNqEwEAAEsBdXViaAspgZR9lChoDn2UKGgQfZQojAlGZWF0dXJlIDGUSwKG
lGgYSwCGlIwJRmVhdHVyZSAylEsChpRoGEsBhpSMCUZlYXR1cmUgM5RLAoaUaBhLAoaUjAlGZWF0
dXJlIDSUSwKGlGgYSwOGlIwJRmVhdHVyZSA1lEsChpRoGEsEhpSMCUZlYXR1cmUgNpRLAoaUaBhL
BYaUjAlGZWF0dXJlIDeUSwKGlGgYSwaGlIwJRmVhdHVyZSA4lEsBhpRoGEsHhpRoEksBhpRoLksA
hpSMDFNlbGVjdGVkICgxKZRLAYaUaE1LAIaUdUr+////hpRoBksBdWgxfZQoah0BAABLAmogAQAA
SwJqIwEAAEsCaiYBAABLAmopAQAASwJqLAEAAEsCai8BAABLAmoyAQAASwFoEksBdWgzfZRqNwEA
AEsBc3ViaAspgZR9lChoDn2UKGiofZQojAlGZWF0dXJlIDGUSwKGlGiwSwCGlIwJRmVhdHVyZSAy
lEsChpRosEsBhpSMCUZlYXR1cmUgM5RLAoaUaLBLAoaUjAlGZWF0dXJlIDSUSwKGlGiwSwOGlIwJ
RmVhdHVyZSA1lEsChpRosEsEhpSMCUZlYXR1cmUgNpRLAYaUaLBLBYaUaKpLAYaUaMBLAIaUjAxT
ZWxlY3RlZCAoMSmUSwGGlGjESwCGlHVK/v///4aUaAZLAXVoMX2UKGpBAQAASwJqRAEAAEsCakcB
AABLAmpKAQAASwJqTQEAAEsCalABAABLAWiqSwF1aDN9lGpVAQAASwFzdWJoCymBlH2UKGgOfZQo
aBB9lCiMDFByb2R1Y3QgVHlwZZRLAoaUaBhLAIaUjBNBaXIgdGVtcGVyYXR1cmUgW0tdlEsChpRo
GEsBhpSMF1Byb2Nlc3MgdGVtcGVyYXR1cmUgW0tdlEsChpRoGEsChpSMFlJvdGF0aW9uYWwgc3Bl
ZWQgW3JwbV2USwKGlGgYSwOGlIwLVG9ycXVlIFtObV2USwKGlGgYSwSGlIwPVG9vbCB3ZWFyIFtt
aW5dlEsChpRoGEsFhpSMD0ZhaWx1cmUgZW5jb2RlZJRLAYaUaBhLBoaUjBFNb21lbnQgb2YgSW5l
cnRpYZRLAoaUaBhLB4aUaBJLAYaUaC5LAIaUjApQcm9kdWN0IElElEsDhpRoTUsAhpSMDFNlbGVj
dGVkICgxKZRLAYaUaE1LAYaUdUr+////hpRoBksBdWgxfZQoal8BAABLAmpiAQAASwJqZQEAAEsC
amgBAABLAmprAQAASwJqbgEAAEsCanEBAABLAWp0AQAASwJoEksBdWgzfZQoankBAABLA2p8AQAA
SwF1dWJoCymBlH2UKGgOfZQoaPN9lCiMDFByb2R1Y3QgVHlwZZRLAoaUaPdLAIaUjBNBaXIgdGVt
cGVyYXR1cmUgW0tdlEsChpRo90sBhpSMF1Byb2Nlc3MgdGVtcGVyYXR1cmUgW0tdlEsChpRo90sC
hpSMFlJvdGF0aW9uYWwgc3BlZWQgW3JwbV2USwKGlGj3SwOGlIwLVG9ycXVlIFtObV2USwKGlGj3
SwSGlIwPVG9vbCB3ZWFyIFttaW5dlEsChpRo90sFhpSMD0ZhaWx1cmUgZW5jb2RlZJRLAYaUaPdL
BoaUagsBAABLAYaUag0BAABLAIaUjApQcm9kdWN0IElElEsDhpRqEQEAAEsAhpSMDFNlbGVjdGVk
ICgxKZRLAYaUahEBAABLAYaUdUr+////hpRoBksBdWgxfZQoaoYBAABLAmqJAQAASwJqjAEAAEsC
ao8BAABLAmqSAQAASwJqlQEAAEsCapgBAABLAWoLAQAASwF1aDN9lChqnQEAAEsDaqABAABLAXV1
YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGpoAQAASwKGlGgUSwGGlGprAQAASwKGlGgU
SwKGlGpfAQAASwKGlGgYSwCGlGpiAQAASwKGlGgYSwGGlGplAQAASwKGlGgYSwKGlGpuAQAASwKG
lGgYSwOGlGp0AQAASwKGlGgYSwSGlIwPRmFpbHVyZSBlbmNvZGVklEsChpRoLksAhpRqeQEAAEsD
hpRoTUsAhpSMDFNlbGVjdGVkICgxKZRLAYaUaE1LAYaUdUr+////hpRoBksBdWgxfZQoal8BAABL
AmpiAQAASwJqZQEAAEsCamgBAABLAmprAQAASwJqbgEAAEsCaroBAABLAmp0AQAASwJoEksBdWgz
fZQoankBAABLA2q/AQAASwF1dWJoCymBlH2UKGgOfZQoaBB9lChoEksBhpRoFEsAhpRqXwEAAEsC
hpRoGEsAhpRqYgEAAEsChpRoGEsBhpRqZQEAAEsChpRoGEsChpRqaAEAAEsChpRoGEsDhpRqawEA
AEsChpRoGEsEhpRqbgEAAEsChpRoGEsFhpRqugEAAEsChpRoLksAhpRqeQEAAEsDhpRoTUsAhpRq
vwEAAEsBhpRoTUsBhpR1Sv7///+GlGgGSwF1aDF9lChqXwEAAEsCamIBAABLAmplAQAASwJqaAEA
AEsCamsBAABLAmpuAQAASwJqugEAAEsCaBJLAXVoM32UKGp5AQAASwNqvwEAAEsBdXViaAspgZR9
lChoDn2UKGgQfZQoaBJLAYaUaBRLAIaUal8BAABLAoaUaBhLAIaUamIBAABLAoaUaBhLAYaUamUB
AABLAoaUaBhLAoaUamgBAABLAoaUaBhLA4aUamsBAABLAoaUaBhLBIaUam4BAABLAoaUaBhLBYaU
aroBAABLAoaUaC5LAIaUankBAABLA4aUaE1LAIaUar8BAABLAYaUaE1LAYaUdUr+////hpRoBksB
dWgxfZQoal8BAABLAmpiAQAASwJqZQEAAEsCamgBAABLAmprAQAASwJqbgEAAEsCaroBAABLAmgS
SwF1aDN9lChqeQEAAEsDar8BAABLAXV1YmgLKYGUfZQoaA59lChoEH2UKGgSSwGGlGgUSwCGlGpf
AQAASwKGlGgYSwCGlGpiAQAASwKGlGgYSwGGlGplAQAASwKGlGgYSwKGlGpoAQAASwKGlGgYSwOG
lGprAQAASwKGlGgYSwSGlGpuAQAASwKGlGgYSwWGlGq6AQAASwKGlGguSwCGlGp5AQAASwOGlGhN
SwCGlIwMU2VsZWN0ZWQgKDEplEsBhpRoTUsBhpR1Sv7///+GlGgGSwF1aDF9lChqXwEAAEsCamIB
AABLAmplAQAASwJqaAEAAEsCamsBAABLAmpuAQAASwJqugEAAEsCaBJLAXVoM32UKGp5AQAASwNq
EQIAAEsBdXViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAxQcm9kdWN0IFR5
cGWUSwKGlIwJYXR0cmlidXRllEsAhpSME0FpciB0ZW1wZXJhdHVyZSBbS12USwKGlGoeAgAASwGG
lIwXUHJvY2VzcyB0ZW1wZXJhdHVyZSBbS12USwKGlGoeAgAASwKGlIwWUm90YXRpb25hbCBzcGVl
ZCBbcnBtXZRLAoaUah4CAABLA4aUjAtUb3JxdWUgW05tXZRLAoaUah4CAABLBIaUjA9Ub29sIHdl
YXIgW21pbl2USwKGlGoeAgAASwWGlIwPRmFpbHVyZSBlbmNvZGVklEsChpRqHgIAAEsGhpSMCFNl
bGVjdGVklEsBhpSMBWNsYXNzlEsAhpSMClByb2R1Y3QgSUSUSwOGlIwEbWV0YZRLAIaUjAxTZWxl
Y3RlZCAoMSmUSwGGlGo4AgAASwGGlHVK/v///4aUaAZLAXVoMX2UKGocAgAASwJqIAIAAEsCaiMC
AABLAmomAgAASwJqKQIAAEsCaiwCAABLAmovAgAASwJqMgIAAEsBdWgzfZQoajYCAABLA2o6AgAA
SwF1dWJoCymBlH2UKGgOfZQoaPN9lChqhgEAAEsChpRo90sAhpRqiQEAAEsChpRo90sBhpRqjAEA
AEsChpRo90sChpRqjwEAAEsChpRo90sDhpRqkgEAAEsChpRo90sEhpRqlQEAAEsChpRo90sFhpRq
mAEAAEsChpRo90sGhpRqCwEAAEsBhpRqDQEAAEsAhpRqnQEAAEsDhpRqEQEAAEsAhpSMDFNlbGVj
dGVkICgxKZRLAYaUahEBAABLAYaUdUr+////hpRoBksBdWgxfZQoaoYBAABLAmqJAQAASwJqjAEA
AEsCao8BAABLAmqSAQAASwJqlQEAAEsCapgBAABLAmoLAQAASwF1aDN9lChqnQEAAEsDalYCAABL
AXV1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwMUHJvZHVjdCBUeXBllEsB
hpSMCWF0dHJpYnV0ZZRLAIaUjBNBaXIgdGVtcGVyYXR1cmUgW0tdlEsChpRqYwIAAEsBhpSMF1By
b2Nlc3MgdGVtcGVyYXR1cmUgW0tdlEsChpRqYwIAAEsChpSMFlJvdGF0aW9uYWwgc3BlZWQgW3Jw
bV2USwKGlGpjAgAASwOGlIwLVG9ycXVlIFtObV2USwKGlGpjAgAASwSGlIwPVG9vbCB3ZWFyIFtt
aW5dlEsChpRqYwIAAEsFhpSMD01hY2hpbmUgZmFpbHVyZZRLAYaUamMCAABLBoaUjAhTZWxlY3Rl
ZJRLAYaUjAVjbGFzc5RLAIaUjApQcm9kdWN0IElElEsDhpSMBG1ldGGUSwCGlIwMU2VsZWN0ZWQg
KDEplEsBhpRqfQIAAEsBhpR1Sv7///+GlGgGSwF1aDF9lChqYQIAAEsBamUCAABLAmpoAgAASwJq
awIAAEsCam4CAABLAmpxAgAASwJqdAIAAEsBancCAABLAXVoM32UKGp7AgAASwNqfwIAAEsBdXVi
aAspgZR9lChoDn2UKGpfAgAAfZQoamECAABLAYaUamMCAABLAIaUamUCAABLAoaUamMCAABLAYaU
amgCAABLAoaUamMCAABLAoaUamsCAABLAoaUamMCAABLA4aUam4CAABLAoaUamMCAABLBIaUanEC
AABLAoaUamMCAABLBYaUanQCAABLAYaUamMCAABLBoaUancCAABLAYaUankCAABLAIaUansCAABL
A4aUan0CAABLAIaUjAxTZWxlY3RlZCAoMSmUSwGGlGp9AgAASwGGlHVK/v///4aUaAZLAXVoMX2U
KGphAgAASwFqZQIAAEsCamgCAABLAmprAgAASwJqbgIAAEsCanECAABLAmp0AgAASwFqdwIAAEsB
dWgzfZQoansCAABLA2qbAgAASwF1dWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9
lCiMDFByb2R1Y3QgVHlwZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwTQWlyIHRlbXBlcmF0dXJlIFtL
XZRLAoaUaqgCAABLAYaUjBdQcm9jZXNzIHRlbXBlcmF0dXJlIFtLXZRLAoaUaqgCAABLAoaUjBZS
b3RhdGlvbmFsIHNwZWVkIFtycG1dlEsChpRqqAIAAEsDhpSMC1RvcnF1ZSBbTm1dlEsChpRqqAIA
AEsEhpSMD1Rvb2wgd2VhciBbbWluXZRLAoaUaqgCAABLBYaUjA9NYWNoaW5lIGZhaWx1cmWUSwGG
lGqoAgAASwaGlIwIU2VsZWN0ZWSUSwGGlIwFY2xhc3OUSwCGlIwKUHJvZHVjdCBJRJRLA4aUjARt
ZXRhlEsAhpSMDFNlbGVjdGVkICgxKZRLAYaUasICAABLAYaUdUr+////hpRoBksBdWgxfZQoaqYC
AABLAWqqAgAASwJqrQIAAEsCarACAABLAmqzAgAASwJqtgIAAEsCarkCAABLAWq8AgAASwF1aDN9
lChqwAIAAEsDasQCAABLAXV1YmgLKYGUfZQoaA59lChqpAIAAH2UKIwMUHJvZHVjdCBUeXBllEsB
hpRqqAIAAEsAhpSME0FpciB0ZW1wZXJhdHVyZSBbS12USwKGlGqoAgAASwGGlIwXUHJvY2VzcyB0
ZW1wZXJhdHVyZSBbS12USwKGlGqoAgAASwKGlIwWUm90YXRpb25hbCBzcGVlZCBbcnBtXZRLAoaU
aqgCAABLA4aUjAtUb3JxdWUgW05tXZRLAoaUaqgCAABLBIaUjA9NYWNoaW5lIGZhaWx1cmWUSwGG
lGqoAgAASwWGlGq8AgAASwGGlGq+AgAASwCGlIwKUHJvZHVjdCBJRJRLA4aUasICAABLAIaUjBdN
b21lbnQgb2YgaW5lcnRpYS8gS2dtMpRLA4aUasICAABLAYaUjAxTZWxlY3RlZCAoMSmUSwGGlGrC
AgAASwKGlHVK/v///4aUaAZLAXVoMX2UKGrOAgAASwFq0QIAAEsCatQCAABLAmrXAgAASwJq2gIA
AEsCat0CAABLAWq8AgAASwF1aDN9lChq4gIAAEsDauUCAABLA2roAgAASwF1dWJoCymBlH2UKGgO
fZQoaqQCAAB9lCiMDFByb2R1Y3QgVHlwZZRLAYaUaqgCAABLAIaUjBNBaXIgdGVtcGVyYXR1cmUg
W0tdlEsChpRqqAIAAEsBhpSMF1Byb2Nlc3MgdGVtcGVyYXR1cmUgW0tdlEsChpRqqAIAAEsChpSM
FlJvdGF0aW9uYWwgc3BlZWQgW3JwbV2USwKGlGqoAgAASwOGlIwLVG9ycXVlIFtObV2USwKGlGqo
AgAASwSGlIwPTWFjaGluZSBmYWlsdXJllEsBhpRqqAIAAEsFhpRqvAIAAEsBhpRqvgIAAEsAhpSM
ClByb2R1Y3QgSUSUSwOGlGrCAgAASwCGlIwXTW9tZW50IG9mIGluZXJ0aWEvIEtnbTKUSwOGlGrC
AgAASwGGlIwMU2VsZWN0ZWQgKDEplEsBhpRqwgIAAEsChpR1Sv7///+GlGgGSwF1aDF9lChq8gIA
AEsBavUCAABLAmr4AgAASwJq+wIAAEsCav4CAABLAmoBAwAASwFqvAIAAEsBdWgzfZQoagYDAABL
A2oJAwAASwNqDAMAAEsBdXViaAspgZR9lChoDn2UKGqkAgAAfZQojAxQcm9kdWN0IFR5cGWUSwGG
lGqoAgAASwCGlIwTQWlyIHRlbXBlcmF0dXJlIFtLXZRLAoaUaqgCAABLAYaUjBdQcm9jZXNzIHRl
bXBlcmF0dXJlIFtLXZRLAoaUaqgCAABLAoaUjBZSb3RhdGlvbmFsIHNwZWVkIFtycG1dlEsChpRq
qAIAAEsDhpSMC1RvcnF1ZSBbTm1dlEsChpRqqAIAAEsEhpSMD01hY2hpbmUgZmFpbHVyZZRLAYaU
aqgCAABLBYaUarwCAABLAYaUar4CAABLAIaUjApQcm9kdWN0IElElEsDhpRqwgIAAEsAhpSMF01v
bWVudCBvZiBpbmVydGlhLyBLZ20ylEsDhpRqwgIAAEsBhpSMDFNlbGVjdGVkICgxKZRLAYaUasIC
AABLAoaUdUr+////hpRoBksBdWgxfZQoahYDAABLAWoZAwAASwJqHAMAAEsCah8DAABLAmoiAwAA
SwJqJQMAAEsBarwCAABLAXVoM32UKGoqAwAASwNqLQMAAEsDajADAABLAXV1YmgLKYGUfZQoaA59
lChqpAIAAH2UKIwMUHJvZHVjdCBUeXBllEsBhpRqqAIAAEsAhpSME0FpciB0ZW1wZXJhdHVyZSBb
S12USwKGlGqoAgAASwGGlIwXUHJvY2VzcyB0ZW1wZXJhdHVyZSBbS12USwKGlGqoAgAASwKGlIwW
Um90YXRpb25hbCBzcGVlZCBbcnBtXZRLAoaUaqgCAABLA4aUjAtUb3JxdWUgW05tXZRLAoaUaqgC
AABLBIaUjA9NYWNoaW5lIGZhaWx1cmWUSwGGlGqoAgAASwWGlGq8AgAASwGGlGq+AgAASwCGlIwK
UHJvZHVjdCBJRJRLA4aUasICAABLAIaUjBdNb21lbnQgb2YgaW5lcnRpYS8gS2dtMpRLA4aUasIC
AABLAYaUjAxTZWxlY3RlZCAoMSmUSwGGlGrCAgAASwKGlHVK/v///4aUaAZLAXVoMX2UKGo6AwAA
SwFqPQMAAEsCakADAABLAmpDAwAASwJqRgMAAEsCakkDAABLAWq8AgAASwF1aDN9lChqTgMAAEsD
alEDAABLA2pUAwAASwF1dWJoCymBlH2UKGgOfZQoaqQCAAB9lCiMDFByb2R1Y3QgVHlwZZRLAYaU
aqgCAABLAIaUjBNBaXIgdGVtcGVyYXR1cmUgW0tdlEsChpRqqAIAAEsBhpSMF1Byb2Nlc3MgdGVt
cGVyYXR1cmUgW0tdlEsChpRqqAIAAEsChpSMFlJvdGF0aW9uYWwgc3BlZWQgW3JwbV2USwKGlGqo
AgAASwOGlIwLVG9ycXVlIFtObV2USwKGlGqoAgAASwSGlIwPTWFjaGluZSBmYWlsdXJllEsBhpRq
qAIAAEsFhpRqvAIAAEsBhpRqvgIAAEsAhpSMClByb2R1Y3QgSUSUSwOGlGrCAgAASwCGlIwXTW9t
ZW50IG9mIGluZXJ0aWEvIEtnbTKUSwOGlGrCAgAASwGGlIwMU2VsZWN0ZWQgKDEplEsBhpRqwgIA
AEsChpR1Sv7///+GlGgGSwF1aDF9lChqXgMAAEsBamEDAABLAmpkAwAASwJqZwMAAEsCamoDAABL
AmptAwAASwFqvAIAAEsBdWgzfZQoanIDAABLA2p1AwAASwNqeAMAAEsBdXViaAspgZR9lChoDn2U
KGqkAgAAfZQojAxQcm9kdWN0IFR5cGWUSwGGlGqoAgAASwCGlIwTQWlyIHRlbXBlcmF0dXJlIFtL
XZRLAoaUaqgCAABLAYaUjBdQcm9jZXNzIHRlbXBlcmF0dXJlIFtLXZRLAoaUaqgCAABLAoaUjBZS
b3RhdGlvbmFsIHNwZWVkIFtycG1dlEsChpRqqAIAAEsDhpSMC1RvcnF1ZSBbTm1dlEsChpRqqAIA
AEsEhpSMD1Rvb2wgd2VhciBbbWluXZRLAoaUaqgCAABLBYaUjA9NYWNoaW5lIGZhaWx1cmWUSwGG
lGqoAgAASwaGlGq8AgAASwGGlGq+AgAASwCGlIwKUHJvZHVjdCBJRJRLA4aUasICAABLAIaUjBdN
b21lbnQgb2YgaW5lcnRpYS8gS2dtMpRLA4aUasICAABLAYaUjAxTZWxlY3RlZCAoMSmUSwGGlGrC
AgAASwKGlHVK/v///4aUaAZLAXVoMX2UKGqCAwAASwFqhQMAAEsCaogDAABLAmqLAwAASwJqjgMA
AEsCapEDAABLAmqUAwAASwFqvAIAAEsBdWgzfZQoapkDAABLA2qcAwAASwNqnwMAAEsBdXViaAsp
gZR9lChoDn2UKGqkAgAAfZQoaqYCAABLAYaUaqgCAABLAIaUaqoCAABLAoaUaqgCAABLAYaUaq0C
AABLAoaUaqgCAABLAoaUarACAABLAoaUaqgCAABLA4aUarMCAABLAoaUaqgCAABLBIaUarYCAABL
AoaUaqgCAABLBYaUarkCAABLAYaUaqgCAABLBoaUarwCAABLAYaUar4CAABLAIaUasACAABLA4aU
asICAABLAIaUjAxTZWxlY3RlZCAoMSmUSwGGlGrCAgAASwGGlHVK/v///4aUaAZLAXVoMX2UKGqm
AgAASwFqqgIAAEsCaq0CAABLAmqwAgAASwJqswIAAEsCarYCAABLAmq5AgAASwFqvAIAAEsBdWgz
fZQoasACAABLA2q7AwAASwF1dWJoCymBlH2UKGgOfZQoaqQCAAB9lChqpgIAAEsBhpRqqAIAAEsA
hpRqqgIAAEsChpRqqAIAAEsBhpRqrQIAAEsChpRqqAIAAEsChpRqsAIAAEsChpRqqAIAAEsDhpRq
swIAAEsChpRqqAIAAEsEhpRqtgIAAEsChpRqqAIAAEsFhpRquQIAAEsBhpRqqAIAAEsGhpRqvAIA
AEsBhpRqvgIAAEsAhpRqwAIAAEsDhpRqwgIAAEsAhpSMDFNlbGVjdGVkICgxKZRLAYaUasICAABL
AYaUdUr+////hpRoBksBdWgxfZQoaqYCAABLAWqqAgAASwJqrQIAAEsCarACAABLAmqzAgAASwJq
tgIAAEsCarkCAABLAWq8AgAASwF1aDN9lChqwAIAAEsDatcDAABLAXV1YmgLKYGUfZQoaA59lChq
pAIAAH2UKIwMUHJvZHVjdCBUeXBllEsChpRqqAIAAEsAhpSMFUFpciBUZW1wIHN0YW5kYXJkaXNl
ZJRLAoaUaqgCAABLAYaUjBlQcm9jZXNzIHRlbXAgc3RhbmRhcmRpc2VklEsChpRqqAIAAEsChpSM
EE1PSSBTdGFuZGFyZGlzZWSUSwKGlGqoAgAASwOGlIwWVG9vbCB3ZWFyIFN0YW5kYXJkaXNlZJRL
AoaUaqgCAABLBIaUjA9GYWlsdXJlIGVuY29kZWSUSwGGlGqoAgAASwWGlGq8AgAASwGGlGq+AgAA
SwCGlIwMU2VsZWN0ZWQgKDEplEsBhpRqwgIAAEsAhpR1Sv7///+GlGgGSwF1aDF9lChq4QMAAEsC
auQDAABLAmrnAwAASwJq6gMAAEsCau0DAABLAmrwAwAASwFqvAIAAEsBdWgzfZRq9QMAAEsBc3Vi
aAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAxQcm9kdWN0IFR5cGWUSwKGlIwJ
YXR0cmlidXRllEsAhpSMFUFpciBUZW1wIHN0YW5kYXJkaXNlZJRLAoaUagIEAABLAYaUjBlQcm9j
ZXNzIHRlbXAgc3RhbmRhcmRpc2VklEsChpRqAgQAAEsChpSMEE1PSSBTdGFuZGFyZGlzZWSUSwKG
lGoCBAAASwOGlIwWVG9vbCB3ZWFyIFN0YW5kYXJkaXNlZJRLAoaUagIEAABLBIaUjA9GYWlsdXJl
IGVuY29kZWSUSwGGlGoCBAAASwWGlIwIU2VsZWN0ZWSUSwGGlIwFY2xhc3OUSwCGlIwMU2VsZWN0
ZWQgKDEplEsBhpSMBG1ldGGUSwCGlHVK/v///4aUaAZLAXVoMX2UKGoABAAASwJqBAQAAEsCagcE
AABLAmoKBAAASwJqDQQAAEsCahAEAABLAWoTBAAASwF1aDN9lGoXBAAASwFzdWJoCymBlH2UKGgO
fZQoaKh9lCiMDFByb2R1Y3QgVHlwZZRLAoaUaLBLAIaUjBVBaXIgVGVtcCBzdGFuZGFyZGlzZWSU
SwKGlGiwSwGGlIwZUHJvY2VzcyB0ZW1wIHN0YW5kYXJkaXNlZJRLAoaUaLBLAoaUjBBNT0kgU3Rh
bmRhcmRpc2VklEsChpRosEsDhpSMFlRvb2wgd2VhciBTdGFuZGFyZGlzZWSUSwKGlGiwSwSGlIwP
RmFpbHVyZSBlbmNvZGVklEsBhpRosEsFhpRoqksBhpRowEsAhpSMDFNlbGVjdGVkICgxKZRLAYaU
aMRLAIaUdUr+////hpRoBksBdWgxfZQoaiIEAABLAmolBAAASwJqKAQAAEsCaisEAABLAmouBAAA
SwJqMQQAAEsBaKpLAXVoM32UajYEAABLAXN1YmgLKYGUfZQoaA59lChoqH2UKGpBAQAASwKGlGiw
SwCGlGpEAQAASwKGlGiwSwGGlGpHAQAASwKGlGiwSwKGlGpKAQAASwKGlGiwSwOGlGpNAQAASwKG
lGiwSwSGlGpQAQAASwGGlGiwSwWGlGiqSwGGlGjASwCGlIwMU2VsZWN0ZWQgKDEplEsBhpRoxEsA
hpR1Sv7///+GlGgGSwF1aDF9lChqQQEAAEsCakQBAABLAmpHAQAASwJqSgEAAEsCak0BAABLAmpQ
AQAASwFoqksBdWgzfZRqTgQAAEsBc3ViaAspgZR9lChoDn2UKGiofZQoakEBAABLAoaUaLBLAIaU
akQBAABLAoaUaLBLAYaUakcBAABLAoaUaLBLAoaUakoBAABLAoaUaLBLA4aUak0BAABLAoaUaLBL
BIaUalABAABLAYaUaLBLBYaUaKpLAYaUaMBLAIaUjAxTZWxlY3RlZCAoMSmUSwGGlGjESwCGlHVK
/v///4aUaAZLAXVoMX2UKGpBAQAASwJqRAEAAEsCakcBAABLAmpKAQAASwJqTQEAAEsCalABAABL
AWiqSwF1aDN9lGpmBAAASwFzdWJoCymBlH2UKGgOfZQoaKh9lChqQQEAAEsChpRosEsAhpRqRAEA
AEsChpRosEsBhpRqRwEAAEsChpRosEsChpRqSgEAAEsChpRosEsDhpRqTQEAAEsChpRosEsEhpRq
UAEAAEsBhpRosEsFhpRoqksBhpRowEsAhpSMDFNlbGVjdGVkICgxKZRLAYaUaMRLAIaUdUr+////
hpRoBksBdWgxfZQoakEBAABLAmpEAQAASwJqRwEAAEsCakoBAABLAmpNAQAASwJqUAEAAEsBaKpL
AXVoM32Uan4EAABLAXN1YmgLKYGUfZQoaA59lChoqH2UKIwJRmVhdHVyZSAxlEsChpRosEsAhpSM
CUZlYXR1cmUgMpRLAoaUaLBLAYaUjAlGZWF0dXJlIDOUSwKGlGiwSwKGlIwJRmVhdHVyZSA0lEsC
hpRosEsDhpSMCUZlYXR1cmUgNZRLAoaUaLBLBIaUjAlGZWF0dXJlIDaUSwGGlGiwSwWGlGiqSwGG
lGjASwCGlIwMU2VsZWN0ZWQgKDEplEsBhpRoxEsAhpR1Sv7///+GlGgGSwF1aDF9lChqiAQAAEsC
aosEAABLAmqOBAAASwJqkQQAAEsCapQEAABLAmqXBAAASwFoqksBdWgzfZRqnAQAAEsBc3ViaAsp
gZR9lChoDn2UKGiofZQoaKpLAYaUaKxLAIaUaK5LAoaUaLBLAIaUaLJLAoaUaLBLAYaUaLVLAoaU
aLBLAoaUaLhLAoaUaLBLA4aUaLtLAoaUaLBLBIaUaL5LAoaUaMBLAIaUdUr+////hpRoBksBdWgx
fZQoaK5LAmiySwJotUsCaLhLAmi7SwJovksCaKpLAXVoM32UdWJoCymBlH2UKGgOfZQoaKh9lCho
qksBhpRorEsAhpRorksChpRosEsAhpRosksChpRosEsBhpRotUsChpRosEsChpRouEsChpRosEsD
hpRou0sChpRosEsEhpRovksChpRowEsAhpR1Sv7///+GlGgGSwF1aDF9lChorksCaLJLAmi1SwJo
uEsCaLtLAmi+SwJoqksBdWgzfZR1YmgLKYGUfZQoaA59lChoqH2UKGiqSwGGlGisSwCGlGiuSwKG
lGiwSwCGlGiySwKGlGiwSwGGlGi1SwKGlGiwSwKGlGi4SwKGlGiwSwOGlGi7SwKGlGiwSwSGlGi+
SwKGlGjASwCGlHVK/v///4aUaAZLAXVoMX2UKGiuSwJosksCaLVLAmi4SwJou0sCaL5LAmiqSwF1
aDN9lHViaAspgZR9lChoDn2UKGiofZQoaKpLAYaUaKxLAIaUjAxTZWxlY3RlZCAoMSmUSwGGlGis
SwGGlGiuSwKGlGiwSwCGlGiySwKGlGiwSwGGlGi1SwKGlGiwSwKGlGi4SwKGlGiwSwOGlGi7SwKG
lGiwSwSGlGi+SwKGlGjASwCGlHVK/v///4aUaAZLAXVoMX2UKGiuSwJosksCaLVLAmi4SwJou0sC
aL5LAmiqSwF1aDN9lGrnBAAASwFzdWJoCymBlH2UKGgOfZQoaKh9lChoqksBhpRorEsAhpSMDFNl
bGVjdGVkICgxKZRLAYaUaKxLAYaUaK5LAoaUaLBLAIaUaLJLAoaUaLBLAYaUaLVLAoaUaLBLAoaU
aLhLAoaUaLBLA4aUaLtLAoaUaLBLBIaUaL5LAoaUaMBLAIaUdUr+////hpRoBksBdWgxfZQoaK5L
AmiySwJotUsCaLhLAmi7SwJovksCaKpLAXVoM32Uav8EAABLAXN1YmgLKYGUfZQoaA59lChoqH2U
KGiqSwGGlGisSwCGlIwMU2VsZWN0ZWQgKDEplEsBhpRorEsBhpRorksChpRosEsAhpRosksChpRo
sEsBhpRotUsChpRosEsChpRouEsChpRosEsDhpRou0sChpRosEsEhpRovksChpRowEsAhpR1Sv7/
//+GlGgGSwF1aDF9lChorksCaLJLAmi1SwJouEsCaLtLAmi+SwJoqksBdWgzfZRqFwUAAEsBc3Vi
aAspgZR9lChoDn2UKGiofZQoaKpLAYaUaKxLAIaUjAxTZWxlY3RlZCAoMSmUSwGGlGisSwGGlGiu
SwKGlGiwSwCGlGiySwKGlGiwSwGGlGi1SwKGlGiwSwKGlGi4SwKGlGiwSwOGlGi7SwKGlGiwSwSG
lGi+SwKGlGjASwCGlHVK/v///4aUaAZLAXVoMX2UKGiuSwJosksCaLVLAmi4SwJou0sCaL5LAmiq
SwF1aDN9lGovBQAASwFzdWJoCymBlH2UKGgOfZQoaKh9lChoqksBhpRorEsAhpSMDFNlbGVjdGVk
ICgxKZRLAYaUaKxLAYaUaK5LAoaUaLBLAIaUaLJLAoaUaLBLAYaUaLVLAoaUaLBLAoaUaLhLAoaU
aLBLA4aUaLtLAoaUaLBLBIaUaL5LAoaUaMBLAIaUdUr+////hpRoBksBdWgxfZQoaK5LAmiySwJo
tUsCaLhLAmi7SwJovksCaKpLAXVoM32UakcFAABLAXN1YmgLKYGUfZQoaA59lChoqH2UKGiqSwGG
lGisSwCGlIwMU2VsZWN0ZWQgKDEplEsBhpRorEsBhpRorksChpRosEsAhpRosksChpRosEsBhpRo
tUsChpRosEsChpRouEsChpRosEsDhpRou0sChpRosEsEhpRovksChpRowEsAhpR1Sv7///+GlGgG
SwF1aDF9lChorksCaLJLAmi1SwJouEsCaLtLAmi+SwJoqksBdWgzfZRqXwUAAEsBc3ViaAspgZR9
lChoDn2UKGiofZQoaKpLAYaUaKxLAIaUjAxTZWxlY3RlZCAoMSmUSwGGlGisSwGGlGiuSwKGlGiw
SwCGlGiySwKGlGiwSwGGlGi1SwKGlGiwSwKGlGi4SwKGlGiwSwOGlGi7SwKGlGiwSwSGlGi+SwKG
lGjASwCGlHVK/v///4aUaAZLAXVoMX2UKGiuSwJosksCaLVLAmi4SwJou0sCaL5LAmiqSwF1aDN9
lGp3BQAASwFzdWJoCymBlH2UKGgOfZQoaKh9lChoqksBhpRorEsAhpSMDFNlbGVjdGVkICgxKZRL
AYaUaKxLAYaUaK5LAoaUaLBLAIaUaLJLAoaUaLBLAYaUaLVLAoaUaLBLAoaUaLhLAoaUaLBLA4aU
aLtLAoaUaLBLBIaUaL5LAoaUaMBLAIaUdUr+////hpRoBksBdWgxfZQoaK5LAmiySwJotUsCaLhL
Ami7SwJovksCaKpLAXVoM32Uao8FAABLAXN1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hp
bnRzlH2UKIwIU2VsZWN0ZWSUSwGGlIwJYXZhaWxhYmxllEsAhpSMDFNlbGVjdGVkICgxKZRLAYaU
aqgFAABLAYaUjAxQcm9kdWN0IHR5cGWUSwKGlIwJYXR0cmlidXRllEsAhpSMFUFpciBUZW1wIFN0
YW5kYXJkaXNlZJRLAoaUaq8FAABLAYaUjBlQcm9jZXNzIFRlbXAgU3RhbmRhcmRpc2VklEsChpRq
rwUAAEsChpSMEU1PSSBTdGFuZGFyZGlzZWQKlEsChpRqrwUAAEsDhpSMF1Rvb2wgd2VhciBTdGFu
ZGFyZGlzZWQKlEsChpRqrwUAAEsEhpSMEEZhaWx1cmUgZW5jb2RlZAqUSwKGlIwFY2xhc3OUSwCG
lHVK/v///4aUaAZLAXVoMX2UKGqtBQAASwJqsQUAAEsCarQFAABLAmq3BQAASwJqugUAAEsCar0F
AABLAmqmBQAASwF1aDN9lGqqBQAASwFzdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASV2xsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAACIAAAA2wAAArAAAANLAAAAkQAAAQEA
AAKnAAADQgAAAAAAAAAAB4CUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMB2Zl
YXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMB0FpclRlbXCUS2aGlIwLUHJvY2Vzc1RlbXCU
S2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojAxQcm9kdWN0IHR5cGWUSwJoE0sCaBVL
AowDUlBNlEsCjAZUb3JxdWWUSwKMA01PSZRLAowIVG9vbFdlYXKUSwJ1jAVtZXRhc5R9lHViaAop
gZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgTS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKGga
SwJoE0sCaBVLAmgbSwJoHEsCaB1LAmgeSwJ1aB99lHViaAopgZR9lChoDX2UKGgPTkr+////hpRo
EV2UKGgTS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKGgaSwJoE0sCaBVLAmgbSwJoHEsCaB1L
AmgeSwJ1aB99lHViaAopgZR9lChoDX2UKGgPjA9mYWlsdXJlIGVuY29kZWSUS2aGlGgRXZQoaBNL
ZoaUaDhLZoaUZUr9////hpRoBUsDdWgYfZQoaBpLAmgTSwJoFUsCaB1LAmgeSwJoOEsCdWgffZR1
YmgKKYGUfZQoaA19lChoD2g4S2aGlGgRXZQoaBNLZoaUaDhLZoaUZUr9////hpRoBUsDdWgYfZQo
aBpLAmgTSwJoFUsCaB1LAmgeSwJoOEsCdWgffZR1YmgKKYGUfZQoaA19lChoD2g4S2aGlGgRXZQo
aBNLZoaUaDhLZoaUZUr9////hpRoBUsDdWgYfZQoaBpLAmgTSwJoFUsCaBxLAmgdSwJoHksCaDhL
AnVoH32UdWJoCimBlH2UKGgNfZQoaA9oOEtmhpRoEV2UKGgTS2aGlGg4S2aGlGVK/f///4aUaAVL
A3VoGH2UKGgaSwJoE0sCaBVLAmgbSwJoHEsCaB1LAmgeSwJoOEsCdWgffZR1YmgKKYGUfZQoaA19
lChoD05K/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lChoGksCaBNLAmgV
SwJoG0sCaBxLAmgdSwJoHksCdWgffZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlCiME0Fp
ciB0ZW1wZXJhdHVyZSBbS12US2aGlIwXUHJvY2VzcyB0ZW1wZXJhdHVyZSBbS12US2aGlGVK/f//
/4aUaAVLA3VoGH2UKGhtSwJob0sCjBZSb3RhdGlvbmFsIHNwZWVkIFtycG1dlEsCjAtUb3JxdWUg
W05tXZRLAowPVG9vbCB3ZWFyIFttaW5dlEsCjBFNb21lbnQgb2YgSW5lcnRpYZRLAnVoH32UdWJo
CimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQojBNBaXIgdGVtcGVyYXR1cmUgW0tdlEtmhpSMF1By
b2Nlc3MgdGVtcGVyYXR1cmUgW0tdlEtmhpRlSv3///+GlGgFSwN1aBh9lCiMDFByb2R1Y3QgVHlw
ZZRLAmh9SwJof0sCjBZSb3RhdGlvbmFsIHNwZWVkIFtycG1dlEsCjAtUb3JxdWUgW05tXZRLAowP
VG9vbCB3ZWFyIFttaW5dlEsCjBFNb21lbnQgb2YgSW5lcnRpYZRLAnVoH32UdWJoCimBlH2UKGgN
fZQoaA9OSv7///+GlGgRXZQojAlGZWF0dXJlIDSUS2aGlIwJRmVhdHVyZSA1lEtmhpRlSv3///+G
lGgFSwN1aBh9lCiMCUZlYXR1cmUgMZRLAowJRmVhdHVyZSAylEsCjAlGZWF0dXJlIDOUSwJojksC
aJBLAowJRmVhdHVyZSA2lEsCjAlGZWF0dXJlIDeUSwJ1aB99lHViaAopgZR9lChoDX2UKIwHZmVh
dHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwJRmVhdHVyZSA0lEtmhpSMCUZlYXR1cmUgNZRL
ZoaUZUr9////hpRoBUsDdWgYfZQojAlGZWF0dXJlIDGUSwKMCUZlYXR1cmUgMpRLAowJRmVhdHVy
ZSAzlEsCaKFLAmijSwJ1aB99lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGh9S2aGlGh/
S2aGlGVK/f///4aUaAVLA3VoGH2UKIwPRmFpbHVyZSBlbmNvZGVklEsCaINLAmh9SwJof0sCaIRL
AmiFSwJohksCdWgffZR1YmgKKYGUfZQoaA19lChoD2i0S2aGlGgRXZQoaH1LZoaUaLRLZoaUZUr9
////hpRoBUsDdWgYfZQoaLRLAmiDSwJofUsCaH9LAmiGSwJoh0sCdWgffZR1YmgKKYGUfZQoaA19
lChoD2i0S2aGlGgRXZQoaH1LZoaUaLRLZoaUZUr9////hpRoBUsDdWgYfZQoaLRLAmiDSwJofUsC
aH9LAmiFSwJohksCaIdLAnVoH32UdWJoCimBlH2UKGgNfZQoaA9otEtmhpRoEV2UKGh9S2aGlGi0
S2aGlGVK/f///4aUaAVLA3VoGH2UKGi0SwJog0sCaH1LAmh/SwJohEsCaIVLAmiGSwJoh0sCdWgf
fZR1YmgKKYGUfZQoaA19lChoD2i0S2aGlGgRXZQoaH1LZoaUaLRLZoaUZUr9////hpRoBUsDdWgY
fZQoaLRLAmiDSwJofUsCaH9LAmiESwJohUsCaIZLAnVoH32UdWJoCimBlH2UKGgNfZQoaA9otEtm
hpRoEV2UKGh9S2aGlGi0S2aGlGVK/f///4aUaAVLA3VoGH2UKGi0SwJog0sCaH1LAmh/SwJohEsC
aIVLAmiGSwJ1aB99lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGh9S2aGlGh/S2aGlGVK
/f///4aUaAVLA3VoGH2UKGi0SwJog0sCaH1LAmh/SwJohEsCaIVLAmiGSwJ1aB99lHViaAopgZR9
lChoDX2UKGgPTkr+////hpRoEV2UKGh9S2aGlGh/S2aGlGVK/f///4aUaAVLA3VoGH2UKGiDSwJo
fUsCaH9LAmiESwJohUsCaIZLAmi0SwJ1aB99lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7/
//+GlIwJc2VsZWN0aW9ulF2UKIwTQWlyIHRlbXBlcmF0dXJlIFtLXZRLZoaUjBdQcm9jZXNzIHRl
bXBlcmF0dXJlIFtLXZRLZoaUZUr9////hpRoBUsDdWgYfZQojAxQcm9kdWN0IFR5cGWUSwJqAwEA
AEsCagUBAABLAowWUm90YXRpb25hbCBzcGVlZCBbcnBtXZRLAowLVG9ycXVlIFtObV2USwKMD1Rv
b2wgd2VhciBbbWluXZRLAowPRmFpbHVyZSBlbmNvZGVklEsCdWgffZR1YmgKKYGUfZQoaA19lCiM
B2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiME0FpciB0ZW1wZXJhdHVyZSBbS12US2aG
lIwXUHJvY2VzcyB0ZW1wZXJhdHVyZSBbS12US2aGlGVK/f///4aUaAVLA3VoGH2UKIwMUHJvZHVj
dCBUeXBllEsCahYBAABLAmoYAQAASwKMFlJvdGF0aW9uYWwgc3BlZWQgW3JwbV2USwKMC1RvcnF1
ZSBbTm1dlEsCjA9Ub29sIHdlYXIgW21pbl2USwKMD0ZhaWx1cmUgZW5jb2RlZJRLAnVoH32UdWJo
CimBlH2UKGgNfZQoahIBAABOSv7///+GlGoUAQAAXZQoahYBAABLZoaUahgBAABLZoaUZUr9////
hpRoBUsDdWgYfZQoahwBAABLAmoWAQAASwJqGAEAAEsCah0BAABLAmoeAQAASwJqHwEAAEsCdWgf
fZR1YmgKKYGUfZQoaA19lChqEgEAAE5K/v///4aUahQBAABdlCiME0FpciB0ZW1wZXJhdHVyZSBb
S12US2aGlIwXUHJvY2VzcyB0ZW1wZXJhdHVyZSBbS12US2aGlGVK/f///4aUaAVLA3VoGH2UKGox
AQAASwJqMwEAAEsCjBZSb3RhdGlvbmFsIHNwZWVkIFtycG1dlEsCjAtUb3JxdWUgW05tXZRLAowP
VG9vbCB3ZWFyIFttaW5dlEsCdWgffZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSM
CXNlbGVjdGlvbpRdlCiME0FpciB0ZW1wZXJhdHVyZSBbS12US2aGlIwXUHJvY2VzcyB0ZW1wZXJh
dHVyZSBbS12US2aGlGVK/f///4aUaAVLA3VoGH2UKGpCAQAASwJqRAEAAEsCjBZSb3RhdGlvbmFs
IHNwZWVkIFtycG1dlEsCjAtUb3JxdWUgW05tXZRLAowPVG9vbCB3ZWFyIFttaW5dlEsCdWgffZR1
YmgKKYGUfZQoaA19lChqPgEAAE5K/v///4aUakABAABdlChqQgEAAEtmhpRqRAEAAEtmhpRlSv3/
//+GlGgFSwN1aBh9lChqQgEAAEsCakQBAABLAmpIAQAASwJqSQEAAEsCakoBAABLAnVoH32UdWJo
CimBlH2UKGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojBNBaXIgdGVtcGVy
YXR1cmUgW0tdlEtmhpSMF1Byb2Nlc3MgdGVtcGVyYXR1cmUgW0tdlEtmhpRlSv3///+GlGgFSwN1
aBh9lChqXQEAAEsCal8BAABLAowWUm90YXRpb25hbCBzcGVlZCBbcnBtXZRLAowLVG9ycXVlIFtO
bV2USwJ1aB99lHViaAopgZR9lChoDX2UKGpZAQAATkr+////hpRqWwEAAF2UKIwTQWlyIHRlbXBl
cmF0dXJlIFtLXZRLZoaUjBdQcm9jZXNzIHRlbXBlcmF0dXJlIFtLXZRLZoaUZUr9////hpRoBUsD
dWgYfZQoamsBAABLAmptAQAASwKMFlJvdGF0aW9uYWwgc3BlZWQgW3JwbV2USwKMC1RvcnF1ZSBb
Tm1dlEsCdWgffZR1YmgKKYGUfZQoaA19lChqWQEAAE5K/v///4aUalsBAABdlCiME0FpciB0ZW1w
ZXJhdHVyZSBbS12US2aGlIwXUHJvY2VzcyB0ZW1wZXJhdHVyZSBbS12US2aGlGVK/f///4aUaAVL
A3VoGH2UKGp5AQAASwJqewEAAEsCjBZSb3RhdGlvbmFsIHNwZWVkIFtycG1dlEsCjAtUb3JxdWUg
W05tXZRLAnVoH32UdWJoCimBlH2UKGgNfZQoalkBAABOSv7///+GlGpbAQAAXZQojBNBaXIgdGVt
cGVyYXR1cmUgW0tdlEtmhpSMF1Byb2Nlc3MgdGVtcGVyYXR1cmUgW0tdlEtmhpRlSv3///+GlGgF
SwN1aBh9lChqhwEAAEsCaokBAABLAowWUm90YXRpb25hbCBzcGVlZCBbcnBtXZRLAowLVG9ycXVl
IFtObV2USwJ1aB99lHViaAopgZR9lChoDX2UKGpZAQAATkr+////hpRqWwEAAF2UKIwTQWlyIHRl
bXBlcmF0dXJlIFtLXZRLZoaUjBdQcm9jZXNzIHRlbXBlcmF0dXJlIFtLXZRLZoaUZUr9////hpRo
BUsDdWgYfZQoapUBAABLAmqXAQAASwKMFlJvdGF0aW9uYWwgc3BlZWQgW3JwbV2USwKMC1RvcnF1
ZSBbTm1dlEsCdWgffZR1YmgKKYGUfZQoaA19lChqWQEAAE5K/v///4aUalsBAABdlCiME0FpciB0
ZW1wZXJhdHVyZSBbS12US2aGlIwXUHJvY2VzcyB0ZW1wZXJhdHVyZSBbS12US2aGlGVK/f///4aU
aAVLA3VoGH2UKGqjAQAASwJqpQEAAEsCjBZSb3RhdGlvbmFsIHNwZWVkIFtycG1dlEsCjAtUb3Jx
dWUgW05tXZRLAowPVG9vbCB3ZWFyIFttaW5dlEsCdWgffZR1YmgKKYGUfZQoaA19lChqWQEAAE5K
/v///4aUalsBAABdlCiME0FpciB0ZW1wZXJhdHVyZSBbS12US2aGlIwXUHJvY2VzcyB0ZW1wZXJh
dHVyZSBbS12US2aGlGVK/f///4aUaAVLA3VoGH2UKGqyAQAASwJqtAEAAEsCjBZSb3RhdGlvbmFs
IHNwZWVkIFtycG1dlEsCjAtUb3JxdWUgW05tXZRLAowPVG9vbCB3ZWFyIFttaW5dlEsCdWgffZR1
YmgKKYGUfZQoaA19lChqWQEAAE5K/v///4aUalsBAABdlChqsgEAAEtmhpRqtAEAAEtmhpRlSv3/
//+GlGgFSwN1aBh9lChqsgEAAEsCarQBAABLAmq4AQAASwJquQEAAEsCaroBAABLAnVoH32UdWJo
CimBlH2UKGgNfZQoalkBAABOSv7///+GlGpbAQAAXZQoarIBAABLZoaUarQBAABLZoaUZUr9////
hpRoBUsDdWgYfZQoarIBAABLAmq0AQAASwJquAEAAEsCarkBAABLAmq6AQAASwJ1aB99lHViaAop
gZR9lChoDX2UKGpZAQAAjBZUb29sIHdlYXIgU3RhbmRhcmRpc2VklEtmhpRqWwEAAF2UKIwQTU9J
IFN0YW5kYXJkaXNlZJRLZoaUatMBAABLZoaUZUr9////hpRoBUsDdWgYfZQojAxQcm9kdWN0IFR5
cGWUSwKMFUFpciBUZW1wIHN0YW5kYXJkaXNlZJRLAowZUHJvY2VzcyB0ZW1wIHN0YW5kYXJkaXNl
ZJRLAmrWAQAASwJq0wEAAEsCdWgffZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUjBZUb29sIHdl
YXIgU3RhbmRhcmRpc2VklEtmhpSMCXNlbGVjdGlvbpRdlCiMEE1PSSBTdGFuZGFyZGlzZWSUS2aG
lGrjAQAAS2aGlGVK/f///4aUaAVLA3VoGH2UKIwMUHJvZHVjdCBUeXBllEsCjBVBaXIgVGVtcCBz
dGFuZGFyZGlzZWSUSwKMGVByb2Nlc3MgdGVtcCBzdGFuZGFyZGlzZWSUSwJq5wEAAEsCauMBAABL
AnVoH32UdWJoCimBlH2UKGgNfZQoaJ1OSv7///+GlGifXZQojBBNT0kgU3RhbmRhcmRpc2VklEtm
hpSMFlRvb2wgd2VhciBTdGFuZGFyZGlzZWSUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwMUHJvZHVj
dCBUeXBllEsCjBVBaXIgVGVtcCBzdGFuZGFyZGlzZWSUSwKMGVByb2Nlc3MgdGVtcCBzdGFuZGFy
ZGlzZWSUSwJq9QEAAEsCavcBAABLAnVoH32UdWJoCimBlH2UKGgNfZQoaJ1OSv7///+GlGifXZQo
aKFLZoaUaKNLZoaUZUr9////hpRoBUsDdWgYfZQoaKdLAmioSwJoqUsCaKFLAmijSwJ1aB99lHVi
aAopgZR9lChoDX2UKGidTkr+////hpRon12UKGihS2aGlGijS2aGlGVK/f///4aUaAVLA3VoGH2U
KGinSwJoqEsCaKlLAmihSwJoo0sCdWgffZR1YmgKKYGUfZQoaA19lChonU5K/v///4aUaJ9dlCho
oUtmhpRoo0tmhpRlSv3///+GlGgFSwN1aBh9lChop0sCaKhLAmipSwJooUsCaKNLAnVoH32UdWJo
CimBlH2UKGgNfZQoaJ1OSv7///+GlGifXZQojAlGZWF0dXJlIDSUS2aGlIwJRmVhdHVyZSA1lEtm
hpRlSv3///+GlGgFSwN1aBh9lCiMCUZlYXR1cmUgMZRLAowJRmVhdHVyZSAylEsCjAlGZWF0dXJl
IDOUSwJqIgIAAEsCaiQCAABLAnVoH32UdWJoCimBlH2UKGgNfZQoaJ2MEEZhaWx1cmUgZW5jb2Rl
ZAqUS2aGlGifXZQojBVBaXIgVGVtcCBTdGFuZGFyZGlzZWSUS2aGlGovAgAAS2aGlGVK/f///4aU
aAVLA3VoGH2UKGovAgAASwKMDFByb2R1Y3QgdHlwZZRLAmoyAgAASwKMGVByb2Nlc3MgVGVtcCBT
dGFuZGFyZGlzZWSUSwKMEU1PSSBTdGFuZGFyZGlzZWQKlEsCjBdUb29sIHdlYXIgU3RhbmRhcmRp
c2VkCpRLAnVoH32UdWJoCimBlH2UKGgNfZQoaJ1qLwIAAEtmhpRon12UKGoyAgAAS2aGlGovAgAA
S2aGlGVK/f///4aUaAVLA3VoGH2UKGovAgAASwJqNwIAAEsCajICAABLAmo4AgAASwJqOQIAAEsC
ajoCAABLAnVoH32UdWJoCimBlH2UKGgNfZQoaJ1qLwIAAEtmhpRon12UKGoyAgAAS2aGlGovAgAA
S2aGlGVK/f///4aUaAVLA3VoGH2UKGovAgAASwJqNwIAAEsCajICAABLAmo4AgAASwJqOQIAAEsC
ajoCAABLAnVoH32UdWJoCimBlH2UKGgNfZQoaJ1qLwIAAEtmhpRon12UKGoyAgAAS2aGlGovAgAA
S2aGlGVK/f///4aUaAVLA3VoGH2UKGovAgAASwJqNwIAAEsCajICAABLAmo4AgAASwJqOQIAAEsC
ajoCAABLAnVoH32UdWJoCimBlH2UKGgNfZQoaJ1qLwIAAEtmhpRon12UKGoyAgAAS2aGlGovAgAA
S2aGlGVK/f///4aUaAVLA3VoGH2UKGovAgAASwJqNwIAAEsCajICAABLAmo4AgAASwJqOQIAAEsC
ajoCAABLAnVoH32UdWJoCimBlH2UKGgNfZQoaJ1qLwIAAEtmhpRon12UKGoyAgAAS2aGlGovAgAA
S2aGlGVK/f///4aUaAVLA3VoGH2UKGovAgAASwJqNwIAAEsCajICAABLAmo4AgAASwJqOQIAAEsC
ajoCAABLAnVoH32UdWJoCimBlH2UKGgNfZQoaJ1qLwIAAEtmhpRon12UKGoyAgAAS2aGlGovAgAA
S2aGlGVK/f///4aUaAVLA3VoGH2UKGovAgAASwJqNwIAAEsCajICAABLAmo4AgAASwJqOQIAAEsC
ajoCAABLAnVoH32UdWJoCimBlH2UKGgNfZQoaJ1qLwIAAEtmhpRon12UKGoyAgAAS2aGlGovAgAA
S2aGlGVK/f///4aUaAVLA3VoGH2UKGovAgAASwJqNwIAAEsCajICAABLAmo4AgAASwJqOQIAAEsC
ajoCAABLAnVoH32UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVHwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAH6AAAA7QAABiUAAAMPAAACAwAAARMAAAYcAAAD
BgAAAAAAAAAAB4CUjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCWNvbG9yX3ZhcpSMCFNlbGVjdGVklEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZSMA01PSZRL
ZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMDFByb2R1Y3QgdHlwZZRLAowHQWlyVGVt
cJRLAowLUHJvY2Vzc1RlbXCUSwKMA1JQTZRLAowGVG9ycXVllEsCaB1LAowIVG9vbFdlYXKUSwKM
D2ZhaWx1cmUgZW5jb2RlZJRLAWgZSwF1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaU
aBtdlGgdS2aGlGFK/f///4aUaA5LAnVoIH2UKGgiSwJoI0sCaCRLAmglSwJoJksCaB1LAmgnSwJo
KEsBaBlLAXVoKX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12U
aA5LAnVoIH2UKGgiSwJoI0sCaCRLAmglSwJoJksCaB1LAmgnSwJoKEsCaBlLAXVoKX2UjAxTZWxl
Y3RlZCAoMSmUSwFzdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoIH2UKGgiSwJoI0sC
aCRLAmglSwJoJksCaB1LAmgnSwJoKEsBaBlLAXVoKX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoEymB
lH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoIH2UKIwMUHJvZHVjdCBUeXBllEsBjBNBaXIgdGVt
cGVyYXR1cmUgW0tdlEsCjBdQcm9jZXNzIHRlbXBlcmF0dXJlIFtLXZRLAowWUm90YXRpb25hbCBz
cGVlZCBbcnBtXZRLAowLVG9ycXVlIFtObV2USwKMD1Rvb2wgd2VhciBbbWluXZRLAowPTWFjaGlu
ZSBmYWlsdXJllEsBaBlLAXVoKX2UKIwKUHJvZHVjdCBJRJRLA4wMU2VsZWN0ZWQgKDEplEsBdXVi
aBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aCB9lCiMCUZlYXR1cmUgMZRLAowJRmVhdHVy
ZSAylEsCjAlGZWF0dXJlIDOUSwKMCUZlYXR1cmUgNJRLAowJRmVhdHVyZSA1lEsCjAlGZWF0dXJl
IDaUSwKMCUZlYXR1cmUgN5RLAowJRmVhdHVyZSA4lEsBaBlLAXVoKX2UjAxTZWxlY3RlZCAoMSmU
SwFzdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UjAxQcm9kdWN0IFR5cGWUS2aGlGFK/f///4aU
aA5LAnVoIH2UKGhqSwKME0FpciB0ZW1wZXJhdHVyZSBbS12USwKMF1Byb2Nlc3MgdGVtcGVyYXR1
cmUgW0tdlEsCjBZSb3RhdGlvbmFsIHNwZWVkIFtycG1dlEsCjAtUb3JxdWUgW05tXZRLAowPVG9v
bCB3ZWFyIFttaW5dlEsCjA9GYWlsdXJlIGVuY29kZWSUSwFoGUsBdWgpfZQojApQcm9kdWN0IElE
lEsDjAxTZWxlY3RlZCAoMSmUSwF1dWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaGpLZoaUYUr9
////hpRoDksCdWggfZQoaGpLAmhuSwJob0sCaHBLAmhxSwJocksCjA9GYWlsdXJlIGVuY29kZWSU
SwJoGUsBdWgpfZQoaHVLA4wMU2VsZWN0ZWQgKDEplEsBdXViZXUu
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x10\x00\x00\x00\xef\x00\x00\x05r\x00\x00\x03\x11\x00\x00\x02\x19\x00\x00\x01\x15\x00\x00\x05i\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3}), ('orange.preprocess.discretize', {})]}, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xdf\x00\x00\x00\x08\x00\x00\x07\x1b\x00\x00\x02*\x00\x00\x03\xe8\x00\x00\x00.\x00\x00\x07\x12\x00\x00\x02!\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVuBgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAL9AAAAewAABWYAAAMBAAADBgAAAKEAAAVdAAAC
+AAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBlRvcnF1ZZRLAYaUjAlhdmFpbGFi
bGWUSwCGlIwDUlBNlEsBhpRoFEsBhpSMCFNlbGVjdGVklEsBhpRoFEsChpSMDFByb2R1Y3QgdHlw
ZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwHQWlyVGVtcJRLAYaUaB5LAYaUjAtQcm9jZXNzVGVtcJRL
AYaUaB5LAoaUjANNT0mUSwGGlGgeSwOGlIwIVG9vbFdlYXKUSwGGlGgeSwSGlIwPZmFpbHVyZSBl
bmNvZGVklEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKGgcSwFo
IEsBaCNLAWgWSwFoEksBaCZLAWgpSwFoLEsBdYwFbWV0YXOUfZRoGUsBc3ViaAspgZR9lChoDn2U
KGgQfZQoaBJLAYaUaBRLAIaUaBZLAYaUaBRLAYaUjAxTZWxlY3RlZCAoMSmUSwGGlGgUSwKGlIwM
U2VsZWN0ZWQgKDIplEsBhpRoFEsDhpRoHEsBhpRoHksAhpRoIEsBhpRoHksBhpRoI0sBhpRoHksC
hpRoJksBhpRoHksDhpRoKUsBhpRoHksEhpRoLEsBhpRoLksAhpR1Sv7///+GlGgGSwF1aDF9lCho
HEsBaCBLAWgjSwFoFksBaBJLAWgmSwFoKUsBaCxLAXVoM32UKGg9SwFoQEsBdXViaAspgZR9lCho
Dn2UKGgQfZQojBNXZWlnaHRlZCBQcmVkaWN0aW9ulEsBhpRoFEsAhpRoEksBhpRoFEsBhpRoFksB
hpRoFEsChpRoPUsBhpRoFEsDhpSMDFNlbGVjdGVkICgyKZRLAYaUaBRLBIaUaBxLAYaUaB5LAIaU
aCBLAYaUaB5LAYaUaCNLAYaUaB5LAoaUaCZLAYaUaB5LA4aUaClLAYaUaB5LBIaUaCxLAYaUaC5L
AIaUdUr+////hpRoBksBdWgxfZQoaBxLAWggSwFoI0sBaBZLAWgSSwFoJksBaClLAWhWSwFoLEsB
dWgzfZQoaD1LAWhfSwF1dWJoCymBlH2UKGgOfZQoaBB9lChoHEsChpRoFEsAhpRoIEsChpRoFEsB
hpRoI0sChpRoFEsChpRoJksChpRoFEsDhpRoKUsChpRoFEsEhpRoLEsChpRoLksAhpSMDFNlbGVj
dGVkICgxKZRLAYaUjARtZXRhlEsAhpSMDFNlbGVjdGVkICgyKZRLAYaUaINLAYaUdUr+////hpRo
BksBdWgxfZQoaBxLAmggSwJoI0sCaCZLAmgpSwJoLEsCaIVLAXVoM32UaIFLAXN1YmgLKYGUfZQo
aA59lChoEH2UKGgcSwKGlGgUSwCGlGggSwKGlGgUSwGGlGgjSwKGlGgUSwKGlGgWSwKGlGgUSwOG
lGgSSwKGlGgUSwSGlGgmSwKGlGgUSwWGlGgpSwKGlGgUSwaGlGg9SwGGlGgUSweGlIwMU2VsZWN0
ZWQgKDIplEsBhpRoFEsIhpRoVksChpRoHksAhpRoLEsBhpRoLksAhpR1Sv7///+GlGgGSwF1aDF9
lChoHEsCaCBLAmgjSwJoFksCaBJLAmgmSwJoKUsCaFZLAmgsSwF1aDN9lChoPUsBaJ9LAXV1YmgL
KYGUfZQoaA59lChoEH2UKGgcSwKGlGgUSwCGlGggSwKGlGgUSwGGlGgjSwKGlGgUSwKGlGgWSwKG
lGgUSwOGlGgSSwKGlGgUSwSGlGgmSwKGlGgUSwWGlGgpSwKGlGgUSwaGlGg9SwGGlGgUSweGlIwM
U2VsZWN0ZWQgKDIplEsBhpRoFEsIhpRoVksChpRoHksAhpRoLEsBhpRoLksAhpR1Sv7///+GlGgG
SwF1aDF9lChoI0sCaCBLAmgmSwJoEksCaBZLAmhWSwJoKUsCaBxLAmgsSwF1aDN9lChoPUsBaL1L
AXV1YmgLKYGUfZQoaA59lChoEH2UKGgcSwKGlGgUSwCGlGggSwKGlGgUSwGGlGgjSwKGlGgUSwKG
lGgWSwKGlGgUSwOGlGgSSwKGlGgUSwSGlGgmSwKGlGgUSwWGlGgpSwKGlGgUSwaGlGg9SwGGlGgU
SweGlIwMU2VsZWN0ZWQgKDIplEsBhpRoFEsIhpRoVksChpRoHksAhpRoLEsBhpRoLksAhpR1Sv7/
//+GlGgGSwF1aDF9lChoHEsCaCBLAmgjSwJoFksCaBJLAmgmSwJoKUsCaFZLAmgsSwF1aDN9lCho
PUsBaNtLAXV1YmgLKYGUfZQoaA59lChoEH2UKGgcSwKGlGgUSwCGlGggSwKGlGgUSwGGlGgjSwKG
lGgUSwKGlGgWSwKGlGgUSwOGlGgSSwKGlGgUSwSGlGgmSwKGlGgUSwWGlGgpSwKGlGgUSwaGlGg9
SwGGlGgUSweGlIwMU2VsZWN0ZWQgKDIplEsBhpRoFEsIhpRoVksChpRoHksAhpRoLEsBhpRoLksA
hpR1Sv7///+GlGgGSwF1aDF9lChoHEsCaCBLAmgjSwJoFksCaBJLAmgmSwJoKUsCaFZLAmgsSwF1
aDN9lChoPUsBaPlLAXV1YmgLKYGUfZQoaA59lChoEH2UKGgcSwKGlGgUSwCGlGggSwKGlGgUSwGG
lGgjSwKGlGgUSwKGlGgWSwKGlGgUSwOGlGgSSwKGlGgUSwSGlGgmSwKGlGgUSwWGlGgpSwKGlGgU
SwaGlGg9SwGGlGgUSweGlIwMU2VsZWN0ZWQgKDIplEsBhpRoFEsIhpSME1dlaWdodGVkIFByZWRp
Y3Rpb26USwKGlGgeSwCGlGgsSwGGlGguSwCGlHVK/v///4aUaAZLAXVoMX2UKGgcSwJoIEsCaCNL
AmgWSwJoEksCaCZLAmgpSwJqGgEAAEsCaCxLAXVoM32UKGg9SwFqFwEAAEsBdXViaAspgZR9lCho
Dn2UKGgQfZQoaBxLAoaUaB5LAIaUaCBLAoaUaB5LAYaUaCNLAoaUaB5LAoaUaBZLAoaUaB5LA4aU
aBJLAoaUaB5LBIaUaCZLAoaUaB5LBYaUaClLAoaUaB5LBoaUaCxLAYaUaB5LB4aUjAxTZWxlY3Rl
ZCAoMSmUSwGGlGiDSwCGlIwMU2VsZWN0ZWQgKDIplEsBhpRog0sBhpR1Sv7///+GlGgGSwF1aDF9
lChoHEsCaCBLAmgjSwJoFksCaBJLAmgmSwJoKUsCaCxLAXVoM32UKGo2AQAASwFqOQEAAEsBdXVi
aAspgZR9lChoDn2UKGgQfZQoaBxLAoaUaBRLAIaUaCBLAoaUaBRLAYaUaCNLAoaUaBRLAoaUaCZL
AoaUaBRLA4aUaClLAoaUaBRLBIaUahoBAABLAoaUaB5LAIaUaCxLAoaUaC5LAIaUaIFLAYaUaINL
AIaUjAxTZWxlY3RlZCAoMimUSwGGlGiDSwGGlHVK/v///4aUaAZLAXVoMX2UKGgcSwJoIEsCaCNL
AmgmSwJoKUsCaCxLAmoaAQAASwJqUwEAAEsBdWgzfZRogUsBc3ViaAspgZR9lChoDn2UKGgQfZQo
aBxLAoaUaBRLAIaUaCBLAoaUaBRLAYaUaCNLAoaUaBRLAoaUaCZLAoaUaBRLA4aUaClLAoaUaBRL
BIaUahoBAABLAoaUaB5LAIaUaCxLAoaUaC5LAIaUaIFLAYaUaINLAIaUjAxTZWxlY3RlZCAoMimU
SwGGlGiDSwGGlHVK/v///4aUaAZLAXVoMX2UKGgcSwJoIEsCaCNLAmgmSwJoKUsCaCxLAmoaAQAA
SwJqbQEAAEsBdWgzfZRogUsBc3ViaAspgZR9lChoDn2UKGgQfZQoaBxLAoaUaBRLAIaUaCBLAoaU
aBRLAYaUaCNLAoaUaBRLAoaUaCZLAoaUaBRLA4aUaClLAoaUaBRLBIaUahoBAABLAoaUaB5LAIaU
aCxLAoaUaC5LAIaUaIFLAYaUaINLAIaUjAxTZWxlY3RlZCAoMimUSwGGlGiDSwGGlHVK/v///4aU
aAZLAXVoMX2UKGgcSwJoIEsCaCNLAmgmSwJoKUsCaCxLAmoaAQAASwJqhwEAAEsBdWgzfZRogUsB
c3ViaAspgZR9lChoDn2UKGgQfZQoaBxLAoaUaBRLAIaUaCBLAoaUaBRLAYaUaCNLAoaUaBRLAoaU
aCZLAoaUaBRLA4aUaClLAoaUaBRLBIaUjBNXZWlnaHRlZCBQcmVkaWN0aW9ulEsChpRoHksAhpRo
LEsChpRoLksAhpRogUsBhpRog0sAhpSMDFNlbGVjdGVkICgyKZRLAYaUaINLAYaUdUr+////hpRo
BksBdWgxfZQoaBxLAmggSwJoI0sCaCZLAmgpSwJoLEsCapsBAABLAmqiAQAASwF1aDN9lGiBSwFz
dWJoCymBlH2UKGgOfZQoaBB9lChoHEsChpRoHksAhpRoIEsChpRoHksBhpRoI0sChpRoHksChpRo
JksChpRoHksDhpRoKUsChpRoHksEhpRoLEsChpRoHksFhpRogUsBhpRog0sAhpSMDFNlbGVjdGVk
ICgyKZRLAYaUaINLAYaUdUr+////hpRoBksBdWgxfZQoaBxLAmggSwJoI0sCaCZLAmgpSwJoLEsC
aroBAABLAXVoM32UaIFLAXN1YmgLKYGUfZQoaA59lChoEH2UKGgcSwKGlGgeSwCGlGggSwKGlGge
SwGGlGgjSwKGlGgeSwKGlGgSSwKGlGgeSwOGlGgmSwKGlGgeSwSGlGgpSwKGlGgeSwWGlGgsSwKG
lGgeSwaGlGiBSwGGlGiDSwCGlIwMU2VsZWN0ZWQgKDIplEsBhpRog0sBhpR1Sv7///+GlGgGSwF1
aDF9lChoHEsCaCBLAmgjSwJoEksCaCZLAmgpSwJoLEsCatQBAABLAXVoM32UaIFLAXN1YmgLKYGU
fZQoaA59lChoEH2UKGgcSwKGlGgeSwCGlGggSwKGlGgeSwGGlGgjSwKGlGgeSwKGlGgWSwKGlGge
SwOGlGgSSwKGlGgeSwSGlGgmSwKGlGgeSwWGlGgpSwKGlGgeSwaGlGgsSwKGlGgeSweGlGiBSwGG
lGiDSwCGlIwMU2VsZWN0ZWQgKDIplEsBhpRog0sBhpR1Sv7///+GlGgGSwF1aDF9lChoHEsCaCBL
AmgjSwJoFksCaBJLAmgmSwJoKUsCaCxLAmrwAQAASwF1aDN9lGiBSwFzdWJoCymBlH2UKGgOfZQo
aBB9lChoHEsChpRoHksAhpRoIEsChpRoHksBhpRoI0sChpRoHksChpRoFksChpRoHksDhpRoEksC
hpRoHksEhpRoJksChpRoHksFhpRoKUsChpRoHksGhpRoLEsBhpRoHksHhpRqNgEAAEsBhpRog0sA
hpSMDFNlbGVjdGVkICgyKZRLAYaUaINLAYaUdUr+////hpRoBksBdWgxfZQoaBxLAmggSwJoI0sC
aBZLAmgSSwJoJksCaClLAmgsSwFqDAIAAEsBdWgzfZRqNgEAAEsBc3ViaAspgZR9lChoDn2UKGgQ
fZQojAxQcm9kdWN0IFR5cGWUSwKGlGgUSwCGlIwTQWlyIHRlbXBlcmF0dXJlIFtLXZRLAoaUaBRL
AYaUjBdQcm9jZXNzIHRlbXBlcmF0dXJlIFtLXZRLAoaUaBRLAoaUjBZSb3RhdGlvbmFsIHNwZWVk
IFtycG1dlEsChpRoFEsDhpSMC1RvcnF1ZSBbTm1dlEsChpRoFEsEhpSMD1Rvb2wgd2VhciBbbWlu
XZRLAoaUaBRLBYaUjBFNb21lbnQgb2YgSW5lcnRpYZRLAoaUaBRLBoaUaBlLAYaUaBRLB4aUjBFX
ZWlnaHRlZFByZWRpY3RvcpRLAoaUaB5LAIaUjA9GYWlsdXJlIGVuY29kZWSUSwGGlGguSwCGlIwK
UHJvZHVjdCBJRJRLA4aUaINLAIaUjAxTZWxlY3RlZCAoMSmUSwGGlGiDSwGGlIwMU2VsZWN0ZWQg
KDIplEsBhpRog0sChpR1Sv7///+GlGgGSwF1aDF9lChqFgIAAEsCahkCAABLAmocAgAASwJqHwIA
AEsCaiICAABLAmolAgAASwJqMAIAAEsBaigCAABLAmotAgAASwJoGUsBdWgzfZQoajMCAABLA2o2
AgAASwFqOQIAAEsBdXViaAspgZR9lChoDn2UKGgQfZQojBFNb21lbnQgb2YgSW5lcnRpYZRLAoaU
aBRLAIaUjA9Ub29sIHdlYXIgW21pbl2USwKGlGgUSwGGlIwMUHJvZHVjdCBUeXBllEsBhpRoFEsC
hpSME0FpciB0ZW1wZXJhdHVyZSBbS12USwKGlGgUSwOGlIwXUHJvY2VzcyB0ZW1wZXJhdHVyZSBb
S12USwKGlGgUSwSGlIwWUm90YXRpb25hbCBzcGVlZCBbcnBtXZRLAoaUaBRLBYaUjAtUb3JxdWUg
W05tXZRLAoaUaBRLBoaUaBlLAYaUaBRLB4aUjApQcm9kdWN0IElElEsDhpRoFEsIhpSMDFNlbGVj
dGVkICgxKZRLAYaUaBRLCYaUjAxTZWxlY3RlZCAoMimUSwGGlGgUSwqGlIwRV2VpZ2h0ZWRQcmVk
aWN0b3KUSwKGlGgeSwCGlIwPTWFjaGluZSBmYWlsdXJllEsBhpRoLksAhpR1Sv7///+GlGgGSwF1
aDF9lChqSQIAAEsBakwCAABLAmpPAgAASwJqUgIAAEsCalUCAABLAmpGAgAASwJqZgIAAEsBakMC
AABLAmpjAgAASwJoGUsBdWgzfZQoaloCAABLA2pdAgAASwFqYAIAAEsBdXViaAspgZR9lChoDn2U
KGgQfZQojAlGZWF0dXJlIDGUSwKGlGgeSwCGlIwJRmVhdHVyZSAylEsChpRoHksBhpSMCUZlYXR1
cmUgM5RLAoaUaB5LAoaUjAlGZWF0dXJlIDSUSwKGlGgeSwOGlIwJRmVhdHVyZSA1lEsChpRoHksE
hpSMCUZlYXR1cmUgNpRLAoaUaB5LBYaUjAlGZWF0dXJlIDeUSwKGlGgeSwaGlIwJRmVhdHVyZSA4
lEsBhpRoHksHhpRoGUsBhpRoLksAhpSMDFNlbGVjdGVkICgxKZRLAYaUaINLAIaUjAxTZWxlY3Rl
ZCAoMimUSwGGlGiDSwGGlHVK/v///4aUaAZLAXVoMX2UKGpwAgAASwJqcwIAAEsCanYCAABLAmp5
AgAASwJqfAIAAEsCan8CAABLAmqCAgAASwJqhQIAAEsBaBlLAXVoM32UKGqKAgAASwFqjQIAAEsB
dXViaAspgZR9lChoDn2UKGgQfZQoahYCAABLAoaUaBRLAIaUahkCAABLAoaUaBRLAYaUahwCAABL
AoaUaBRLAoaUah8CAABLAoaUaBRLA4aUaiICAABLAoaUaBRLBIaUaiUCAABLAoaUaBRLBYaUaigC
AABLAoaUaBRLBoaUaBlLAYaUaBRLB4aUajMCAABLA4aUaBRLCIaUajYCAABLAYaUaBRLCYaUjAxT
ZWxlY3RlZCAoMimUSwGGlGgUSwqGlGotAgAASwKGlGgeSwCGlGowAgAASwGGlGguSwCGlHVK/v//
/4aUaAZLAXVoMX2UKGoWAgAASwJqGQIAAEsCahwCAABLAmofAgAASwJqIgIAAEsCaiUCAABLAmow
AgAASwFqKAIAAEsCai0CAABLAmgZSwF1aDN9lChqMwIAAEsDajYCAABLAWqrAgAASwF1dWJoCymB
lH2UKGgOfZQoaBB9lChqFgIAAEsChpRoFEsAhpRqGQIAAEsChpRoFEsBhpRqHAIAAEsChpRoFEsC
hpRqKAIAAEsChpRoFEsDhpRqJQIAAEsChpRoFEsEhpRqLQIAAEsChpRoHksAhpSMD0ZhaWx1cmUg
ZW5jb2RlZJRLAoaUaC5LAIaUajMCAABLA4aUaINLAIaUjAxTZWxlY3RlZCAoMSmUSwGGlGiDSwGG
lIwMU2VsZWN0ZWQgKDIplEsBhpRog0sChpR1Sv7///+GlGgGSwF1aDF9lChqFgIAAEsCahkCAABL
AmocAgAASwJqJQIAAEsCaigCAABLAmotAgAASwJqxQIAAEsCdWgzfZQoajMCAABLA2rKAgAASwFq
zQIAAEsBdXViZXUu
</properties>
		<properties node_id="8" format="pickle">gASV9QcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsEjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAADFwAAASYAAAY0AAADZQAAAyAAAAFMAAAGKwAAA1wAAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojAJGMZSMBFJNU0WUjANBVUOUjANNU0WUjANNQUWUjAJSMpSMBlJlY2FsbJSMCVBy
ZWNpc2lvbpSMAkNBlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WMCmF0dHJp
YnV0ZXOUKIwMUHJvZHVjdCB0eXBllEsBhpSMB0FpclRlbXCUSwGGlIwLUHJvY2Vzc1RlbXCUSwGG
lIwDTU9JlEsBhpSMCFRvb2xXZWFylEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMD2ZhaWx1
cmUgZW5jb2RlZJRLAYaUhZR1YmgfKYGUfZQoaCJ9lChoJIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUaCeMCFNlbGVjdGVklEtlhpRoKYlK/v///4aUaA19lGgaSwN1aCwoaC1LAYaUaC9L
AYaUaDFLAYaUaDNLAYaUaDVLAYaUdJRoOGhCSwGGlIWUaDloOksBhpSFlHViaB8pgZR9lChoIn2U
KGgkaEBK/////4aUaCeMDFNlbGVjdGVkICgxKZRLZYaUaCmJSv7///+GlGgNfZRoGksDdWgsKGgt
SwGGlGgvSwGGlGgxSwGGlGgzSwGGlGg1SwGGlHSUaDhoVEsBhpSMDFNlbGVjdGVkICgyKZRLAYaU
hpRoOWg6SwGGlIWUdWJoHymBlH2UKGgifZQoaCRoQEr/////hpRoJ2hUS2WGlGgpiUr+////hpRo
DX2UaBpLA3VoLChoLUsBhpRoL0sBhpRoMUsBhpSMA1JQTZRLAYaUaDNLAYaUaDVLAYaUdJRoOGhU
SwGGlGhfSwGGlIaUaDloOksBhpSFlHViaB8pgZR9lChoIn2UKGgkaEBK/////4aUaCdoVEtlhpRo
KYlK/v///4aUaA19lGgaSwN1aCwoaC1LAYaUaC9LAYaUaDFLAYaUaG5LAYaUjAZUb3JxdWWUSwGG
lGgzSwGGlGg1SwGGlHSUaDhoVEsBhpRoX0sBhpSGlGg5aDpLAYaUhZR1YmgfKYGUfZQoaCJ9lCho
JGhASv////+GlGgnaFRLZYaUaCmJSv7///+GlGgNfZRoGksDdWgsKGgtSwGGlGgvSwGGlGgxSwGG
lGhuSwGGlGiDSwGGlGgzSwGGlGg1SwGGlIwTV2VpZ2h0ZWQgUHJlZGljdGlvbpRLAYaUdJRoOGhU
SwGGlGhfSwGGlIaUaDloOksBhpSFlHViaB8pgZR9lChoIn2UKGgkaEBK/////4aUaCdoVEtlhpRo
KYlK/v///4aUaA19lGgaSwN1aCxom0sBhpSFlGg4aFRLAYaUaF9LAYaUhpRoOWg6SwGGlIWUdWJo
HymBlH2UKGgifZQoaCRoQEr/////hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsjBNX
ZWlnaHRlZCBQcmVkaWN0aW9ulEsChpSFlGg4KWg5aDpLAYaUhZR1YmgfKYGUfZQoaCJ9lChoJGhA
Sv////+GlGgnaFRLZYaUaCmJSv7///+GlGgNfZRoGksDdWgsaLhLAoaUhZRoOGhUSwGGlIwMU2Vs
ZWN0ZWQgKDIplEsBhpSGlGg5aDpLAYaUhZR1YmgfKYGUfZQoaCJ9lChoJGhASv////+GlGgnaFRL
ZYaUaCmJSv7///+GlGgNfZRoGksDdWgsKGgxSwKGlGhuSwKGlGiDSwKGlGgzSwKGlGg1SwKGlGi4
SwKGlHSUaDhoVEsBhpRox0sBhpSGlGg5aDpLAYaUhZR1YmgfKYGUfZQoaCJ9lChoJGhASv////+G
lGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCyMEVdlaWdodGVkUHJlZGljdG9ylEsChpSF
lGg4KWg5jA9GYWlsdXJlIGVuY29kZWSUSwGGlIWUdWJoHymBlH2UKGgifZQoaCRoQEr/////hpRo
J4wMU2VsZWN0ZWQgKDEplEtlhpRoKYlK/v///4aUaA19lGgaSwN1aCxo5ksChpSFlGg4jApQcm9k
dWN0IElElEsDhpRo8EsBhpSMDFNlbGVjdGVkICgyKZRLAYaUh5RoOWjpSwGGlIWUdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASV7AAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAD////3////9wAAB4gAAAQEAAAC7QAAANwAAAZVAAADaAAAAAACAAAAB4CUjAtz
Y29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjARSTVNFlIwDQVVDlIwDTVNFlIwD
TUFFlIwCUjKUjAZSZWNhbGyUjAlQcmVjaXNpb26UjAJDQZSQc4wLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVtAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lEMyAdnQywACAAAAAAR1AAABdQAAB3QAAAL3AAAEfgAAAZsAAAdrAAAC7gAAAAAAAAAAB4CU
jBBzZWxlY3RlZF9sZWFybmVylIwHY29weXJlZ5SMDl9yZWNvbnN0cnVjdG9ylJOUjAhidWlsdGlu
c5SMBGxpc3SUk5RoDSmHlFKUSwBhjBFzZWxlY3RlZF9xdWFudGl0eZRLAYwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXNlbGVjdGlvbpSPlGgRSwF1jAdjbGFzc2VzlIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5SMATCUjAExlIaUhZSBlHViYXUu
</properties>
		<properties node_id="11" format="pickle">gASVjwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAhgAAADpAAAFaQAAAxcAAAIhAAAB
DwAABWAAAAMOAAAAAAAAAAAHgJSMDHRhcmdldF9wcmlvcpSMFW51bXB5LmNvcmUubXVsdGlhcnJh
eZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////
Sv////9LAHSUYkMIAAAAAAAARkCUhpRSlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlEsAYYwMdGFyZ2V0X2luZGV4lEsAaBpLAXWMB2Ns
YXNzZXOUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMCVR1cGxlTGlzdJSTlIwBMJSMATGUhpSFlIGU
jBBjbGFzc2lmaWVyX25hbWVzlF2UjBNMb2dpc3RpYyBSZWdyZXNzaW9ulGF1YmgfKYGUfZQoaCJ9
lChoJF2USwBhaCZLAGgaSwF1aCdoL2gwXZSMBFRyZWWUYXViZXUu
</properties>
		<properties node_id="12" format="literal">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xba\x00\x00\x01\x87\x00\x00\x03\xba\x00\x00\x02\xbf\x00\x00\x02\xc3\x00\x00\x01\xad\x00\x00\x03\xb1\x00\x00\x02\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
