<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(136.0, 45.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(223.0, 48.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(324.0, 41.0)" />
		<node id="3" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(597.0, 16.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(317.0, 200.0)" />
		<node id="5" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(416.0, 105.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Normalised data" position="(491.0, 295.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(596.0, 327.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1043.0, 354.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(818.0, 93.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1154.0, 128.0)" />
		<node id="11" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1223.0, 237.0)" />
		<node id="12" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1022.0, 56.0)" />
		<node id="13" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(804.0, 202.0)" />
		<node id="14" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(806.0, 277.0)" />
		<node id="15" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(799.0, 396.0)" />
		<node id="16" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(781.0, 505.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="9" sink_node_id="8" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="8" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="12" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="14" source_node_id="7" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="14" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="7" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="15" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="18" source_node_id="7" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="16" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVmhwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxnQzovVXNlcnMvcnVhaXIvT25lRHJpdmUgLSBzaGVmZmllbGQuYWMudWsvVGhpcmQgWWVh
ci8ybmQgc2VtZXN0ZXIvQUNTMzQxL0Fzc2lnbm1lbnQgMS9XZWlnaHRlZERhdGEueGxzeJSMBnBy
ZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwRV2VpZ2h0ZWREYXRhLnhsc3iUjAV0aXRsZZSMAJSM
BXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjHFDOi9Vc2Vycy9ydWFpci9PbmVE
cml2ZSAtIHNoZWZmaWVsZC5hYy51ay9UaGlyZCBZZWFyLzJuZCBzZW1lc3Rlci9BQ1MzNDEvQXNz
aWdubWVudCAxL21hY2hpbmUgZmFpbHVyZV9yZWxlYXNlLmNzdpRoC2gMaA2MG21hY2hpbmUgZmFp
bHVyZV9yZWxlYXNlLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYx4QzovVXNlcnMvcnVhaXIv
T25lRHJpdmUgLSBzaGVmZmllbGQuYWMudWsvVGhpcmQgWWVhci8ybmQgc2VtZXN0ZXIvQUNTMzQx
L0Fzc2lnbm1lbnQgMS9tYWNoaW5lIGZhaWx1cmVfcmVsZWFzZSAtIENvcHkuY3N2lGgLaAxoDYwi
bWFjaGluZSBmYWlsdXJlX3JlbGVhc2UgLSBDb3B5LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxyQzovVXNlcnMvcnVhaXIvT25lRHJpdmUgLSBzaGVmZmllbGQuYWMudWsvVGhpcmQgWWVhci8y
bmQgc2VtZXN0ZXIvQUNTMzQxL0Fzc2lnbm1lbnQgMS9PcmlnaW5hbF9tYWNoaW5lX2RhdGFzZXQu
Y3N2lGgLjAdiYXNlZGlylGgNjBxPcmlnaW5hbF9tYWNoaW5lX2RhdGFzZXQuY3N2lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjGdDOi9Vc2Vycy9ydWFpci9PbmVEcml2ZSAtIHNoZWZmaWVsZC5hYy51
ay9UaGlyZCBZZWFyLzJuZCBzZW1lc3Rlci9BQ1MzNDEvQXNzaWdubWVudCAxL0RhdGFUb0ltcG9y
dC54bHN4lGgLaB5oDYwRRGF0YVRvSW1wb3J0Lnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
X0M6L1VzZXJzL3J1YWlyL09uZURyaXZlIC0gc2hlZmZpZWxkLmFjLnVrL1RoaXJkIFllYXIvMm5k
IHNlbWVzdGVyL0FDUzM0MS9Bc3NpZ25tZW50IDEvRGF0YS54bHN4lGgLjAdiYXNlZGlylGgNjAlE
YXRhLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZ0M6L1VzZXJzL3J1YWlyL09uZURyaXZl
IC0gc2hlZmZpZWxkLmFjLnVrL1RoaXJkIFllYXIvMm5kIHNlbWVzdGVyL0FDUzM0MS9Bc3NpZ25t
ZW50IDEvRW5jb2RlZCBkYXRhLnhsc3iUaAuMB2Jhc2VkaXKUaA2MEUVuY29kZWQgZGF0YS54bHN4
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHJDOi9Vc2Vycy9ydWFpci9PbmVEcml2ZSAtIHNoZWZm
aWVsZC5hYy51ay9UaGlyZCBZZWFyLzJuZCBzZW1lc3Rlci9BQ1MzNDEvQXNzaWdubWVudCAxL21h
Y2hpbmUgZmFpbHVyZSBjbGVhbmVkLnhsc3iUaAtoHmgNjBxtYWNoaW5lIGZhaWx1cmUgY2xlYW5l
ZC54bHN4lGgPaBBoEYwfbWFjaGluZSBmYWlsdXJlX3JlbGVhc2UgKHZlcnNpb5RoEk51YmgGKYGU
fZQoaAmMZkM6L1VzZXJzL3J1YWlyL09uZURyaXZlIC0gc2hlZmZpZWxkLmFjLnVrL1RoaXJkIFll
YXIvMm5kIHNlbWVzdGVyL0FDUzM0MS9Bc3NpZ25tZW50IDEvRW5jb2RlZCBkYXRhLmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYylQzovVXNlcnMvcnVhaXIvT25lRHJpdmUgLSBzaGVm
ZmllbGQuYWMudWsvVGhpcmQgWWVhci8ybmQgc2VtZXN0ZXIvQUNTMzQxL0FDUzM0MSBHcm91cCB3
b3JrL2RyaXZlLWRvd25sb2FkLTIwMjIwMzIyVDA5NTMxMlotMDAxL0dyb3VwRGF0YUxhYmVsZWRf
Y29kZWRfc29ydGVkX3RpbWUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjG9DOi9V
c2Vycy9ydWFpci9PbmVEcml2ZSAtIHNoZWZmaWVsZC5hYy51ay9UaGlyZCBZZWFyLzJuZCBzZW1l
c3Rlci9BQ1MzNDEvQUNTMzQxIEdyb3VwIHdvcmsvY2xlYW5lZCBEYXRhc2V0Lnhsc3iUaAuMB2Jh
c2VkaXKUaA2MFGNsZWFuZWQgRGF0YXNldC54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGlD
Oi9Vc2Vycy9ydWFpci9PbmVEcml2ZSAtIHNoZWZmaWVsZC5hYy51ay9UaGlyZCBZZWFyLzJuZCBz
ZW1lc3Rlci9BQ1MzNDEvQUNTMzQxIEdyb3VwIHdvcmsvR3JvdXBEYXRhLnhsc3iUaAtoPGgNjA5H
cm91cERhdGEueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxuQzovVXNlcnMvcnVhaXIvT25l
RHJpdmUgLSBzaGVmZmllbGQuYWMudWsvVGhpcmQgWWVhci8ybmQgc2VtZXN0ZXIvQUNTMzQxL0FD
UzM0MSBsYWIzL2hvdXNpbmdfZGF0YV9zZXRfMSgxKS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMU0M6L1VzZXJzL3J1YWlyL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOU
aA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHBDOi9Vc2Vycy9ydWFpci9P
bmVEcml2ZSAtIHNoZWZmaWVsZC5hYy51ay9UaGlyZCBZZWFyLzJuZCBzZW1lc3Rlci9BQ1MzNDEv
QUNTMzQxIGxhYjIvT3JhbmdlL2V4YW1fc2NvcmVzX2RhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFBDOi9Vc2Vycy9ydWFpci9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2hIaA2MCGlyaXMudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjFNDOi9Vc2Vycy9ydWFpci9hbmFjb25kYTMvZW52cy9vcmFu
Z2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2hIaA2M
C2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFlDOi9Vc2Vycy9ydWFpci9hbmFj
b25kYTMvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFy
dF9kaXNlYXNlLnRhYpRoC2hIaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFpDOi9Vc2Vycy9ydWFpci9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoSGgNjBJicm93bi1z
ZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMT0M6L1VzZXJzL3J1YWlyL2FuYWNv
bmRhMy9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50
YWKUaAtoSGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAABQgAAAOUAAAOrAAADOQAAAUsAAAELAAADogAAAzAA
AAAAAAAAAAeAlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRp
dG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhp
fZRodV2UKF2UKIwMUHJvZHVjdCB0eXBllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51
b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMB0FpclRlbXCUaH1LAGgQiGVdlCiMC1Byb2Nlc3NUZW1w
lGh9SwBoEIhlXZQojANSUE2UaH1LAGgQiGVdlCiMBlRvcnF1ZZRofUsAaBCIZV2UKIwDTU9JlGh9
SwBoEIhlXZQojAhUb29sV2VhcpRofUsAaBCIZV2UKIwPZmFpbHVyZSBlbmNvZGVklGh7jBBEaXNj
cmV0ZVZhcmlhYmxllJOUSwCMBDAsIDGUiGVlc2hrSwF1jAphdHRyaWJ1dGVzlChoeksChpRof0sC
hpRogUsChpRog0sChpRohUsChpRoh0sChpRoiUsChpRoi12UKIwBMJSMATGUZYaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJocCmBlH2UKGhzfZQoaHVd
lGhpfZRodV2UKF2UKIwMUHJvZHVjdCBUeXBllGiNSwCMB0gsIEwsIE2UiWVdlCiME0FpciB0ZW1w
ZXJhdHVyZSBbS12UaH1LAGgQiGVdlCiMF1Byb2Nlc3MgdGVtcGVyYXR1cmUgW0tdlGh9SwBoEIhl
XZQojBZSb3RhdGlvbmFsIHNwZWVkIFtycG1dlGh9SwBoEIhlXZQojAtUb3JxdWUgW05tXZRofUsA
aBCIZV2UKIwPVG9vbCB3ZWFyIFttaW5dlGh9SwBoEIhlXZQojA9NYWNoaW5lIGZhaWx1cmWUaI1L
AIwTRmFpbHVyZSwgTm8gRmFpbHVyZZSJZV2UKIwKUHJvZHVjdCBJRJRoe4wOU3RyaW5nVmFyaWFi
bGWUk5RLAmgQiWVlc2hrSwF1aI8oaKddlCiMAUiUjAFMlIwBTZRlhpSME0FpciB0ZW1wZXJhdHVy
ZSBbS12USwKGlGisSwKGlGiuSwKGlGiwSwKGlGiySwKGlGi0XZQojAdGYWlsdXJllIwKTm8gRmFp
bHVyZZRlhpR0lGicaLdLA4aUhZRonSlonl2UdWJocCmBlH2UKGhzfZQoaHVdlGhpfZRodV2UKF2U
KIwJRmVhdHVyZSAxlGh9SwBoEIhlXZQojAlGZWF0dXJlIDKUaH1LAGgQiGVdlCiMCUZlYXR1cmUg
M5RofUsAaBCIZV2UKIwJRmVhdHVyZSA0lGh9SwBoEIhlXZQojAlGZWF0dXJlIDWUaH1LAGgQiGVd
lCiMCUZlYXR1cmUgNpRofUsAaBCIZV2UKIwJRmVhdHVyZSA3lGh9SwBoEIhlXZQojAlGZWF0dXJl
IDiUaI1LAIwEMCwgMZSIZWVzaGtLAXVojyho1EsChpRo1ksChpRo2EsChpRo2ksChpRo3EsChpRo
3ksChpRo4EsChpRo4l2UKGiYaJllhpR0lGicKWidKWieXZR1YmhwKYGUfZQoaHN9lChodV2UaGl9
lGh1XZQoXZQojAxQcm9kdWN0IFR5cGWUaH1LAGgQiGVdlCiME0FpciB0ZW1wZXJhdHVyZSBbS12U
aH1LAGgQiGVdlCiMF1Byb2Nlc3MgdGVtcGVyYXR1cmUgW0tdlGh9SwBoEIhlXZQojBZSb3RhdGlv
bmFsIHNwZWVkIFtycG1dlGh9SwBoEIhlXZQojAtUb3JxdWUgW05tXZRofUsAaBCIZV2UKIwPVG9v
bCB3ZWFyIFttaW5dlGh9SwBoEIhlXZQojA9GYWlsdXJlIGVuY29kZWSUaI1LAIwEMCwgMZSIZV2U
KIwKUHJvZHVjdCBJRJRouUsCaBCJZWVzaGtLAXVojyho9ksChpRo+EsChpRo+ksChpRo/EsChpRo
/ksChpRqAAEAAEsChpRqAgEAAF2UKGiYaJllhpR0lGicagUBAABLA4aUhZRonSlonl2UdWJocCmB
lH2UKGhzfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqFQEAAF2UKF2UKIwMUHJv
ZHVjdCBUeXBllGiNSwCMB0gsIEwsIE2UiWVdlCiME0FpciB0ZW1wZXJhdHVyZSBbS12UaH1LAGgQ
iGVdlCiMF1Byb2Nlc3MgdGVtcGVyYXR1cmUgW0tdlGh9SwBoEIhlXZQojBZSb3RhdGlvbmFsIHNw
ZWVkIFtycG1dlGh9SwBoEIhlXZQojAtUb3JxdWUgW05tXZRofUsAaBCIZV2UKIwPTWFjaGluZSBm
YWlsdXJllGiNSwCME0ZhaWx1cmUsIE5vIEZhaWx1cmWUiWVdlCiMClByb2R1Y3QgSUSUaLlLAmgQ
iWVdlCiMF01vbWVudCBvZiBpbmVydGlhLyBLZ20ylGi5SwJoEIllZXNoa0sBdWiPKGobAQAAXZQo
aLtovGi9ZYaUah4BAABLAoaUaiABAABLAoaUaiIBAABLAoaUaiQBAABLAoaUaiYBAABdlCiMB0Zh
aWx1cmWUjApObyBGYWlsdXJllGWGlHSUaJxqKQEAAEsDhpRqKwEAAEsDhpSGlGidKWieXZR1Ymhw
KYGUfZQoaHN9lChqFQEAAF2UahcBAAB9lGoVAQAAXZQoXZQojAxQcm9kdWN0IFR5cGWUaI1LAIwH
SCwgTCwgTZSJZV2UKIwTQWlyIHRlbXBlcmF0dXJlIFtLXZRofUsAaBCIZV2UKIwXUHJvY2VzcyB0
ZW1wZXJhdHVyZSBbS12UaH1LAGgQiGVdlCiMFlJvdGF0aW9uYWwgc3BlZWQgW3JwbV2UaH1LAGgQ
iGVdlCiMC1RvcnF1ZSBbTm1dlGh9SwBoEIhlXZQojA9Ub29sIHdlYXIgW21pbl2UaH1LAGgQiGVd
lCiMD01hY2hpbmUgZmFpbHVyZZRojUsAjBNGYWlsdXJlLCBObyBGYWlsdXJllIllXZQojApQcm9k
dWN0IElElGi5SwJoEIllXZQojBdNb21lbnQgb2YgaW5lcnRpYS8gS2dtMpRojUsCaBCJZWVzaGtL
AXVojyhqQgEAAF2UKGi7aLxovWWGlGpFAQAASwKGlGpHAQAASwKGlGpJAQAASwKGlGpLAQAASwKG
lGpNAQAASwKGlGpPAQAAXZQojAdGYWlsdXJllIwKTm8gRmFpbHVyZZRlhpR0lGicalIBAABLA4aU
alQBAABLA4aUhpRonSlonl2UdWJocCmBlH2UKGhzfZQoahUBAABdlGoXAQAAfZRqFQEAAF2UKF2U
KIwMUHJvZHVjdCBUeXBllGh9SwBoEIhlXZQojBVBaXIgVGVtcCBzdGFuZGFyZGlzZWSUaH1LAGgQ
iGVdlCiMGVByb2Nlc3MgdGVtcCBzdGFuZGFyZGlzZWSUaH1LAGgQiGVdlCiMEE1PSSBTdGFuZGFy
ZGlzZWSUaH1LAGgQiGVdlCiMFlRvb2wgd2VhciBTdGFuZGFyZGlzZWSUaH1LAGgQiGVdlCiMD0Zh
aWx1cmUgZW5jb2RlZJRojUsAjAQwLCAxlIhlZXNoa0sBdWiPKGpsAQAASwKGlGpuAQAASwKGlGpw
AQAASwKGlGpyAQAASwKGlGp0AQAASwKGlGp2AQAAXZQoaJhomWWGlHSUaJwpaJ0paJ5dlHViaHAp
gZR9lChoc32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaoQBAABdlChdlCiMCUZl
YXR1cmUgMZRofUsAaBCIZV2UKIwJRmVhdHVyZSAylGh9SwBoEIhlXZQojAlGZWF0dXJlIDOUaH1L
AGgQiGVdlCiMCUZlYXR1cmUgNJRofUsAaBCIZV2UKIwJRmVhdHVyZSA1lGh9SwBoEIhlXZQojAlG
ZWF0dXJlIDaUaI1LAIwEMCwgMZSIZWVzaGtLAXVojyiMCUZlYXR1cmUgMZRLAoaUjAlGZWF0dXJl
IDKUSwKGlIwJRmVhdHVyZSAzlEsChpSMCUZlYXR1cmUgNJRLAoaUjAlGZWF0dXJlIDWUSwKGlIwJ
RmVhdHVyZSA2lF2UKGiYaJllhpR0lGicKWidKWieXZR1YmhwKYGUfZQoaHN9lChqhAEAAF2UaoYB
AAB9lGqEAQAAXZQoXZQojAxQcm9kdWN0IHR5cGWUaH1LAGgQiGVdlCiMFUFpciBUZW1wIFN0YW5k
YXJkaXNlZJRofUsAaBCIZV2UKIwZUHJvY2VzcyBUZW1wIFN0YW5kYXJkaXNlZJRofUsAaBCIZV2U
KIwRTU9JIFN0YW5kYXJkaXNlZAqUaH1LAGgQiGVdlCiMF1Rvb2wgd2VhciBTdGFuZGFyZGlzZWQK
lGh9SwBoEIhlXZQojBBGYWlsdXJlIGVuY29kZWQKlGh9SwBoEIhlZXNoa0sBdWiPKIwJRmVhdHVy
ZSAxlEsChpSMCUZlYXR1cmUgMpRLAoaUjAlGZWF0dXJlIDOUSwKGlIwJRmVhdHVyZSA0lEsChpSM
CUZlYXR1cmUgNZRLAoaUjAlGZWF0dXJlIDaUSwKGlHSUaJwpaJ0paJ5dlHViaHApgZR9lChoc32U
KIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UasgBAABdlChdlCiMDVBFbmNvZGVkICAo
MSmUaH1LAGgQiGVdlCiMD0ZhaWx1cmUgZW5jb2RlZJRofUsAaBCIZV2UKIwNUEVuY29kZWQgICgy
KZRojUsAaBCJZV2UKIwNUEVuY29kZWQgICgzKZRouUsCaBCJZV2UKIwQTU9JIFN0YW5kYXJkaXNl
ZJRouUsCaBCJZV2UKIwWVG9vbCB3ZWFyIFN0YW5kYXJkaXNlZJRouUsCaBCJZWVzaGtLAXVoj4wN
UEVuY29kZWQgICgxKZRLAoaUjA9GYWlsdXJlIGVuY29kZWSUSwKGlIaUaJwojA1QRW5jb2RlZCAg
KDIplEsDhpSMDVBFbmNvZGVkICAoMymUSwOGlIwQTU9JIFN0YW5kYXJkaXNlZJRLA4aUjBZUb29s
IHdlYXIgU3RhbmRhcmRpc2VklEsDhpR0lGidKWieXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xa1\x00\x00\x00\xa5\x00\x00\x03\xdd\x00\x00\x02\xc7\x00\x00\x00\xaa\x00\x00\x00\xcb\x00\x00\x03\xd4\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVdD8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAJJAAAAXwAABLIAAALlAAACUgAAAIUAAASpAAAC
3AAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF2YWls
YWJsZZRLAIaUjAxQcm9kdWN0IHR5cGWUSwKGlIwJYXR0cmlidXRllEsAhpSMB0FpclRlbXCUSwKG
lGgYSwGGlIwLUHJvY2Vzc1RlbXCUSwKGlGgYSwKGlIwDUlBNlEsChpRoGEsDhpSMBlRvcnF1ZZRL
AoaUaBhLBIaUjANNT0mUSwKGlGgYSwWGlIwIVG9vbFdlYXKUSwKGlGgYSwaGlIwPZmFpbHVyZSBl
bmNvZGVklEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKGgWSwJo
GksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsBaBJLAXWMBW1ldGFzlH2UdWJoCymBlH2UKGgOfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF2YWlsYWJsZZRLAIaUjAxQ
cm9kdWN0IHR5cGWUSwKGlIwJYXR0cmlidXRllEsAhpSMB0FpclRlbXCUSwKGlGhASwGGlIwLUHJv
Y2Vzc1RlbXCUSwKGlGhASwKGlIwDUlBNlEsChpRoQEsDhpSMBlRvcnF1ZZRLAoaUaEBLBIaUjANN
T0mUSwKGlGhASwWGlIwIVG9vbFdlYXKUSwKGlGhASwaGlIwPZmFpbHVyZSBlbmNvZGVklEsBhpSM
BWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1aDF9lChoPksCaEJLAmhFSwJoSEsCaEtLAmhOSwJoUUsC
aFRLAWg6SwF1aDN9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAhTZWxl
Y3RlZJRLAYaUjAlhdmFpbGFibGWUSwCGlIwMUHJvZHVjdCB0eXBllEsChpSMCWF0dHJpYnV0ZZRL
AIaUjAdBaXJUZW1wlEsChpRoZksBhpSMC1Byb2Nlc3NUZW1wlEsChpRoZksChpSMA1JQTZRLAoaU
aGZLA4aUjAZUb3JxdWWUSwKGlGhmSwSGlIwDTU9JlEsChpRoZksFhpSMCFRvb2xXZWFylEsChpRo
ZksGhpSMD2ZhaWx1cmUgZW5jb2RlZJRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWgxfZQo
aGRLAmhoSwJoa0sCaG5LAmhxSwJodEsCaHdLAmh6SwFoYEsBdWgzfZR1YmgLKYGUfZQoaA59lCiM
EWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwIU2VsZWN0ZWSUSwGGlIwJYXZhaWxhYmxllEsAhpSMDFBy
b2R1Y3QgdHlwZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwHQWlyVGVtcJRLAoaUaIxLAYaUjAtQcm9j
ZXNzVGVtcJRLAoaUaIxLAoaUjANSUE2USwKGlGiMSwOGlIwGVG9ycXVllEsChpRojEsEhpSMA01P
SZRLAoaUaIxLBYaUjAhUb29sV2VhcpRLAoaUaIxLBoaUjA9mYWlsdXJlIGVuY29kZWSUSwGGlIwF
Y2xhc3OUSwCGlHVK/v///4aUaAZLAXVoMX2UKGiKSwJojksCaJFLAmiUSwJol0sCaJpLAmidSwJo
oEsBaIZLAXVoM32UdWJoCymBlH2UKGgOfZQoaIR9lChohksBhpRoiEsAhpRoiksChpRojEsAhpRo
jksChpRojEsBhpRokUsChpRojEsChpRolEsChpRojEsDhpRol0sChpRojEsEhpRomksChpRojEsF
hpRonUsChpRojEsGhpRooEsBhpRooksAhpSMDFNlbGVjdGVkICgxKZRLAYaUjARtZXRhlEsAhpR1
Sv7///+GlGgGSwF1aDF9lChoiksCaI5LAmiRSwJolEsCaJdLAmiaSwJonUsCaKBLAWiGSwF1aDN9
lGi9SwFzdWJoCymBlH2UKGgOfZQoaIR9lChohksBhpRoiEsAhpRoiksChpRojEsAhpRojksChpRo
jEsBhpRokUsChpRojEsChpRolEsChpRojEsDhpRol0sChpRojEsEhpRomksChpRojEsFhpRonUsC
hpRojEsGhpRooEsBhpRooksAhpSMDFNlbGVjdGVkICgxKZRLAYaUaL9LAIaUdUr+////hpRoBksB
dWgxfZQoaIpLAmiOSwJokUsCaJRLAmiXSwJomksCaJ1LAmigSwFohksBdWgzfZRo2ksBc3ViaAsp
gZR9lChoDn2UKGiEfZQoaIZLAYaUaIhLAIaUaJRLAoaUaIhLAYaUaJdLAoaUaIhLAoaUaIpLAoaU
aIxLAIaUaI5LAoaUaIxLAYaUaJFLAoaUaIxLAoaUaJpLAoaUaIxLA4aUaJ1LAoaUaIxLBIaUaKBL
AoaUaIxLBYaUjAxTZWxlY3RlZCAoMSmUSwGGlGi/SwCGlHVK/v///4aUaAZLAXVoMX2UKGiKSwJo
jksCaJFLAmiUSwJol0sCaJpLAmidSwJooEsCaIZLAXVoM32UaPZLAXN1YmgLKYGUfZQoaA59lCho
hH2UKGiGSwGGlGiISwCGlGiUSwKGlGiISwGGlGiXSwKGlGiISwKGlGiKSwKGlGiMSwCGlGiOSwKG
lGiMSwGGlGiRSwKGlGiMSwKGlGiaSwKGlGiMSwOGlGidSwKGlGiMSwSGlGigSwKGlGiMSwWGlGj2
SwGGlGi/SwCGlHVK/v///4aUaAZLAXVoMX2UKGiKSwJojksCaJFLAmiUSwJol0sCaJpLAmidSwJo
oEsCaIZLAXVoM32UaPZLAXN1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwI
U2VsZWN0ZWSUSwGGlIwJYXZhaWxhYmxllEsAhpSMDFByb2R1Y3QgdHlwZZRLAoaUjAlhdHRyaWJ1
dGWUSwCGlIwVQWlyIFRlbXAgU3RhbmRhcmRpc2VklEsChpRqIgEAAEsBhpSMGVByb2Nlc3MgVGVt
cCBTdGFuZGFyZGlzZWSUSwKGlGoiAQAASwKGlIwRTU9JIFN0YW5kYXJkaXNlZAqUSwKGlGoiAQAA
SwOGlIwXVG9vbCB3ZWFyIFN0YW5kYXJkaXNlZAqUSwKGlGoiAQAASwSGlIwQRmFpbHVyZSBlbmNv
ZGVkCpRLAoaUjAVjbGFzc5RLAIaUjAxTZWxlY3RlZCAoMSmUSwGGlIwEbWV0YZRLAIaUdUr+////
hpRoBksBdWgxfZQoaiABAABLAmokAQAASwJqJwEAAEsCaioBAABLAmotAQAASwJqMAEAAEsCahwB
AABLAXVoM32UajQBAABLAXN1YmgLKYGUfZQoaA59lChohH2UKIwMUHJvZHVjdCBUeXBllEsBhpRo
jEsAhpSME0FpciB0ZW1wZXJhdHVyZSBbS12USwKGlGiMSwGGlIwXUHJvY2VzcyB0ZW1wZXJhdHVy
ZSBbS12USwKGlGiMSwKGlIwWUm90YXRpb25hbCBzcGVlZCBbcnBtXZRLAoaUaIxLA4aUjAtUb3Jx
dWUgW05tXZRLAoaUaIxLBIaUjA9Ub29sIHdlYXIgW21pbl2USwKGlGiMSwWGlIwPTWFjaGluZSBm
YWlsdXJllEsBhpRojEsGhpSMEU1vbWVudCBvZiBJbmVydGlhlEsChpRojEsHhpRohksBhpRooksA
hpSMClByb2R1Y3QgSUSUSwOGlGi/SwCGlIwMU2VsZWN0ZWQgKDEplEsBhpRov0sBhpR1Sv7///+G
lGgGSwF1aDF9lChqPwEAAEsBakIBAABLAmpFAQAASwJqSAEAAEsCaksBAABLAmpOAQAASwJqUQEA
AEsBalQBAABLAmiGSwF1aDN9lChqWQEAAEsDalwBAABLAXV1YmgLKYGUfZQoaA59lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwMUHJvZHVjdCBUeXBllEsBhpSMCWF0dHJpYnV0ZZRLAIaUjBNBaXIg
dGVtcGVyYXR1cmUgW0tdlEsChpRqaQEAAEsBhpSMF1Byb2Nlc3MgdGVtcGVyYXR1cmUgW0tdlEsC
hpRqaQEAAEsChpSMFlJvdGF0aW9uYWwgc3BlZWQgW3JwbV2USwKGlGppAQAASwOGlIwLVG9ycXVl
IFtObV2USwKGlGppAQAASwSGlIwPVG9vbCB3ZWFyIFttaW5dlEsChpRqaQEAAEsFhpSMD01hY2hp
bmUgZmFpbHVyZZRLAYaUamkBAABLBoaUjAhTZWxlY3RlZJRLAYaUjAVjbGFzc5RLAIaUjApQcm9k
dWN0IElElEsDhpSMBG1ldGGUSwCGlIwMU2VsZWN0ZWQgKDEplEsBhpRqgwEAAEsBhpR1Sv7///+G
lGgGSwF1aDF9lChqZwEAAEsBamsBAABLAmpuAQAASwJqcQEAAEsCanQBAABLAmp3AQAASwJqegEA
AEsBan0BAABLAXVoM32UKGqBAQAASwNqhQEAAEsBdXViaAspgZR9lChoDn2UKGiEfZQojAlGZWF0
dXJlIDGUSwKGlGiMSwCGlIwJRmVhdHVyZSAylEsChpRojEsBhpSMCUZlYXR1cmUgM5RLAoaUaIxL
AoaUjAlGZWF0dXJlIDSUSwKGlGiMSwOGlIwJRmVhdHVyZSA1lEsChpRojEsEhpSMCUZlYXR1cmUg
NpRLAoaUaIxLBYaUjAlGZWF0dXJlIDeUSwKGlGiMSwaGlIwJRmVhdHVyZSA4lEsBhpRojEsHhpRo
hksBhpRooksAhpSMDFNlbGVjdGVkICgxKZRLAYaUaL9LAIaUdUr+////hpRoBksBdWgxfZQoao8B
AABLAmqSAQAASwJqlQEAAEsCapgBAABLAmqbAQAASwJqngEAAEsCaqEBAABLAmqkAQAASwFohksB
dWgzfZRqqQEAAEsBc3ViaAspgZR9lChoDn2UKGoaAQAAfZQojAlGZWF0dXJlIDGUSwKGlGoiAQAA
SwCGlIwJRmVhdHVyZSAylEsChpRqIgEAAEsBhpSMCUZlYXR1cmUgM5RLAoaUaiIBAABLAoaUjAlG
ZWF0dXJlIDSUSwKGlGoiAQAASwOGlIwJRmVhdHVyZSA1lEsChpRqIgEAAEsEhpSMCUZlYXR1cmUg
NpRLAYaUaiIBAABLBYaUahwBAABLAYaUajIBAABLAIaUjAxTZWxlY3RlZCAoMSmUSwGGlGo2AQAA
SwCGlHVK/v///4aUaAZLAXVoMX2UKGqzAQAASwJqtgEAAEsCarkBAABLAmq8AQAASwJqvwEAAEsC
asIBAABLAWocAQAASwF1aDN9lGrHAQAASwFzdWJoCymBlH2UKGgOfZQoaIR9lCiMDFByb2R1Y3Qg
VHlwZZRLAoaUaIxLAIaUjBNBaXIgdGVtcGVyYXR1cmUgW0tdlEsChpRojEsBhpSMF1Byb2Nlc3Mg
dGVtcGVyYXR1cmUgW0tdlEsChpRojEsChpSMFlJvdGF0aW9uYWwgc3BlZWQgW3JwbV2USwKGlGiM
SwOGlIwLVG9ycXVlIFtObV2USwKGlGiMSwSGlIwPVG9vbCB3ZWFyIFttaW5dlEsChpRojEsFhpSM
D0ZhaWx1cmUgZW5jb2RlZJRLAYaUaIxLBoaUjBFNb21lbnQgb2YgSW5lcnRpYZRLAoaUaIxLB4aU
aIZLAYaUaKJLAIaUjApQcm9kdWN0IElElEsDhpRov0sAhpSMDFNlbGVjdGVkICgxKZRLAYaUaL9L
AYaUdUr+////hpRoBksBdWgxfZQoatEBAABLAmrUAQAASwJq1wEAAEsCatoBAABLAmrdAQAASwJq
4AEAAEsCauMBAABLAWrmAQAASwJohksBdWgzfZQoausBAABLA2ruAQAASwF1dWJoCymBlH2UKGgO
fZQoamUBAAB9lCiMDFByb2R1Y3QgVHlwZZRLAoaUamkBAABLAIaUjBNBaXIgdGVtcGVyYXR1cmUg
W0tdlEsChpRqaQEAAEsBhpSMF1Byb2Nlc3MgdGVtcGVyYXR1cmUgW0tdlEsChpRqaQEAAEsChpSM
FlJvdGF0aW9uYWwgc3BlZWQgW3JwbV2USwKGlGppAQAASwOGlIwLVG9ycXVlIFtObV2USwKGlGpp
AQAASwSGlIwPVG9vbCB3ZWFyIFttaW5dlEsChpRqaQEAAEsFhpSMD0ZhaWx1cmUgZW5jb2RlZJRL
AYaUamkBAABLBoaUan0BAABLAYaUan8BAABLAIaUjApQcm9kdWN0IElElEsDhpRqgwEAAEsAhpSM
DFNlbGVjdGVkICgxKZRLAYaUaoMBAABLAYaUdUr+////hpRoBksBdWgxfZQoavgBAABLAmr7AQAA
SwJq/gEAAEsCagECAABLAmoEAgAASwJqBwIAAEsCagoCAABLAWp9AQAASwF1aDN9lChqDwIAAEsD
ahICAABLAXV1YmgLKYGUfZQoaA59lChohH2UKGiGSwGGlGiISwCGlGraAQAASwKGlGiISwGGlGrd
AQAASwKGlGiISwKGlGrRAQAASwKGlGiMSwCGlGrUAQAASwKGlGiMSwGGlGrXAQAASwKGlGiMSwKG
lGrgAQAASwKGlGiMSwOGlGrmAQAASwKGlGiMSwSGlIwPRmFpbHVyZSBlbmNvZGVklEsChpRooksA
hpRq6wEAAEsDhpRov0sAhpSMDFNlbGVjdGVkICgxKZRLAYaUaL9LAYaUdUr+////hpRoBksBdWgx
fZQoatEBAABLAmrUAQAASwJq1wEAAEsCatoBAABLAmrdAQAASwJq4AEAAEsCaiwCAABLAmrmAQAA
SwJohksBdWgzfZQoausBAABLA2oxAgAASwF1dWJoCymBlH2UKGgOfZQoaIR9lChohksBhpRoiEsA
hpRq0QEAAEsChpRojEsAhpRq1AEAAEsChpRojEsBhpRq1wEAAEsChpRojEsChpRq2gEAAEsChpRo
jEsDhpRq3QEAAEsChpRojEsEhpRq4AEAAEsChpRojEsFhpRqLAIAAEsChpRooksAhpRq6wEAAEsD
hpRov0sAhpRqMQIAAEsBhpRov0sBhpR1Sv7///+GlGgGSwF1aDF9lChq0QEAAEsCatQBAABLAmrX
AQAASwJq2gEAAEsCat0BAABLAmrgAQAASwJqLAIAAEsCaIZLAXVoM32UKGrrAQAASwNqMQIAAEsB
dXViaAspgZR9lChoDn2UKGiEfZQoaIZLAYaUaIhLAIaUatEBAABLAoaUaIxLAIaUatQBAABLAoaU
aIxLAYaUatcBAABLAoaUaIxLAoaUatoBAABLAoaUaIxLA4aUat0BAABLAoaUaIxLBIaUauABAABL
AoaUaIxLBYaUaiwCAABLAoaUaKJLAIaUausBAABLA4aUaL9LAIaUajECAABLAYaUaL9LAYaUdUr+
////hpRoBksBdWgxfZQoatEBAABLAmrUAQAASwJq1wEAAEsCatoBAABLAmrdAQAASwJq4AEAAEsC
aiwCAABLAmiGSwF1aDN9lChq6wEAAEsDajECAABLAXV1YmgLKYGUfZQoaA59lChohH2UKGiGSwGG
lGiISwCGlGrRAQAASwKGlGiMSwCGlGrUAQAASwKGlGiMSwGGlGrXAQAASwKGlGiMSwKGlGraAQAA
SwKGlGiMSwOGlGrdAQAASwKGlGiMSwSGlGrgAQAASwKGlGiMSwWGlGosAgAASwKGlGiiSwCGlGrr
AQAASwOGlGi/SwCGlIwMU2VsZWN0ZWQgKDEplEsBhpRov0sBhpR1Sv7///+GlGgGSwF1aDF9lChq
0QEAAEsCatQBAABLAmrXAQAASwJq2gEAAEsCat0BAABLAmrgAQAASwJqLAIAAEsCaIZLAXVoM32U
KGrrAQAASwNqgwIAAEsBdXViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAxQ
cm9kdWN0IFR5cGWUSwKGlIwJYXR0cmlidXRllEsAhpSME0FpciB0ZW1wZXJhdHVyZSBbS12USwKG
lGqQAgAASwGGlIwXUHJvY2VzcyB0ZW1wZXJhdHVyZSBbS12USwKGlGqQAgAASwKGlIwWUm90YXRp
b25hbCBzcGVlZCBbcnBtXZRLAoaUapACAABLA4aUjAtUb3JxdWUgW05tXZRLAoaUapACAABLBIaU
jA9Ub29sIHdlYXIgW21pbl2USwKGlGqQAgAASwWGlIwPRmFpbHVyZSBlbmNvZGVklEsChpRqkAIA
AEsGhpSMCFNlbGVjdGVklEsBhpSMBWNsYXNzlEsAhpSMClByb2R1Y3QgSUSUSwOGlIwEbWV0YZRL
AIaUjAxTZWxlY3RlZCAoMSmUSwGGlGqqAgAASwGGlHVK/v///4aUaAZLAXVoMX2UKGqOAgAASwJq
kgIAAEsCapUCAABLAmqYAgAASwJqmwIAAEsCap4CAABLAmqhAgAASwJqpAIAAEsBdWgzfZQoaqgC
AABLA2qsAgAASwF1dWJoCymBlH2UKGgOfZQoamUBAAB9lChq+AEAAEsChpRqaQEAAEsAhpRq+wEA
AEsChpRqaQEAAEsBhpRq/gEAAEsChpRqaQEAAEsChpRqAQIAAEsChpRqaQEAAEsDhpRqBAIAAEsC
hpRqaQEAAEsEhpRqBwIAAEsChpRqaQEAAEsFhpRqCgIAAEsChpRqaQEAAEsGhpRqfQEAAEsBhpRq
fwEAAEsAhpRqDwIAAEsDhpRqgwEAAEsAhpSMDFNlbGVjdGVkICgxKZRLAYaUaoMBAABLAYaUdUr+
////hpRoBksBdWgxfZQoavgBAABLAmr7AQAASwJq/gEAAEsCagECAABLAmoEAgAASwJqBwIAAEsC
agoCAABLAmp9AQAASwF1aDN9lChqDwIAAEsDasgCAABLAXV1YmgLKYGUfZQoaA59lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwMUHJvZHVjdCBUeXBllEsBhpSMCWF0dHJpYnV0ZZRLAIaUjBNBaXIg
dGVtcGVyYXR1cmUgW0tdlEsChpRq1QIAAEsBhpSMF1Byb2Nlc3MgdGVtcGVyYXR1cmUgW0tdlEsC
hpRq1QIAAEsChpSMFlJvdGF0aW9uYWwgc3BlZWQgW3JwbV2USwKGlGrVAgAASwOGlIwLVG9ycXVl
IFtObV2USwKGlGrVAgAASwSGlIwPVG9vbCB3ZWFyIFttaW5dlEsChpRq1QIAAEsFhpSMD01hY2hp
bmUgZmFpbHVyZZRLAYaUatUCAABLBoaUjAhTZWxlY3RlZJRLAYaUjAVjbGFzc5RLAIaUjApQcm9k
dWN0IElElEsDhpSMBG1ldGGUSwCGlIwMU2VsZWN0ZWQgKDEplEsBhpRq7wIAAEsBhpR1Sv7///+G
lGgGSwF1aDF9lChq0wIAAEsBatcCAABLAmraAgAASwJq3QIAAEsCauACAABLAmrjAgAASwJq5gIA
AEsBaukCAABLAXVoM32UKGrtAgAASwNq8QIAAEsBdXViaAspgZR9lChoDn2UKGrRAgAAfZQoatMC
AABLAYaUatUCAABLAIaUatcCAABLAoaUatUCAABLAYaUatoCAABLAoaUatUCAABLAoaUat0CAABL
AoaUatUCAABLA4aUauACAABLAoaUatUCAABLBIaUauMCAABLAoaUatUCAABLBYaUauYCAABLAYaU
atUCAABLBoaUaukCAABLAYaUausCAABLAIaUau0CAABLA4aUau8CAABLAIaUjAxTZWxlY3RlZCAo
MSmUSwGGlGrvAgAASwGGlHVK/v///4aUaAZLAXVoMX2UKGrTAgAASwFq1wIAAEsCatoCAABLAmrd
AgAASwJq4AIAAEsCauMCAABLAmrmAgAASwFq6QIAAEsBdWgzfZQoau0CAABLA2oNAwAASwF1dWJo
CymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDFByb2R1Y3QgVHlwZZRLAYaUjAlh
dHRyaWJ1dGWUSwCGlIwTQWlyIHRlbXBlcmF0dXJlIFtLXZRLAoaUahoDAABLAYaUjBdQcm9jZXNz
IHRlbXBlcmF0dXJlIFtLXZRLAoaUahoDAABLAoaUjBZSb3RhdGlvbmFsIHNwZWVkIFtycG1dlEsC
hpRqGgMAAEsDhpSMC1RvcnF1ZSBbTm1dlEsChpRqGgMAAEsEhpSMD1Rvb2wgd2VhciBbbWluXZRL
AoaUahoDAABLBYaUjA9NYWNoaW5lIGZhaWx1cmWUSwGGlGoaAwAASwaGlIwIU2VsZWN0ZWSUSwGG
lIwFY2xhc3OUSwCGlIwKUHJvZHVjdCBJRJRLA4aUjARtZXRhlEsAhpSMDFNlbGVjdGVkICgxKZRL
AYaUajQDAABLAYaUdUr+////hpRoBksBdWgxfZQoahgDAABLAWocAwAASwJqHwMAAEsCaiIDAABL
AmolAwAASwJqKAMAAEsCaisDAABLAWouAwAASwF1aDN9lChqMgMAAEsDajYDAABLAXV1YmgLKYGU
fZQoaA59lChqFgMAAH2UKIwMUHJvZHVjdCBUeXBllEsBhpRqGgMAAEsAhpSME0FpciB0ZW1wZXJh
dHVyZSBbS12USwKGlGoaAwAASwGGlIwXUHJvY2VzcyB0ZW1wZXJhdHVyZSBbS12USwKGlGoaAwAA
SwKGlIwWUm90YXRpb25hbCBzcGVlZCBbcnBtXZRLAoaUahoDAABLA4aUjAtUb3JxdWUgW05tXZRL
AoaUahoDAABLBIaUjA9NYWNoaW5lIGZhaWx1cmWUSwGGlGoaAwAASwWGlGouAwAASwGGlGowAwAA
SwCGlIwKUHJvZHVjdCBJRJRLA4aUajQDAABLAIaUjBdNb21lbnQgb2YgaW5lcnRpYS8gS2dtMpRL
A4aUajQDAABLAYaUjAxTZWxlY3RlZCAoMSmUSwGGlGo0AwAASwKGlHVK/v///4aUaAZLAXVoMX2U
KGpAAwAASwFqQwMAAEsCakYDAABLAmpJAwAASwJqTAMAAEsCak8DAABLAWouAwAASwF1aDN9lChq
VAMAAEsDalcDAABLA2paAwAASwF1dWJoCymBlH2UKGgOfZQoahYDAAB9lCiMDFByb2R1Y3QgVHlw
ZZRLAYaUahoDAABLAIaUjBNBaXIgdGVtcGVyYXR1cmUgW0tdlEsChpRqGgMAAEsBhpSMF1Byb2Nl
c3MgdGVtcGVyYXR1cmUgW0tdlEsChpRqGgMAAEsChpSMFlJvdGF0aW9uYWwgc3BlZWQgW3JwbV2U
SwKGlGoaAwAASwOGlIwLVG9ycXVlIFtObV2USwKGlGoaAwAASwSGlIwPTWFjaGluZSBmYWlsdXJl
lEsBhpRqGgMAAEsFhpRqLgMAAEsBhpRqMAMAAEsAhpSMClByb2R1Y3QgSUSUSwOGlGo0AwAASwCG
lIwXTW9tZW50IG9mIGluZXJ0aWEvIEtnbTKUSwOGlGo0AwAASwGGlIwMU2VsZWN0ZWQgKDEplEsB
hpRqNAMAAEsChpR1Sv7///+GlGgGSwF1aDF9lChqZAMAAEsBamcDAABLAmpqAwAASwJqbQMAAEsC
anADAABLAmpzAwAASwFqLgMAAEsBdWgzfZQoangDAABLA2p7AwAASwNqfgMAAEsBdXViaAspgZR9
lChoDn2UKGoWAwAAfZQojAxQcm9kdWN0IFR5cGWUSwGGlGoaAwAASwCGlIwTQWlyIHRlbXBlcmF0
dXJlIFtLXZRLAoaUahoDAABLAYaUjBdQcm9jZXNzIHRlbXBlcmF0dXJlIFtLXZRLAoaUahoDAABL
AoaUjBZSb3RhdGlvbmFsIHNwZWVkIFtycG1dlEsChpRqGgMAAEsDhpSMC1RvcnF1ZSBbTm1dlEsC
hpRqGgMAAEsEhpSMD01hY2hpbmUgZmFpbHVyZZRLAYaUahoDAABLBYaUai4DAABLAYaUajADAABL
AIaUjApQcm9kdWN0IElElEsDhpRqNAMAAEsAhpSMF01vbWVudCBvZiBpbmVydGlhLyBLZ20ylEsD
hpRqNAMAAEsBhpSMDFNlbGVjdGVkICgxKZRLAYaUajQDAABLAoaUdUr+////hpRoBksBdWgxfZQo
aogDAABLAWqLAwAASwJqjgMAAEsCapEDAABLAmqUAwAASwJqlwMAAEsBai4DAABLAXVoM32UKGqc
AwAASwNqnwMAAEsDaqIDAABLAXV1YmgLKYGUfZQoaA59lChqFgMAAH2UKIwMUHJvZHVjdCBUeXBl
lEsBhpRqGgMAAEsAhpSME0FpciB0ZW1wZXJhdHVyZSBbS12USwKGlGoaAwAASwGGlIwXUHJvY2Vz
cyB0ZW1wZXJhdHVyZSBbS12USwKGlGoaAwAASwKGlIwWUm90YXRpb25hbCBzcGVlZCBbcnBtXZRL
AoaUahoDAABLA4aUjAtUb3JxdWUgW05tXZRLAoaUahoDAABLBIaUjA9NYWNoaW5lIGZhaWx1cmWU
SwGGlGoaAwAASwWGlGouAwAASwGGlGowAwAASwCGlIwKUHJvZHVjdCBJRJRLA4aUajQDAABLAIaU
jBdNb21lbnQgb2YgaW5lcnRpYS8gS2dtMpRLA4aUajQDAABLAYaUjAxTZWxlY3RlZCAoMSmUSwGG
lGo0AwAASwKGlHVK/v///4aUaAZLAXVoMX2UKGqsAwAASwFqrwMAAEsCarIDAABLAmq1AwAASwJq
uAMAAEsCarsDAABLAWouAwAASwF1aDN9lChqwAMAAEsDasMDAABLA2rGAwAASwF1dWJoCymBlH2U
KGgOfZQoahYDAAB9lCiMDFByb2R1Y3QgVHlwZZRLAYaUahoDAABLAIaUjBNBaXIgdGVtcGVyYXR1
cmUgW0tdlEsChpRqGgMAAEsBhpSMF1Byb2Nlc3MgdGVtcGVyYXR1cmUgW0tdlEsChpRqGgMAAEsC
hpSMFlJvdGF0aW9uYWwgc3BlZWQgW3JwbV2USwKGlGoaAwAASwOGlIwLVG9ycXVlIFtObV2USwKG
lGoaAwAASwSGlIwPTWFjaGluZSBmYWlsdXJllEsBhpRqGgMAAEsFhpRqLgMAAEsBhpRqMAMAAEsA
hpSMClByb2R1Y3QgSUSUSwOGlGo0AwAASwCGlIwXTW9tZW50IG9mIGluZXJ0aWEvIEtnbTKUSwOG
lGo0AwAASwGGlIwMU2VsZWN0ZWQgKDEplEsBhpRqNAMAAEsChpR1Sv7///+GlGgGSwF1aDF9lChq
0AMAAEsBatMDAABLAmrWAwAASwJq2QMAAEsCatwDAABLAmrfAwAASwFqLgMAAEsBdWgzfZQoauQD
AABLA2rnAwAASwNq6gMAAEsBdXViaAspgZR9lChoDn2UKGoWAwAAfZQojAxQcm9kdWN0IFR5cGWU
SwGGlGoaAwAASwCGlIwTQWlyIHRlbXBlcmF0dXJlIFtLXZRLAoaUahoDAABLAYaUjBdQcm9jZXNz
IHRlbXBlcmF0dXJlIFtLXZRLAoaUahoDAABLAoaUjBZSb3RhdGlvbmFsIHNwZWVkIFtycG1dlEsC
hpRqGgMAAEsDhpSMC1RvcnF1ZSBbTm1dlEsChpRqGgMAAEsEhpSMD1Rvb2wgd2VhciBbbWluXZRL
AoaUahoDAABLBYaUjA9NYWNoaW5lIGZhaWx1cmWUSwGGlGoaAwAASwaGlGouAwAASwGGlGowAwAA
SwCGlIwKUHJvZHVjdCBJRJRLA4aUajQDAABLAIaUjBdNb21lbnQgb2YgaW5lcnRpYS8gS2dtMpRL
A4aUajQDAABLAYaUjAxTZWxlY3RlZCAoMSmUSwGGlGo0AwAASwKGlHVK/v///4aUaAZLAXVoMX2U
KGr0AwAASwFq9wMAAEsCavoDAABLAmr9AwAASwJqAAQAAEsCagMEAABLAmoGBAAASwFqLgMAAEsB
dWgzfZQoagsEAABLA2oOBAAASwNqEQQAAEsBdXViaAspgZR9lChoDn2UKGoWAwAAfZQoahgDAABL
AYaUahoDAABLAIaUahwDAABLAoaUahoDAABLAYaUah8DAABLAoaUahoDAABLAoaUaiIDAABLAoaU
ahoDAABLA4aUaiUDAABLAoaUahoDAABLBIaUaigDAABLAoaUahoDAABLBYaUaisDAABLAYaUahoD
AABLBoaUai4DAABLAYaUajADAABLAIaUajIDAABLA4aUajQDAABLAIaUjAxTZWxlY3RlZCAoMSmU
SwGGlGo0AwAASwGGlHVK/v///4aUaAZLAXVoMX2UKGoYAwAASwFqHAMAAEsCah8DAABLAmoiAwAA
SwJqJQMAAEsCaigDAABLAmorAwAASwFqLgMAAEsBdWgzfZQoajIDAABLA2otBAAASwF1dWJoCymB
lH2UKGgOfZQoahYDAAB9lChqGAMAAEsBhpRqGgMAAEsAhpRqHAMAAEsChpRqGgMAAEsBhpRqHwMA
AEsChpRqGgMAAEsChpRqIgMAAEsChpRqGgMAAEsDhpRqJQMAAEsChpRqGgMAAEsEhpRqKAMAAEsC
hpRqGgMAAEsFhpRqKwMAAEsBhpRqGgMAAEsGhpRqLgMAAEsBhpRqMAMAAEsAhpRqMgMAAEsDhpRq
NAMAAEsAhpSMDFNlbGVjdGVkICgxKZRLAYaUajQDAABLAYaUdUr+////hpRoBksBdWgxfZQoahgD
AABLAWocAwAASwJqHwMAAEsCaiIDAABLAmolAwAASwJqKAMAAEsCaisDAABLAWouAwAASwF1aDN9
lChqMgMAAEsDakkEAABLAXV1YmgLKYGUfZQoaA59lChqFgMAAH2UKIwMUHJvZHVjdCBUeXBllEsC
hpRqGgMAAEsAhpSMFUFpciBUZW1wIHN0YW5kYXJkaXNlZJRLAoaUahoDAABLAYaUjBlQcm9jZXNz
IHRlbXAgc3RhbmRhcmRpc2VklEsChpRqGgMAAEsChpSMEE1PSSBTdGFuZGFyZGlzZWSUSwKGlGoa
AwAASwOGlIwWVG9vbCB3ZWFyIFN0YW5kYXJkaXNlZJRLAoaUahoDAABLBIaUjA9GYWlsdXJlIGVu
Y29kZWSUSwGGlGoaAwAASwWGlGouAwAASwGGlGowAwAASwCGlIwMU2VsZWN0ZWQgKDEplEsBhpRq
NAMAAEsAhpR1Sv7///+GlGgGSwF1aDF9lChqUwQAAEsCalYEAABLAmpZBAAASwJqXAQAAEsCal8E
AABLAmpiBAAASwFqLgMAAEsBdWgzfZRqZwQAAEsBc3ViaAspgZR9lChoDn2UKIwRZG9tYWluX3Jv
bGVfaGludHOUfZQojAxQcm9kdWN0IFR5cGWUSwKGlIwJYXR0cmlidXRllEsAhpSMFUFpciBUZW1w
IHN0YW5kYXJkaXNlZJRLAoaUanQEAABLAYaUjBlQcm9jZXNzIHRlbXAgc3RhbmRhcmRpc2VklEsC
hpRqdAQAAEsChpSMEE1PSSBTdGFuZGFyZGlzZWSUSwKGlGp0BAAASwOGlIwWVG9vbCB3ZWFyIFN0
YW5kYXJkaXNlZJRLAoaUanQEAABLBIaUjA9GYWlsdXJlIGVuY29kZWSUSwGGlGp0BAAASwWGlIwI
U2VsZWN0ZWSUSwGGlIwFY2xhc3OUSwCGlIwMU2VsZWN0ZWQgKDEplEsBhpSMBG1ldGGUSwCGlHVK
/v///4aUaAZLAXVoMX2UKGpyBAAASwJqdgQAAEsCankEAABLAmp8BAAASwJqfwQAAEsCaoIEAABL
AWqFBAAASwF1aDN9lGqJBAAASwFzdWJoCymBlH2UKGgOfZQoahoBAAB9lCiMDFByb2R1Y3QgVHlw
ZZRLAoaUaiIBAABLAIaUjBVBaXIgVGVtcCBzdGFuZGFyZGlzZWSUSwKGlGoiAQAASwGGlIwZUHJv
Y2VzcyB0ZW1wIHN0YW5kYXJkaXNlZJRLAoaUaiIBAABLAoaUjBBNT0kgU3RhbmRhcmRpc2VklEsC
hpRqIgEAAEsDhpSMFlRvb2wgd2VhciBTdGFuZGFyZGlzZWSUSwKGlGoiAQAASwSGlIwPRmFpbHVy
ZSBlbmNvZGVklEsBhpRqIgEAAEsFhpRqHAEAAEsBhpRqMgEAAEsAhpSMDFNlbGVjdGVkICgxKZRL
AYaUajYBAABLAIaUdUr+////hpRoBksBdWgxfZQoapQEAABLAmqXBAAASwJqmgQAAEsCap0EAABL
AmqgBAAASwJqowQAAEsBahwBAABLAXVoM32UaqgEAABLAXN1YmgLKYGUfZQoaA59lChqGgEAAH2U
KGqzAQAASwKGlGoiAQAASwCGlGq2AQAASwKGlGoiAQAASwGGlGq5AQAASwKGlGoiAQAASwKGlGq8
AQAASwKGlGoiAQAASwOGlGq/AQAASwKGlGoiAQAASwSGlGrCAQAASwGGlGoiAQAASwWGlGocAQAA
SwGGlGoyAQAASwCGlIwMU2VsZWN0ZWQgKDEplEsBhpRqNgEAAEsAhpR1Sv7///+GlGgGSwF1aDF9
lChqswEAAEsCarYBAABLAmq5AQAASwJqvAEAAEsCar8BAABLAmrCAQAASwFqHAEAAEsBdWgzfZRq
wAQAAEsBc3ViaAspgZR9lChoDn2UKGoaAQAAfZQoarMBAABLAoaUaiIBAABLAIaUarYBAABLAoaU
aiIBAABLAYaUarkBAABLAoaUaiIBAABLAoaUarwBAABLAoaUaiIBAABLA4aUar8BAABLAoaUaiIB
AABLBIaUasIBAABLAYaUaiIBAABLBYaUahwBAABLAYaUajIBAABLAIaUjAxTZWxlY3RlZCAoMSmU
SwGGlGo2AQAASwCGlHVK/v///4aUaAZLAXVoMX2UKGqzAQAASwJqtgEAAEsCarkBAABLAmq8AQAA
SwJqvwEAAEsCasIBAABLAWocAQAASwF1aDN9lGrYBAAASwFzdWJoCymBlH2UKGgOfZQoahoBAAB9
lChqswEAAEsChpRqIgEAAEsAhpRqtgEAAEsChpRqIgEAAEsBhpRquQEAAEsChpRqIgEAAEsChpRq
vAEAAEsChpRqIgEAAEsDhpRqvwEAAEsChpRqIgEAAEsEhpRqwgEAAEsBhpRqIgEAAEsFhpRqHAEA
AEsBhpRqMgEAAEsAhpSMDFNlbGVjdGVkICgxKZRLAYaUajYBAABLAIaUdUr+////hpRoBksBdWgx
fZQoarMBAABLAmq2AQAASwJquQEAAEsCarwBAABLAmq/AQAASwJqwgEAAEsBahwBAABLAXVoM32U
avAEAABLAXN1YmgLKYGUfZQoaA59lChqGgEAAH2UKIwJRmVhdHVyZSAxlEsChpRqIgEAAEsAhpSM
CUZlYXR1cmUgMpRLAoaUaiIBAABLAYaUjAlGZWF0dXJlIDOUSwKGlGoiAQAASwKGlIwJRmVhdHVy
ZSA0lEsChpRqIgEAAEsDhpSMCUZlYXR1cmUgNZRLAoaUaiIBAABLBIaUjAlGZWF0dXJlIDaUSwGG
lGoiAQAASwWGlGocAQAASwGGlGoyAQAASwCGlIwMU2VsZWN0ZWQgKDEplEsBhpRqNgEAAEsAhpR1
Sv7///+GlGgGSwF1aDF9lChq+gQAAEsCav0EAABLAmoABQAASwJqAwUAAEsCagYFAABLAmoJBQAA
SwFqHAEAAEsBdWgzfZRqDgUAAEsBc3ViaAspgZR9lChoDn2UKGoaAQAAfZQoahwBAABLAYaUah4B
AABLAIaUaiABAABLAoaUaiIBAABLAIaUaiQBAABLAoaUaiIBAABLAYaUaicBAABLAoaUaiIBAABL
AoaUaioBAABLAoaUaiIBAABLA4aUai0BAABLAoaUaiIBAABLBIaUajABAABLAoaUajIBAABLAIaU
dUr+////hpRoBksBdWgxfZQoaiABAABLAmokAQAASwJqJwEAAEsCaioBAABLAmotAQAASwJqMAEA
AEsCahwBAABLAXVoM32UdWJoCymBlH2UKGgOfZQoahoBAAB9lChqHAEAAEsBhpRqHgEAAEsAhpRq
IAEAAEsChpRqIgEAAEsAhpRqJAEAAEsChpRqIgEAAEsBhpRqJwEAAEsChpRqIgEAAEsChpRqKgEA
AEsChpRqIgEAAEsDhpRqLQEAAEsChpRqIgEAAEsEhpRqMAEAAEsChpRqMgEAAEsAhpR1Sv7///+G
lGgGSwF1aDF9lChqIAEAAEsCaiQBAABLAmonAQAASwJqKgEAAEsCai0BAABLAmowAQAASwJqHAEA
AEsBdWgzfZR1YmgLKYGUfZQoaA59lChqGgEAAH2UKGocAQAASwGGlGoeAQAASwCGlGogAQAASwKG
lGoiAQAASwCGlGokAQAASwKGlGoiAQAASwGGlGonAQAASwKGlGoiAQAASwKGlGoqAQAASwKGlGoi
AQAASwOGlGotAQAASwKGlGoiAQAASwSGlGowAQAASwKGlGoyAQAASwCGlHVK/v///4aUaAZLAXVo
MX2UKGogAQAASwJqJAEAAEsCaicBAABLAmoqAQAASwJqLQEAAEsCajABAABLAmocAQAASwF1aDN9
lHViaAspgZR9lChoDn2UKGoaAQAAfZQoahwBAABLAYaUah4BAABLAIaUjAxTZWxlY3RlZCAoMSmU
SwGGlGoeAQAASwGGlGogAQAASwKGlGoiAQAASwCGlGokAQAASwKGlGoiAQAASwGGlGonAQAASwKG
lGoiAQAASwKGlGoqAQAASwKGlGoiAQAASwOGlGotAQAASwKGlGoiAQAASwSGlGowAQAASwKGlGoy
AQAASwCGlHVK/v///4aUaAZLAXVoMX2UKGogAQAASwJqJAEAAEsCaicBAABLAmoqAQAASwJqLQEA
AEsCajABAABLAmocAQAASwF1aDN9lGpZBQAASwFzdWJoCymBlH2UKGgOfZQoahoBAAB9lChqHAEA
AEsBhpRqHgEAAEsAhpSMDFNlbGVjdGVkICgxKZRLAYaUah4BAABLAYaUaiABAABLAoaUaiIBAABL
AIaUaiQBAABLAoaUaiIBAABLAYaUaicBAABLAoaUaiIBAABLAoaUaioBAABLAoaUaiIBAABLA4aU
ai0BAABLAoaUaiIBAABLBIaUajABAABLAoaUajIBAABLAIaUdUr+////hpRoBksBdWgxfZQoaiAB
AABLAmokAQAASwJqJwEAAEsCaioBAABLAmotAQAASwJqMAEAAEsCahwBAABLAXVoM32UanEFAABL
AXN1YmgLKYGUfZQoaA59lChqGgEAAH2UKGocAQAASwGGlGoeAQAASwCGlIwMU2VsZWN0ZWQgKDEp
lEsBhpRqHgEAAEsBhpRqIAEAAEsChpRqIgEAAEsAhpRqJAEAAEsChpRqIgEAAEsBhpRqJwEAAEsC
hpRqIgEAAEsChpRqKgEAAEsChpRqIgEAAEsDhpRqLQEAAEsChpRqIgEAAEsEhpRqMAEAAEsChpRq
MgEAAEsAhpR1Sv7///+GlGgGSwF1aDF9lChqIAEAAEsCaiQBAABLAmonAQAASwJqKgEAAEsCai0B
AABLAmowAQAASwJqHAEAAEsBdWgzfZRqiQUAAEsBc3ViaAspgZR9lChoDn2UKGoaAQAAfZQoahwB
AABLAYaUah4BAABLAIaUjAxTZWxlY3RlZCAoMSmUSwGGlGoeAQAASwGGlGogAQAASwKGlGoiAQAA
SwCGlGokAQAASwKGlGoiAQAASwGGlGonAQAASwKGlGoiAQAASwKGlGoqAQAASwKGlGoiAQAASwOG
lGotAQAASwKGlGoiAQAASwSGlGowAQAASwKGlGoyAQAASwCGlHVK/v///4aUaAZLAXVoMX2UKGog
AQAASwJqJAEAAEsCaicBAABLAmoqAQAASwJqLQEAAEsCajABAABLAmocAQAASwF1aDN9lGqhBQAA
SwFzdWJoCymBlH2UKGgOfZQoahoBAAB9lChqHAEAAEsBhpRqHgEAAEsAhpSMDFNlbGVjdGVkICgx
KZRLAYaUah4BAABLAYaUaiABAABLAoaUaiIBAABLAIaUaiQBAABLAoaUaiIBAABLAYaUaicBAABL
AoaUaiIBAABLAoaUaioBAABLAoaUaiIBAABLA4aUai0BAABLAoaUaiIBAABLBIaUajABAABLAoaU
ajIBAABLAIaUdUr+////hpRoBksBdWgxfZQoaiABAABLAmokAQAASwJqJwEAAEsCaioBAABLAmot
AQAASwJqMAEAAEsCahwBAABLAXVoM32UarkFAABLAXN1YmgLKYGUfZQoaA59lChqGgEAAH2UKGoc
AQAASwGGlGoeAQAASwCGlIwMU2VsZWN0ZWQgKDEplEsBhpRqHgEAAEsBhpRqIAEAAEsChpRqIgEA
AEsAhpRqJAEAAEsChpRqIgEAAEsBhpRqJwEAAEsChpRqIgEAAEsChpRqKgEAAEsChpRqIgEAAEsD
hpRqLQEAAEsChpRqIgEAAEsEhpRqMAEAAEsChpRqMgEAAEsAhpR1Sv7///+GlGgGSwF1aDF9lChq
IAEAAEsCaiQBAABLAmonAQAASwJqKgEAAEsCai0BAABLAmowAQAASwJqHAEAAEsBdWgzfZRq0QUA
AEsBc3ViaAspgZR9lChoDn2UKGoaAQAAfZQoahwBAABLAYaUah4BAABLAIaUjAxTZWxlY3RlZCAo
MSmUSwGGlGoeAQAASwGGlGogAQAASwKGlGoiAQAASwCGlGokAQAASwKGlGoiAQAASwGGlGonAQAA
SwKGlGoiAQAASwKGlGoqAQAASwKGlGoiAQAASwOGlGotAQAASwKGlGoiAQAASwSGlGowAQAASwKG
lGoyAQAASwCGlHVK/v///4aUaAZLAXVoMX2UKGogAQAASwJqJAEAAEsCaicBAABLAmoqAQAASwJq
LQEAAEsCajABAABLAmocAQAASwF1aDN9lGrpBQAASwFzdWJoCymBlH2UKGgOfZQoahoBAAB9lChq
HAEAAEsBhpRqHgEAAEsAhpSMDFNlbGVjdGVkICgxKZRLAYaUah4BAABLAYaUaiABAABLAoaUaiIB
AABLAIaUaiQBAABLAoaUaiIBAABLAYaUaicBAABLAoaUaiIBAABLAoaUaioBAABLAoaUaiIBAABL
A4aUai0BAABLAoaUaiIBAABLBIaUajABAABLAoaUajIBAABLAIaUdUr+////hpRoBksBdWgxfZQo
aiABAABLAmokAQAASwJqJwEAAEsCaioBAABLAmotAQAASwJqMAEAAEsCahwBAABLAXVoM32UagEG
AABLAXN1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVfRwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAACIAAAA2wAAArAAAANLAAAAkQAAAQEA
AAKnAAADQgAAAAAAAAAAB4CUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMB2Zl
YXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMB0FpclRlbXCUS2aGlIwLUHJvY2Vzc1RlbXCU
S2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojAxQcm9kdWN0IHR5cGWUSwJoE0sCaBVL
AowDUlBNlEsCjAZUb3JxdWWUSwKMA01PSZRLAowIVG9vbFdlYXKUSwJ1jAVtZXRhc5R9lHViaAop
gZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwHQWlyVGVtcJRLZoaU
jAtQcm9jZXNzVGVtcJRLZoaUZUr9////hpRoBUsDdWgYfZQojAxQcm9kdWN0IHR5cGWUSwJoKEsC
aCpLAowDUlBNlEsCjAZUb3JxdWWUSwKMA01PSZRLAowIVG9vbFdlYXKUSwJ1aB99lHViaAopgZR9
lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwHQWlyVGVtcJRLZoaUjAtQ
cm9jZXNzVGVtcJRLZoaUZUr9////hpRoBUsDdWgYfZQojAxQcm9kdWN0IHR5cGWUSwJoO0sCaD1L
AowDUlBNlEsCjAZUb3JxdWWUSwKMA01PSZRLAowIVG9vbFdlYXKUSwJ1aB99lHViaAopgZR9lCho
DX2UKIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwHQWlyVGVtcJRLZoaUjAtQcm9j
ZXNzVGVtcJRLZoaUZUr9////hpRoBUsDdWgYfZQojAxQcm9kdWN0IHR5cGWUSwJoTksCaFBLAowD
UlBNlEsCjAZUb3JxdWWUSwKMA01PSZRLAowIVG9vbFdlYXKUSwJ1aB99lHViaAopgZR9lChoDX2U
KGhKTkr+////hpRoTF2UKGhOS2aGlGhQS2aGlGVK/f///4aUaAVLA3VoGH2UKGhUSwJoTksCaFBL
AmhVSwJoVksCaFdLAmhYSwJ1aB99lHViaAopgZR9lChoDX2UKGhKTkr+////hpRoTF2UKGhOS2aG
lGhQS2aGlGVK/f///4aUaAVLA3VoGH2UKGhUSwJoTksCaFBLAmhVSwJoVksCaFdLAmhYSwJ1aB99
lHViaAopgZR9lChoDX2UKGhKjA9mYWlsdXJlIGVuY29kZWSUS2aGlGhMXZQoaE5LZoaUaHFLZoaU
ZUr9////hpRoBUsDdWgYfZQoaFRLAmhOSwJoUEsCaFdLAmhYSwJocUsCdWgffZR1YmgKKYGUfZQo
aA19lChoSmhxS2aGlGhMXZQoaE5LZoaUaHFLZoaUZUr9////hpRoBUsDdWgYfZQoaFRLAmhOSwJo
UEsCaFdLAmhYSwJocUsCdWgffZR1YmgKKYGUfZQoaA19lChoSmhxS2aGlGhMXZQoaE5LZoaUaHFL
ZoaUZUr9////hpRoBUsDdWgYfZQoaFRLAmhOSwJoUEsCaFZLAmhXSwJoWEsCaHFLAnVoH32UdWJo
CimBlH2UKGgNfZQoaEpocUtmhpRoTF2UKGhOS2aGlGhxS2aGlGVK/f///4aUaAVLA3VoGH2UKGhU
SwJoTksCaFBLAmhVSwJoVksCaFdLAmhYSwJocUsCdWgffZR1YmgKKYGUfZQoaA19lChoSk5K/v//
/4aUaExdlChoTktmhpRoUEtmhpRlSv3///+GlGgFSwN1aBh9lChoVEsCaE5LAmhQSwJoVUsCaFZL
AmhXSwJoWEsCdWgffZR1YmgKKYGUfZQoaA19lChoSk5K/v///4aUaExdlCiME0FpciB0ZW1wZXJh
dHVyZSBbS12US2aGlIwXUHJvY2VzcyB0ZW1wZXJhdHVyZSBbS12US2aGlGVK/f///4aUaAVLA3Vo
GH2UKGimSwJoqEsCjBZSb3RhdGlvbmFsIHNwZWVkIFtycG1dlEsCjAtUb3JxdWUgW05tXZRLAowP
VG9vbCB3ZWFyIFttaW5dlEsCjBFNb21lbnQgb2YgSW5lcnRpYZRLAnVoH32UdWJoCimBlH2UKGgN
fZQoaEpOSv7///+GlGhMXZQojBNBaXIgdGVtcGVyYXR1cmUgW0tdlEtmhpSMF1Byb2Nlc3MgdGVt
cGVyYXR1cmUgW0tdlEtmhpRlSv3///+GlGgFSwN1aBh9lCiMDFByb2R1Y3QgVHlwZZRLAmi2SwJo
uEsCjBZSb3RhdGlvbmFsIHNwZWVkIFtycG1dlEsCjAtUb3JxdWUgW05tXZRLAowPVG9vbCB3ZWFy
IFttaW5dlEsCjBFNb21lbnQgb2YgSW5lcnRpYZRLAnVoH32UdWJoCimBlH2UKGgNfZQoaEpOSv7/
//+GlGhMXZQojAlGZWF0dXJlIDSUS2aGlIwJRmVhdHVyZSA1lEtmhpRlSv3///+GlGgFSwN1aBh9
lCiMCUZlYXR1cmUgMZRLAowJRmVhdHVyZSAylEsCjAlGZWF0dXJlIDOUSwJox0sCaMlLAowJRmVh
dHVyZSA2lEsCjAlGZWF0dXJlIDeUSwJ1aB99lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7/
//+GlIwJc2VsZWN0aW9ulF2UKIwJRmVhdHVyZSA0lEtmhpSMCUZlYXR1cmUgNZRLZoaUZUr9////
hpRoBUsDdWgYfZQojAlGZWF0dXJlIDGUSwKMCUZlYXR1cmUgMpRLAowJRmVhdHVyZSAzlEsCaNpL
AmjcSwJ1aB99lHViaAopgZR9lChoDX2UKGhKTkr+////hpRoTF2UKGi2S2aGlGi4S2aGlGVK/f//
/4aUaAVLA3VoGH2UKIwPRmFpbHVyZSBlbmNvZGVklEsCaLxLAmi2SwJouEsCaL1LAmi+SwJov0sC
dWgffZR1YmgKKYGUfZQoaA19lChoSmjtS2aGlGhMXZQoaLZLZoaUaO1LZoaUZUr9////hpRoBUsD
dWgYfZQoaO1LAmi8SwJotksCaLhLAmi/SwJowEsCdWgffZR1YmgKKYGUfZQoaA19lChoSmjtS2aG
lGhMXZQoaLZLZoaUaO1LZoaUZUr9////hpRoBUsDdWgYfZQoaO1LAmi8SwJotksCaLhLAmi+SwJo
v0sCaMBLAnVoH32UdWJoCimBlH2UKGgNfZQoaEpo7UtmhpRoTF2UKGi2S2aGlGjtS2aGlGVK/f//
/4aUaAVLA3VoGH2UKGjtSwJovEsCaLZLAmi4SwJovUsCaL5LAmi/SwJowEsCdWgffZR1YmgKKYGU
fZQoaA19lChoSmjtS2aGlGhMXZQoaLZLZoaUaO1LZoaUZUr9////hpRoBUsDdWgYfZQoaO1LAmi8
SwJotksCaLhLAmi9SwJovksCaL9LAnVoH32UdWJoCimBlH2UKGgNfZQoaEpo7UtmhpRoTF2UKGi2
S2aGlGjtS2aGlGVK/f///4aUaAVLA3VoGH2UKGjtSwJovEsCaLZLAmi4SwJovUsCaL5LAmi/SwJ1
aB99lHViaAopgZR9lChoDX2UKGhKTkr+////hpRoTF2UKGi2S2aGlGi4S2aGlGVK/f///4aUaAVL
A3VoGH2UKGjtSwJovEsCaLZLAmi4SwJovUsCaL5LAmi/SwJ1aB99lHViaAopgZR9lChoDX2UKGhK
Tkr+////hpRoTF2UKGi2S2aGlGi4S2aGlGVK/f///4aUaAVLA3VoGH2UKGi8SwJotksCaLhLAmi9
SwJovksCaL9LAmjtSwJ1aB99lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJc2Vs
ZWN0aW9ulF2UKIwTQWlyIHRlbXBlcmF0dXJlIFtLXZRLZoaUjBdQcm9jZXNzIHRlbXBlcmF0dXJl
IFtLXZRLZoaUZUr9////hpRoBUsDdWgYfZQojAxQcm9kdWN0IFR5cGWUSwJqPAEAAEsCaj4BAABL
AowWUm90YXRpb25hbCBzcGVlZCBbcnBtXZRLAowLVG9ycXVlIFtObV2USwKMD1Rvb2wgd2VhciBb
bWluXZRLAowPRmFpbHVyZSBlbmNvZGVklEsCdWgffZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWU
Tkr+////hpSMCXNlbGVjdGlvbpRdlCiME0FpciB0ZW1wZXJhdHVyZSBbS12US2aGlIwXUHJvY2Vz
cyB0ZW1wZXJhdHVyZSBbS12US2aGlGVK/f///4aUaAVLA3VoGH2UKIwMUHJvZHVjdCBUeXBllEsC
ak8BAABLAmpRAQAASwKMFlJvdGF0aW9uYWwgc3BlZWQgW3JwbV2USwKMC1RvcnF1ZSBbTm1dlEsC
jA9Ub29sIHdlYXIgW21pbl2USwKMD0ZhaWx1cmUgZW5jb2RlZJRLAnVoH32UdWJoCimBlH2UKGgN
fZQoaksBAABOSv7///+GlGpNAQAAXZQoak8BAABLZoaUalEBAABLZoaUZUr9////hpRoBUsDdWgY
fZQoalUBAABLAmpPAQAASwJqUQEAAEsCalYBAABLAmpXAQAASwJqWAEAAEsCdWgffZR1YmgKKYGU
fZQoaA19lChqSwEAAE5K/v///4aUak0BAABdlCiME0FpciB0ZW1wZXJhdHVyZSBbS12US2aGlIwX
UHJvY2VzcyB0ZW1wZXJhdHVyZSBbS12US2aGlGVK/f///4aUaAVLA3VoGH2UKGpqAQAASwJqbAEA
AEsCjBZSb3RhdGlvbmFsIHNwZWVkIFtycG1dlEsCjAtUb3JxdWUgW05tXZRLAowPVG9vbCB3ZWFy
IFttaW5dlEsCdWgffZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlv
bpRdlCiME0FpciB0ZW1wZXJhdHVyZSBbS12US2aGlIwXUHJvY2VzcyB0ZW1wZXJhdHVyZSBbS12U
S2aGlGVK/f///4aUaAVLA3VoGH2UKGp7AQAASwJqfQEAAEsCjBZSb3RhdGlvbmFsIHNwZWVkIFty
cG1dlEsCjAtUb3JxdWUgW05tXZRLAowPVG9vbCB3ZWFyIFttaW5dlEsCdWgffZR1YmgKKYGUfZQo
aA19lChqdwEAAE5K/v///4aUankBAABdlChqewEAAEtmhpRqfQEAAEtmhpRlSv3///+GlGgFSwN1
aBh9lChqewEAAEsCan0BAABLAmqBAQAASwJqggEAAEsCaoMBAABLAnVoH32UdWJoCimBlH2UKGgN
fZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojBNBaXIgdGVtcGVyYXR1cmUgW0td
lEtmhpSMF1Byb2Nlc3MgdGVtcGVyYXR1cmUgW0tdlEtmhpRlSv3///+GlGgFSwN1aBh9lChqlgEA
AEsCapgBAABLAowWUm90YXRpb25hbCBzcGVlZCBbcnBtXZRLAowLVG9ycXVlIFtObV2USwJ1aB99
lHViaAopgZR9lChoDX2UKGqSAQAATkr+////hpRqlAEAAF2UKIwTQWlyIHRlbXBlcmF0dXJlIFtL
XZRLZoaUjBdQcm9jZXNzIHRlbXBlcmF0dXJlIFtLXZRLZoaUZUr9////hpRoBUsDdWgYfZQoaqQB
AABLAmqmAQAASwKMFlJvdGF0aW9uYWwgc3BlZWQgW3JwbV2USwKMC1RvcnF1ZSBbTm1dlEsCdWgf
fZR1YmgKKYGUfZQoaA19lChqkgEAAE5K/v///4aUapQBAABdlCiME0FpciB0ZW1wZXJhdHVyZSBb
S12US2aGlIwXUHJvY2VzcyB0ZW1wZXJhdHVyZSBbS12US2aGlGVK/f///4aUaAVLA3VoGH2UKGqy
AQAASwJqtAEAAEsCjBZSb3RhdGlvbmFsIHNwZWVkIFtycG1dlEsCjAtUb3JxdWUgW05tXZRLAnVo
H32UdWJoCimBlH2UKGgNfZQoapIBAABOSv7///+GlGqUAQAAXZQojBNBaXIgdGVtcGVyYXR1cmUg
W0tdlEtmhpSMF1Byb2Nlc3MgdGVtcGVyYXR1cmUgW0tdlEtmhpRlSv3///+GlGgFSwN1aBh9lChq
wAEAAEsCasIBAABLAowWUm90YXRpb25hbCBzcGVlZCBbcnBtXZRLAowLVG9ycXVlIFtObV2USwJ1
aB99lHViaAopgZR9lChoDX2UKGqSAQAATkr+////hpRqlAEAAF2UKIwTQWlyIHRlbXBlcmF0dXJl
IFtLXZRLZoaUjBdQcm9jZXNzIHRlbXBlcmF0dXJlIFtLXZRLZoaUZUr9////hpRoBUsDdWgYfZQo
as4BAABLAmrQAQAASwKMFlJvdGF0aW9uYWwgc3BlZWQgW3JwbV2USwKMC1RvcnF1ZSBbTm1dlEsC
dWgffZR1YmgKKYGUfZQoaA19lChqkgEAAE5K/v///4aUapQBAABdlCiME0FpciB0ZW1wZXJhdHVy
ZSBbS12US2aGlIwXUHJvY2VzcyB0ZW1wZXJhdHVyZSBbS12US2aGlGVK/f///4aUaAVLA3VoGH2U
KGrcAQAASwJq3gEAAEsCjBZSb3RhdGlvbmFsIHNwZWVkIFtycG1dlEsCjAtUb3JxdWUgW05tXZRL
AowPVG9vbCB3ZWFyIFttaW5dlEsCdWgffZR1YmgKKYGUfZQoaA19lChqkgEAAE5K/v///4aUapQB
AABdlCiME0FpciB0ZW1wZXJhdHVyZSBbS12US2aGlIwXUHJvY2VzcyB0ZW1wZXJhdHVyZSBbS12U
S2aGlGVK/f///4aUaAVLA3VoGH2UKGrrAQAASwJq7QEAAEsCjBZSb3RhdGlvbmFsIHNwZWVkIFty
cG1dlEsCjAtUb3JxdWUgW05tXZRLAowPVG9vbCB3ZWFyIFttaW5dlEsCdWgffZR1YmgKKYGUfZQo
aA19lChqkgEAAE5K/v///4aUapQBAABdlChq6wEAAEtmhpRq7QEAAEtmhpRlSv3///+GlGgFSwN1
aBh9lChq6wEAAEsCau0BAABLAmrxAQAASwJq8gEAAEsCavMBAABLAnVoH32UdWJoCimBlH2UKGgN
fZQoapIBAABOSv7///+GlGqUAQAAXZQoausBAABLZoaUau0BAABLZoaUZUr9////hpRoBUsDdWgY
fZQoausBAABLAmrtAQAASwJq8QEAAEsCavIBAABLAmrzAQAASwJ1aB99lHViaAopgZR9lChoDX2U
KGqSAQAAjBZUb29sIHdlYXIgU3RhbmRhcmRpc2VklEtmhpRqlAEAAF2UKIwQTU9JIFN0YW5kYXJk
aXNlZJRLZoaUagwCAABLZoaUZUr9////hpRoBUsDdWgYfZQojAxQcm9kdWN0IFR5cGWUSwKMFUFp
ciBUZW1wIHN0YW5kYXJkaXNlZJRLAowZUHJvY2VzcyB0ZW1wIHN0YW5kYXJkaXNlZJRLAmoPAgAA
SwJqDAIAAEsCdWgffZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUjBZUb29sIHdlYXIgU3RhbmRh
cmRpc2VklEtmhpSMCXNlbGVjdGlvbpRdlCiMEE1PSSBTdGFuZGFyZGlzZWSUS2aGlGocAgAAS2aG
lGVK/f///4aUaAVLA3VoGH2UKIwMUHJvZHVjdCBUeXBllEsCjBVBaXIgVGVtcCBzdGFuZGFyZGlz
ZWSUSwKMGVByb2Nlc3MgdGVtcCBzdGFuZGFyZGlzZWSUSwJqIAIAAEsCahwCAABLAnVoH32UdWJo
CimBlH2UKGgNfZQoaNZOSv7///+GlGjYXZQojBBNT0kgU3RhbmRhcmRpc2VklEtmhpSMFlRvb2wg
d2VhciBTdGFuZGFyZGlzZWSUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwMUHJvZHVjdCBUeXBllEsC
jBVBaXIgVGVtcCBzdGFuZGFyZGlzZWSUSwKMGVByb2Nlc3MgdGVtcCBzdGFuZGFyZGlzZWSUSwJq
LgIAAEsCajACAABLAnVoH32UdWJoCimBlH2UKGgNfZQoaNZOSv7///+GlGjYXZQoaNpLZoaUaNxL
ZoaUZUr9////hpRoBUsDdWgYfZQoaOBLAmjhSwJo4ksCaNpLAmjcSwJ1aB99lHViaAopgZR9lCho
DX2UKGjWTkr+////hpRo2F2UKGjaS2aGlGjcS2aGlGVK/f///4aUaAVLA3VoGH2UKGjgSwJo4UsC
aOJLAmjaSwJo3EsCdWgffZR1YmgKKYGUfZQoaA19lCho1k5K/v///4aUaNhdlCho2ktmhpRo3Etm
hpRlSv3///+GlGgFSwN1aBh9lCho4EsCaOFLAmjiSwJo2ksCaNxLAnVoH32UdWJoCimBlH2UKGgN
fZQoaNZOSv7///+GlGjYXZQojAlGZWF0dXJlIDSUS2aGlIwJRmVhdHVyZSA1lEtmhpRlSv3///+G
lGgFSwN1aBh9lCiMCUZlYXR1cmUgMZRLAowJRmVhdHVyZSAylEsCjAlGZWF0dXJlIDOUSwJqWwIA
AEsCal0CAABLAnVoH32UdWJoCimBlH2UKGgNfZQoaNaMEEZhaWx1cmUgZW5jb2RlZAqUS2aGlGjY
XZQojBVBaXIgVGVtcCBTdGFuZGFyZGlzZWSUS2aGlGpoAgAAS2aGlGVK/f///4aUaAVLA3VoGH2U
KGpoAgAASwKMDFByb2R1Y3QgdHlwZZRLAmprAgAASwKMGVByb2Nlc3MgVGVtcCBTdGFuZGFyZGlz
ZWSUSwKMEU1PSSBTdGFuZGFyZGlzZWQKlEsCjBdUb29sIHdlYXIgU3RhbmRhcmRpc2VkCpRLAnVo
H32UdWJoCimBlH2UKGgNfZQoaNZqaAIAAEtmhpRo2F2UKGprAgAAS2aGlGpoAgAAS2aGlGVK/f//
/4aUaAVLA3VoGH2UKGpoAgAASwJqcAIAAEsCamsCAABLAmpxAgAASwJqcgIAAEsCanMCAABLAnVo
H32UdWJoCimBlH2UKGgNfZQoaNZqaAIAAEtmhpRo2F2UKGprAgAAS2aGlGpoAgAAS2aGlGVK/f//
/4aUaAVLA3VoGH2UKGpoAgAASwJqcAIAAEsCamsCAABLAmpxAgAASwJqcgIAAEsCanMCAABLAnVo
H32UdWJoCimBlH2UKGgNfZQoaNZqaAIAAEtmhpRo2F2UKGprAgAAS2aGlGpoAgAAS2aGlGVK/f//
/4aUaAVLA3VoGH2UKGpoAgAASwJqcAIAAEsCamsCAABLAmpxAgAASwJqcgIAAEsCanMCAABLAnVo
H32UdWJoCimBlH2UKGgNfZQoaNZqaAIAAEtmhpRo2F2UKGprAgAAS2aGlGpoAgAAS2aGlGVK/f//
/4aUaAVLA3VoGH2UKGpoAgAASwJqcAIAAEsCamsCAABLAmpxAgAASwJqcgIAAEsCanMCAABLAnVo
H32UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVcQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAH6AAAA7QAABiUAAAMPAAACAwAAARMAAAYcAAAD
BgAAAAAAAAAAB4CUjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCWNvbG9yX3ZhcpSMCFNlbGVjdGVklEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZSMA01PSZRL
ZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMDFByb2R1Y3QgdHlwZZRLAowHQWlyVGVt
cJRLAowLUHJvY2Vzc1RlbXCUSwKMA1JQTZRLAowGVG9ycXVllEsCaB1LAowIVG9vbFdlYXKUSwKM
D2ZhaWx1cmUgZW5jb2RlZJRLAWgZSwF1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKIwJY29sb3Jf
dmFylIwIU2VsZWN0ZWSUS2WGlIwNc2VsZWN0ZWRfdmFyc5RdlIwDTU9JlEtmhpRhSv3///+GlGgO
SwJ1aCB9lCiMDFByb2R1Y3QgdHlwZZRLAowHQWlyVGVtcJRLAowLUHJvY2Vzc1RlbXCUSwKMA1JQ
TZRLAowGVG9ycXVllEsCaDNLAowIVG9vbFdlYXKUSwKMD2ZhaWx1cmUgZW5jb2RlZJRLAWgvSwF1
aCl9lHViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylIwIU2VsZWN0ZWSUS2WGlIwNc2VsZWN0ZWRf
dmFyc5RdlIwDTU9JlEtmhpRhSv3///+GlGgOSwJ1aCB9lCiMDFByb2R1Y3QgdHlwZZRLAowHQWly
VGVtcJRLAowLUHJvY2Vzc1RlbXCUSwKMA1JQTZRLAowGVG9ycXVllEsCaEdLAowIVG9vbFdlYXKU
SwKMD2ZhaWx1cmUgZW5jb2RlZJRLAWhDSwF1aCl9lHViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFy
lIwIU2VsZWN0ZWSUS2WGlIwNc2VsZWN0ZWRfdmFyc5RdlIwDTU9JlEtmhpRhSv3///+GlGgOSwJ1
aCB9lCiMDFByb2R1Y3QgdHlwZZRLAowHQWlyVGVtcJRLAowLUHJvY2Vzc1RlbXCUSwKMA1JQTZRL
AowGVG9ycXVllEsCaFtLAowIVG9vbFdlYXKUSwKMD2ZhaWx1cmUgZW5jb2RlZJRLAWhXSwF1aCl9
lHViaBMpgZR9lChoFn2UKGhWaFdLZYaUaFldlGhbS2aGlGFK/f///4aUaA5LAnVoIH2UKGhfSwJo
YEsCaGFLAmhiSwJoY0sCaFtLAmhkSwJoZUsBaFdLAXVoKX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJo
EymBlH2UKGgWfZQoaFZoV0tlhpRoWV2UaA5LAnVoIH2UKGhfSwJoYEsCaGFLAmhiSwJoY0sCaFtL
AmhkSwJoZUsCaFdLAXVoKX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoEymBlH2UKGgWfZQoaFZoV0tl
hpRoWV2UaA5LAnVoIH2UKGhfSwJoYEsCaGFLAmhiSwJoY0sCaFtLAmhkSwJoZUsBaFdLAXVoKX2U
jAxTZWxlY3RlZCAoMSmUSwFzdWJoEymBlH2UKGgWfZQoaFZoV0tlhpRoWV2UaA5LAnVoIH2UKIwM
UHJvZHVjdCBUeXBllEsBjBNBaXIgdGVtcGVyYXR1cmUgW0tdlEsCjBdQcm9jZXNzIHRlbXBlcmF0
dXJlIFtLXZRLAowWUm90YXRpb25hbCBzcGVlZCBbcnBtXZRLAowLVG9ycXVlIFtObV2USwKMD1Rv
b2wgd2VhciBbbWluXZRLAowPTWFjaGluZSBmYWlsdXJllEsBaFdLAXVoKX2UKIwKUHJvZHVjdCBJ
RJRLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBMpgZR9lChoFn2UKGhWaFdLZYaUaFldlGgOSwJ1aCB9
lCiMCUZlYXR1cmUgMZRLAowJRmVhdHVyZSAylEsCjAlGZWF0dXJlIDOUSwKMCUZlYXR1cmUgNJRL
AowJRmVhdHVyZSA1lEsCjAlGZWF0dXJlIDaUSwKMCUZlYXR1cmUgN5RLAowJRmVhdHVyZSA4lEsB
aFdLAXVoKX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoEymBlH2UKGgWfZQoaFZoV0tlhpRoWV2UjAxQ
cm9kdWN0IFR5cGWUS2aGlGFK/f///4aUaA5LAnVoIH2UKGimSwKME0FpciB0ZW1wZXJhdHVyZSBb
S12USwKMF1Byb2Nlc3MgdGVtcGVyYXR1cmUgW0tdlEsCjBZSb3RhdGlvbmFsIHNwZWVkIFtycG1d
lEsCjAtUb3JxdWUgW05tXZRLAowPVG9vbCB3ZWFyIFttaW5dlEsCjA9GYWlsdXJlIGVuY29kZWSU
SwFoV0sBdWgpfZQojApQcm9kdWN0IElElEsDjAxTZWxlY3RlZCAoMSmUSwF1dWJoEymBlH2UKGgW
fZQoaFZoV0tlhpRoWV2UaKZLZoaUYUr9////hpRoDksCdWggfZQoaKZLAmiqSwJoq0sCaKxLAmit
SwJorksCjA9GYWlsdXJlIGVuY29kZWSUSwJoV0sBdWgpfZQoaLFLA4wMU2VsZWN0ZWQgKDEplEsB
dXViZXUu
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x10\x00\x00\x00\xef\x00\x00\x05r\x00\x00\x03\x11\x00\x00\x02\x19\x00\x00\x01\x15\x00\x00\x05i\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3}), ('orange.preprocess.discretize', {})]}, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xdf\x00\x00\x00O\x00\x00\x06\x1b\x00\x00\x02q\x00\x00\x02\xe8\x00\x00\x00u\x00\x00\x06\x12\x00\x00\x02h\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVchwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAL9AAAAewAABWYAAAMBAAADBgAAAKEAAAVdAAAC
+AAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBlRvcnF1ZZRLAYaUjAlhdmFpbGFi
bGWUSwCGlIwDUlBNlEsBhpRoFEsBhpSMCFNlbGVjdGVklEsBhpRoFEsChpSMDFByb2R1Y3QgdHlw
ZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwHQWlyVGVtcJRLAYaUaB5LAYaUjAtQcm9jZXNzVGVtcJRL
AYaUaB5LAoaUjANNT0mUSwGGlGgeSwOGlIwIVG9vbFdlYXKUSwGGlGgeSwSGlIwPZmFpbHVyZSBl
bmNvZGVklEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKGgcSwFo
IEsBaCNLAWgWSwFoEksBaCZLAWgpSwFoLEsBdYwFbWV0YXOUfZRoGUsBc3ViaAspgZR9lChoDn2U
KIwRZG9tYWluX3JvbGVfaGludHOUfZQojAZUb3JxdWWUSwGGlIwJYXZhaWxhYmxllEsAhpSMA1JQ
TZRLAYaUaDxLAYaUjAhTZWxlY3RlZJRLAYaUaDxLAoaUjAxQcm9kdWN0IHR5cGWUSwGGlIwJYXR0
cmlidXRllEsAhpSMB0FpclRlbXCUSwGGlGhGSwGGlIwLUHJvY2Vzc1RlbXCUSwGGlGhGSwKGlIwD
TU9JlEsBhpRoRksDhpSMCFRvb2xXZWFylEsBhpRoRksEhpSMD2ZhaWx1cmUgZW5jb2RlZJRLAYaU
jAVjbGFzc5RLAIaUdUr+////hpRoBksBdWgxfZQoaERLAWhISwFoS0sBaD5LAWg6SwFoTksBaFFL
AWhUSwF1aDN9lGhBSwFzdWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBlRv
cnF1ZZRLAYaUjAlhdmFpbGFibGWUSwCGlIwDUlBNlEsBhpRoYksBhpSMCFNlbGVjdGVklEsBhpRo
YksChpSMDFByb2R1Y3QgdHlwZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwHQWlyVGVtcJRLAYaUaGxL
AYaUjAtQcm9jZXNzVGVtcJRLAYaUaGxLAoaUjANNT0mUSwGGlGhsSwOGlIwIVG9vbFdlYXKUSwGG
lGhsSwSGlIwPZmFpbHVyZSBlbmNvZGVklEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1aDF9
lChoaksBaG5LAWhxSwFoZEsBaGBLAWh0SwFod0sBaHpLAXVoM32UaGdLAXN1YmgLKYGUfZQoaA59
lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwGVG9ycXVllEsBhpSMCWF2YWlsYWJsZZRLAIaUjANS
UE2USwGGlGiISwGGlIwIU2VsZWN0ZWSUSwGGlGiISwKGlIwMUHJvZHVjdCB0eXBllEsBhpSMCWF0
dHJpYnV0ZZRLAIaUjAdBaXJUZW1wlEsBhpRokksBhpSMC1Byb2Nlc3NUZW1wlEsBhpRokksChpSM
A01PSZRLAYaUaJJLA4aUjAhUb29sV2VhcpRLAYaUaJJLBIaUjA9mYWlsdXJlIGVuY29kZWSUSwGG
lIwFY2xhc3OUSwCGlHVK/v///4aUaAZLAXVoMX2UKGiQSwFolEsBaJdLAWiKSwFohksBaJpLAWid
SwFooEsBdWgzfZRojUsBc3ViaAspgZR9lChoDn2UKGiEfZQoaIZLAYaUaIhLAIaUaIpLAYaUaIhL
AYaUjAxTZWxlY3RlZCAoMSmUSwGGlGiISwKGlIwMU2VsZWN0ZWQgKDIplEsBhpRoiEsDhpRokEsB
hpRokksAhpRolEsBhpRokksBhpRol0sBhpRokksChpRomksBhpRokksDhpRonUsBhpRokksEhpRo
oEsBhpRooksAhpR1Sv7///+GlGgGSwF1aDF9lChokEsBaJRLAWiXSwFoiksBaIZLAWiaSwFonUsB
aKBLAXVoM32UKGivSwFosksBdXViaAspgZR9lChoDn2UKGiEfZQojBNXZWlnaHRlZCBQcmVkaWN0
aW9ulEsBhpRoiEsAhpRohksBhpRoiEsBhpRoiksBhpRoiEsChpRor0sBhpRoiEsDhpSMDFNlbGVj
dGVkICgyKZRLAYaUaIhLBIaUaJBLAYaUaJJLAIaUaJRLAYaUaJJLAYaUaJdLAYaUaJJLAoaUaJpL
AYaUaJJLA4aUaJ1LAYaUaJJLBIaUaKBLAYaUaKJLAIaUdUr+////hpRoBksBdWgxfZQoaJBLAWiU
SwFol0sBaIpLAWiGSwFomksBaJ1LAWjISwFooEsBdWgzfZQoaK9LAWjRSwF1dWJoCymBlH2UKGgO
fZQoaIR9lChokEsChpRoiEsAhpRolEsChpRoiEsBhpRol0sChpRoiEsChpRomksChpRoiEsDhpRo
nUsChpRoiEsEhpRooEsChpRooksAhpSMDFNlbGVjdGVkICgxKZRLAYaUjARtZXRhlEsAhpSMDFNl
bGVjdGVkICgyKZRLAYaUaPVLAYaUdUr+////hpRoBksBdWgxfZQoaJBLAmiUSwJol0sCaJpLAmid
SwJooEsCaPdLAXVoM32UaPNLAXN1YmgLKYGUfZQoaA59lChohH2UKGiQSwKGlGiISwCGlGiUSwKG
lGiISwGGlGiXSwKGlGiISwKGlGiKSwKGlGiISwOGlGiGSwKGlGiISwSGlGiaSwKGlGiISwWGlGid
SwKGlGiISwaGlGivSwGGlGiISweGlIwMU2VsZWN0ZWQgKDIplEsBhpRoiEsIhpRoyEsChpRokksA
hpRooEsBhpRooksAhpR1Sv7///+GlGgGSwF1aDF9lChokEsCaJRLAmiXSwJoiksCaIZLAmiaSwJo
nUsCaMhLAmigSwF1aDN9lChor0sBahEBAABLAXV1YmgLKYGUfZQoaA59lChohH2UKGiQSwKGlGiI
SwCGlGiUSwKGlGiISwGGlGiXSwKGlGiISwKGlGiKSwKGlGiISwOGlGiGSwKGlGiISwSGlGiaSwKG
lGiISwWGlGidSwKGlGiISwaGlGivSwGGlGiISweGlIwMU2VsZWN0ZWQgKDIplEsBhpRoiEsIhpRo
yEsChpRokksAhpRooEsBhpRooksAhpR1Sv7///+GlGgGSwF1aDF9lChol0sCaJRLAmiaSwJohksC
aIpLAmjISwJonUsCaJBLAmigSwF1aDN9lChor0sBai8BAABLAXV1YmgLKYGUfZQoaA59lChohH2U
KGiQSwKGlGiISwCGlGiUSwKGlGiISwGGlGiXSwKGlGiISwKGlGiKSwKGlGiISwOGlGiGSwKGlGiI
SwSGlGiaSwKGlGiISwWGlGidSwKGlGiISwaGlGivSwGGlGiISweGlIwMU2VsZWN0ZWQgKDIplEsB
hpRoiEsIhpRoyEsChpRokksAhpRooEsBhpRooksAhpR1Sv7///+GlGgGSwF1aDF9lChokEsCaJRL
AmiXSwJoiksCaIZLAmiaSwJonUsCaMhLAmigSwF1aDN9lChor0sBak0BAABLAXV1YmgLKYGUfZQo
aA59lChohH2UKGiQSwKGlGiISwCGlGiUSwKGlGiISwGGlGiXSwKGlGiISwKGlGiKSwKGlGiISwOG
lGiGSwKGlGiISwSGlGiaSwKGlGiISwWGlGidSwKGlGiISwaGlGivSwGGlGiISweGlIwMU2VsZWN0
ZWQgKDIplEsBhpRoiEsIhpRoyEsChpRokksAhpRooEsBhpRooksAhpR1Sv7///+GlGgGSwF1aDF9
lChokEsCaJRLAmiXSwJoiksCaIZLAmiaSwJonUsCaMhLAmigSwF1aDN9lChor0sBamsBAABLAXV1
YmgLKYGUfZQoaA59lChohH2UKGiQSwKGlGiISwCGlGiUSwKGlGiISwGGlGiXSwKGlGiISwKGlGiK
SwKGlGiISwOGlGiGSwKGlGiISwSGlGiaSwKGlGiISwWGlGidSwKGlGiISwaGlGivSwGGlGiISweG
lIwMU2VsZWN0ZWQgKDIplEsBhpRoiEsIhpSME1dlaWdodGVkIFByZWRpY3Rpb26USwKGlGiSSwCG
lGigSwGGlGiiSwCGlHVK/v///4aUaAZLAXVoMX2UKGiQSwJolEsCaJdLAmiKSwJohksCaJpLAmid
SwJqjAEAAEsCaKBLAXVoM32UKGivSwFqiQEAAEsBdXViaAspgZR9lChoDn2UKGiEfZQoaJBLAoaU
aJJLAIaUaJRLAoaUaJJLAYaUaJdLAoaUaJJLAoaUaIpLAoaUaJJLA4aUaIZLAoaUaJJLBIaUaJpL
AoaUaJJLBYaUaJ1LAoaUaJJLBoaUaKBLAYaUaJJLB4aUjAxTZWxlY3RlZCAoMSmUSwGGlGj1SwCG
lIwMU2VsZWN0ZWQgKDIplEsBhpRo9UsBhpR1Sv7///+GlGgGSwF1aDF9lChokEsCaJRLAmiXSwJo
iksCaIZLAmiaSwJonUsCaKBLAXVoM32UKGqoAQAASwFqqwEAAEsBdXViaAspgZR9lChoDn2UKGiE
fZQoaJBLAoaUaIhLAIaUaJRLAoaUaIhLAYaUaJdLAoaUaIhLAoaUaJpLAoaUaIhLA4aUaJ1LAoaU
aIhLBIaUaowBAABLAoaUaJJLAIaUaKBLAoaUaKJLAIaUaPNLAYaUaPVLAIaUjAxTZWxlY3RlZCAo
MimUSwGGlGj1SwGGlHVK/v///4aUaAZLAXVoMX2UKGiQSwJolEsCaJdLAmiaSwJonUsCaKBLAmqM
AQAASwJqxQEAAEsBdWgzfZRo80sBc3ViaAspgZR9lChoDn2UKGiEfZQoaJBLAoaUaIhLAIaUaJRL
AoaUaIhLAYaUaJdLAoaUaIhLAoaUaJpLAoaUaIhLA4aUaJ1LAoaUaIhLBIaUaowBAABLAoaUaJJL
AIaUaKBLAoaUaKJLAIaUaPNLAYaUaPVLAIaUjAxTZWxlY3RlZCAoMimUSwGGlGj1SwGGlHVK/v//
/4aUaAZLAXVoMX2UKGiQSwJolEsCaJdLAmiaSwJonUsCaKBLAmqMAQAASwJq3wEAAEsBdWgzfZRo
80sBc3ViaAspgZR9lChoDn2UKGiEfZQoaJBLAoaUaIhLAIaUaJRLAoaUaIhLAYaUaJdLAoaUaIhL
AoaUaJpLAoaUaIhLA4aUaJ1LAoaUaIhLBIaUaowBAABLAoaUaJJLAIaUaKBLAoaUaKJLAIaUaPNL
AYaUaPVLAIaUjAxTZWxlY3RlZCAoMimUSwGGlGj1SwGGlHVK/v///4aUaAZLAXVoMX2UKGiQSwJo
lEsCaJdLAmiaSwJonUsCaKBLAmqMAQAASwJq+QEAAEsBdWgzfZRo80sBc3ViaAspgZR9lChoDn2U
KGiEfZQoaJBLAoaUaIhLAIaUaJRLAoaUaIhLAYaUaJdLAoaUaIhLAoaUaJpLAoaUaIhLA4aUaJ1L
AoaUaIhLBIaUjBNXZWlnaHRlZCBQcmVkaWN0aW9ulEsChpRokksAhpRooEsChpRooksAhpRo80sB
hpRo9UsAhpSMDFNlbGVjdGVkICgyKZRLAYaUaPVLAYaUdUr+////hpRoBksBdWgxfZQoaJBLAmiU
SwJol0sCaJpLAmidSwJooEsCag0CAABLAmoUAgAASwF1aDN9lGjzSwFzdWJoCymBlH2UKGgOfZQo
aIR9lChokEsChpRokksAhpRolEsChpRokksBhpRol0sChpRokksChpRomksChpRokksDhpRonUsC
hpRokksEhpRooEsChpRokksFhpRo80sBhpRo9UsAhpSMDFNlbGVjdGVkICgyKZRLAYaUaPVLAYaU
dUr+////hpRoBksBdWgxfZQoaJBLAmiUSwJol0sCaJpLAmidSwJooEsCaiwCAABLAXVoM32UaPNL
AXN1YmgLKYGUfZQoaA59lChohH2UKGiQSwKGlGiSSwCGlGiUSwKGlGiSSwGGlGiXSwKGlGiSSwKG
lGiGSwKGlGiSSwOGlGiaSwKGlGiSSwSGlGidSwKGlGiSSwWGlGigSwKGlGiSSwaGlGjzSwGGlGj1
SwCGlIwMU2VsZWN0ZWQgKDIplEsBhpRo9UsBhpR1Sv7///+GlGgGSwF1aDF9lChokEsCaJRLAmiX
SwJohksCaJpLAmidSwJooEsCakYCAABLAXVoM32UaPNLAXN1YmgLKYGUfZQoaA59lChohH2UKGiQ
SwKGlGiSSwCGlGiUSwKGlGiSSwGGlGiXSwKGlGiSSwKGlGiKSwKGlGiSSwOGlGiGSwKGlGiSSwSG
lGiaSwKGlGiSSwWGlGidSwKGlGiSSwaGlGigSwKGlGiSSweGlGjzSwGGlGj1SwCGlIwMU2VsZWN0
ZWQgKDIplEsBhpRo9UsBhpR1Sv7///+GlGgGSwF1aDF9lChokEsCaJRLAmiXSwJoiksCaIZLAmia
SwJonUsCaKBLAmpiAgAASwF1aDN9lGjzSwFzdWJoCymBlH2UKGgOfZQoaIR9lChokEsChpRokksA
hpRolEsChpRokksBhpRol0sChpRokksChpRoiksChpRokksDhpRohksChpRokksEhpRomksChpRo
kksFhpRonUsChpRokksGhpRooEsBhpRokksHhpRqqAEAAEsBhpRo9UsAhpSMDFNlbGVjdGVkICgy
KZRLAYaUaPVLAYaUdUr+////hpRoBksBdWgxfZQoaJBLAmiUSwJol0sCaIpLAmiGSwJomksCaJ1L
AmigSwFqfgIAAEsBdWgzfZRqqAEAAEsBc3ViaAspgZR9lChoDn2UKGiEfZQojAxQcm9kdWN0IFR5
cGWUSwKGlGiISwCGlIwTQWlyIHRlbXBlcmF0dXJlIFtLXZRLAoaUaIhLAYaUjBdQcm9jZXNzIHRl
bXBlcmF0dXJlIFtLXZRLAoaUaIhLAoaUjBZSb3RhdGlvbmFsIHNwZWVkIFtycG1dlEsChpRoiEsD
hpSMC1RvcnF1ZSBbTm1dlEsChpRoiEsEhpSMD1Rvb2wgd2VhciBbbWluXZRLAoaUaIhLBYaUjBFN
b21lbnQgb2YgSW5lcnRpYZRLAoaUaIhLBoaUaI1LAYaUaIhLB4aUjBFXZWlnaHRlZFByZWRpY3Rv
cpRLAoaUaJJLAIaUjA9GYWlsdXJlIGVuY29kZWSUSwGGlGiiSwCGlIwKUHJvZHVjdCBJRJRLA4aU
aPVLAIaUjAxTZWxlY3RlZCAoMSmUSwGGlGj1SwGGlIwMU2VsZWN0ZWQgKDIplEsBhpRo9UsChpR1
Sv7///+GlGgGSwF1aDF9lChqiAIAAEsCaosCAABLAmqOAgAASwJqkQIAAEsCapQCAABLAmqXAgAA
SwJqogIAAEsBapoCAABLAmqfAgAASwJojUsBdWgzfZQoaqUCAABLA2qoAgAASwFqqwIAAEsBdXVi
aAspgZR9lChoDn2UKGiEfZQojBFNb21lbnQgb2YgSW5lcnRpYZRLAoaUaIhLAIaUjA9Ub29sIHdl
YXIgW21pbl2USwKGlGiISwGGlIwMUHJvZHVjdCBUeXBllEsBhpRoiEsChpSME0FpciB0ZW1wZXJh
dHVyZSBbS12USwKGlGiISwOGlIwXUHJvY2VzcyB0ZW1wZXJhdHVyZSBbS12USwKGlGiISwSGlIwW
Um90YXRpb25hbCBzcGVlZCBbcnBtXZRLAoaUaIhLBYaUjAtUb3JxdWUgW05tXZRLAoaUaIhLBoaU
aI1LAYaUaIhLB4aUjApQcm9kdWN0IElElEsDhpRoiEsIhpSMDFNlbGVjdGVkICgxKZRLAYaUaIhL
CYaUjAxTZWxlY3RlZCAoMimUSwGGlGiISwqGlIwRV2VpZ2h0ZWRQcmVkaWN0b3KUSwKGlGiSSwCG
lIwPTWFjaGluZSBmYWlsdXJllEsBhpRooksAhpR1Sv7///+GlGgGSwF1aDF9lChquwIAAEsBar4C
AABLAmrBAgAASwJqxAIAAEsCascCAABLAmq4AgAASwJq2AIAAEsBarUCAABLAmrVAgAASwJojUsB
dWgzfZQoaswCAABLA2rPAgAASwFq0gIAAEsBdXViaAspgZR9lChoDn2UKGiEfZQojAlGZWF0dXJl
IDGUSwKGlGiSSwCGlIwJRmVhdHVyZSAylEsChpRokksBhpSMCUZlYXR1cmUgM5RLAoaUaJJLAoaU
jAlGZWF0dXJlIDSUSwKGlGiSSwOGlIwJRmVhdHVyZSA1lEsChpRokksEhpSMCUZlYXR1cmUgNpRL
AoaUaJJLBYaUjAlGZWF0dXJlIDeUSwKGlGiSSwaGlIwJRmVhdHVyZSA4lEsBhpRokksHhpRojUsB
hpRooksAhpSMDFNlbGVjdGVkICgxKZRLAYaUaPVLAIaUjAxTZWxlY3RlZCAoMimUSwGGlGj1SwGG
lHVK/v///4aUaAZLAXVoMX2UKGriAgAASwJq5QIAAEsCaugCAABLAmrrAgAASwJq7gIAAEsCavEC
AABLAmr0AgAASwJq9wIAAEsBaI1LAXVoM32UKGr8AgAASwFq/wIAAEsBdXViaAspgZR9lChoDn2U
KGiEfZQoaogCAABLAoaUaIhLAIaUaosCAABLAoaUaIhLAYaUao4CAABLAoaUaIhLAoaUapECAABL
AoaUaIhLA4aUapQCAABLAoaUaIhLBIaUapcCAABLAoaUaIhLBYaUapoCAABLAoaUaIhLBoaUaI1L
AYaUaIhLB4aUaqUCAABLA4aUaIhLCIaUaqgCAABLAYaUaIhLCYaUjAxTZWxlY3RlZCAoMimUSwGG
lGiISwqGlGqfAgAASwKGlGiSSwCGlGqiAgAASwGGlGiiSwCGlHVK/v///4aUaAZLAXVoMX2UKGqI
AgAASwJqiwIAAEsCao4CAABLAmqRAgAASwJqlAIAAEsCapcCAABLAmqiAgAASwFqmgIAAEsCap8C
AABLAmiNSwF1aDN9lChqpQIAAEsDaqgCAABLAWodAwAASwF1dWJoCymBlH2UKGgOfZQoaIR9lChq
iAIAAEsChpRoiEsAhpRqiwIAAEsChpRoiEsBhpRqjgIAAEsChpRoiEsChpRqmgIAAEsChpRoiEsD
hpRqlwIAAEsChpRoiEsEhpRqnwIAAEsChpRokksAhpSMD0ZhaWx1cmUgZW5jb2RlZJRLAoaUaKJL
AIaUaqUCAABLA4aUaPVLAIaUjAxTZWxlY3RlZCAoMSmUSwGGlGj1SwGGlIwMU2VsZWN0ZWQgKDIp
lEsBhpRo9UsChpR1Sv7///+GlGgGSwF1aDF9lChqiAIAAEsCaosCAABLAmqOAgAASwJqlwIAAEsC
apoCAABLAmqfAgAASwJqNwMAAEsCdWgzfZQoaqUCAABLA2o8AwAASwFqPwMAAEsBdXViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVNAgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsEjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAAAGwAAAJwAAAM4AAAC2wAAACQAAADCAAADLwAAAtIAAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojAJDQZSMA01BRZSMA0FVQ5SMAkYxlIwJUHJlY2lzaW9ulIwDTVNFlIwCUjKUjAZS
ZWNhbGyUjARSTVNFlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WMCmF0dHJp
YnV0ZXOUKIwMUHJvZHVjdCB0eXBllEsBhpSMB0FpclRlbXCUSwGGlIwLUHJvY2Vzc1RlbXCUSwGG
lIwDTU9JlEsBhpSMCFRvb2xXZWFylEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMD2ZhaWx1
cmUgZW5jb2RlZJRLAYaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVy
YWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllIwIU2VsZWN0ZWSUS2WGlIwV
Zm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgaSwN1aCwoaC1L
AYaUaC9LAYaUaDFLAYaUaDNLAYaUaDVLAYaUdJRoOGhESwGGlIWUaDloOksBhpSFlHViaB8pgZR9
lChoIn2UKGhAaEFK/////4aUaEOMDFNlbGVjdGVkICgxKZRLZYaUaEaJSv7///+GlGhIfZRoGksD
dWgsKGgtSwGGlGgvSwGGlGgxSwGGlGgzSwGGlGg1SwGGlHSUaDhoWEsBhpSMDFNlbGVjdGVkICgy
KZRLAYaUhpRoOWg6SwGGlIWUdWJoHymBlH2UKGgifZQoaEBoQUr/////hpRoQ2hYS2WGlGhGiUr+
////hpRoSH2UaBpLA3VoLChoLUsBhpRoL0sBhpRoMUsBhpSMA1JQTZRLAYaUaDNLAYaUaDVLAYaU
dJRoOGhYSwGGlGhjSwGGlIaUaDloOksBhpSFlHViaB8pgZR9lChoIn2UKGhAaEFK/////4aUaENo
WEtlhpRoRolK/v///4aUaEh9lGgaSwN1aCwoaC1LAYaUaC9LAYaUaDFLAYaUaHJLAYaUjAZUb3Jx
dWWUSwGGlGgzSwGGlGg1SwGGlHSUaDhoWEsBhpRoY0sBhpSGlGg5aDpLAYaUhZR1YmgfKYGUfZQo
aCJ9lChoQGhBSv////+GlGhDaFhLZYaUaEaJSv7///+GlGhIfZRoGksDdWgsKGgtSwGGlGgvSwGG
lGgxSwGGlGhySwGGlGiHSwGGlGgzSwGGlGg1SwGGlIwTV2VpZ2h0ZWQgUHJlZGljdGlvbpRLAYaU
dJRoOGhYSwGGlGhjSwGGlIaUaDloOksBhpSFlHViaB8pgZR9lChoIn2UKGhAaEFK/////4aUaENo
WEtlhpRoRolK/v///4aUaEh9lGgaSwN1aCxon0sBhpSFlGg4aFhLAYaUaGNLAYaUhpRoOWg6SwGG
lIWUdWJoHymBlH2UKGgifZQoaEBoQUr/////hpRoQ05K/v///4aUaEaJSv7///+GlGhIfZRoGksD
dWgsjBNXZWlnaHRlZCBQcmVkaWN0aW9ulEsChpSFlGg4KWg5aDpLAYaUhZR1YmgfKYGUfZQoaCJ9
lChoQGhBSv////+GlGhDaFhLZYaUaEaJSv7///+GlGhIfZRoGksDdWgsaLxLAoaUhZRoOGhYSwGG
lIwMU2VsZWN0ZWQgKDIplEsBhpSGlGg5aDpLAYaUhZR1YmgfKYGUfZQoaCJ9lChoQGhBSv////+G
lGhDaFhLZYaUaEaJSv7///+GlGhIfZRoGksDdWgsKGgxSwKGlGhySwKGlGiHSwKGlGgzSwKGlGg1
SwKGlGi8SwKGlHSUaDhoWEsBhpRoy0sBhpSGlGg5aDpLAYaUhZR1YmgfKYGUfZQoaCJ9lChoQGhB
Sv////+GlGhDTkr+////hpRoRolK/v///4aUaEh9lGgaSwN1aCyMEVdlaWdodGVkUHJlZGljdG9y
lEsChpSFlGg4KWg5jA9GYWlsdXJlIGVuY29kZWSUSwGGlIWUdWJoHymBlH2UKGgifZQoaEBoQUr/
////hpRoQ4wMU2VsZWN0ZWQgKDEplEtlhpRoRolK/v///4aUaEh9lGgaSwN1aCxo6ksChpSFlGg4
jApQcm9kdWN0IElElEsDhpRo9EsBhpSMDFNlbGVjdGVkICgyKZRLAYaUh5RoOWjtSwGGlIWUdWJl
dS4=
</properties>
		<properties node_id="9" format="pickle">gASV7AAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAAAAALkAAAAtgAABl4AAANxAAAC7QAAANwAAAZVAAADaAAAAAAAAAAAB4CUjAtz
Y29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjANNQUWUjANBVUOUjAJGMZSMCVBy
ZWNpc2lvbpSMA01TRZSMAlIylIwGUmVjYWxslIwEUk1TRZSQc4wLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVwgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lEMyAdnQywACAAD////3////9wAAB4gAAAQEAAAEPwAAAZUAAAcsAAAC6AAAAAACAAAAB4CU
jBBzZWxlY3RlZF9sZWFybmVylIwHY29weXJlZ5SMDl9yZWNvbnN0cnVjdG9ylJOUjAhidWlsdGlu
c5SMBGxpc3SUk5RoDSmHlFKUSwBhjBFzZWxlY3RlZF9xdWFudGl0eZRLAYwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXNlbGVjdGlvbpSPlChLAUsBhpRLAEsAhpSQaBFLAXWMB2Ns
YXNzZXOUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMCVR1cGxlTGlzdJSTlIwBMJSMATGUhpSFlIGU
dWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVLAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAhgAAADpAAAFaQAAAxcAAAIhAAAB
DwAABWAAAAMOAAAAAAAAAAAHgJSMDHRhcmdldF9wcmlvcpSMFW51bXB5LmNvcmUubXVsdGlhcnJh
eZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////
Sv////9LAHSUYkMIAAAAAAAARkCUhpRSlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA2WMDHRhcmdldF9pbmRleJRLAGga
SwF1jAdjbGFzc2VzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5SMATCUjAEx
lIaUhZSBlIwQY2xhc3NpZmllcl9uYW1lc5RdlCiMBFRyZWWUjBNMb2dpc3RpYyBSZWdyZXNzaW9u
lIwOTmV1cmFsIE5ldHdvcmuUjANrTk6UZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCSwNLBGVo
JksAaBpLAXVoJ2gvaDBdlChoMmgzaDRoNYwIQWRhQm9vc3SUZXViaB8pgZR9lChoIn2UKIwUc2Vs
ZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVoJ2gvaDBd
lChoMmgzaDRldWJoHymBlH2UKGgifZQoaD9dlChLAEsBZWhBSwBoGksBdWgnaC9oMF2UKGgyaDNl
dWJoHymBlH2UKGgifZQoaD9dlEsAYWhBSwBoGksBdWgnaCpoK2gshpSFlIGUaDBdlIwEVHJlZZRh
dWJoHymBlH2UKGgifZQoaD9dlEsAYWhBSwBoGksBdWgnaC9oMF2UjA1SYW5kb20gRm9yZXN0lGF1
YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2USwBhjAx0YXJnZXRfaW5kZXiU
SwBoGksBdWgnaCpoK2gshpSFlIGUaDBdlIwTTG9naXN0aWMgUmVncmVzc2lvbpRhdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVeAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS8iMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAA////9/////cAAAeIAAAEBAAAASwA
AAEcAAAESwAAAw8AAAAAAgAAAAeAlIwEem9vbZRLAYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgJSwF1jAdjbGFzc2VzlIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5SMATCUjAExlIaUhZSBlHViYXUu
</properties>
		<properties node_id="13" format="literal">{'auto_apply': False, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 20, 'min_internal': 10, 'min_leaf': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03*\x00\x00\x01^\x00\x00\x04\x95\x00\x00\x02\xea\x00\x00\x033\x00\x00\x01\x84\x00\x00\x04\x8c\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 80, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xba\x00\x00\x01\x87\x00\x00\x03\xba\x00\x00\x02\xbf\x00\x00\x02\xc3\x00\x00\x01\xad\x00\x00\x03\xb1\x00\x00\x02\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\r\x00\x00\x01*\x00\x00\x04s\x00\x00\x02\xb4\x00\x00\x03\x16\x00\x00\x01P\x00\x00\x04j\x00\x00\x02\xab\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03A\x00\x00\x01V\x00\x00\x04?\x00\x00\x02\x88\x00\x00\x03J\x00\x00\x01|\x00\x00\x046\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
